G04:AMPARAMS|DCode=12|XSize=24.409mil|YSize=22.441mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.024409,0.011220,0,0,0.0*
21,1,0.013189,0.022441,0,0,0.0*
1,1,0.011220,0.006594,-0.005610*
1,1,0.011220,-0.006594,-0.005610*
1,1,0.011220,-0.006594,0.005610*
1,1,0.011220,0.006594,0.005610*
%
G04:AMPARAMS|DCode=17|XSize=24.409mil|YSize=22.441mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024409,0.011220,0,0,90.0*
21,1,0.013189,0.022441,0,0,90.0*
1,1,0.011220,0.005610,0.006594*
1,1,0.011220,0.005610,-0.006594*
1,1,0.011220,-0.005610,-0.006594*
1,1,0.011220,-0.005610,0.006594*
%
G04:AMPARAMS|DCode=18|XSize=25.984mil|YSize=22.835mil|CornerRadius=5.709mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.025984,0.011417,0,0,180.0*
21,1,0.014567,0.022835,0,0,180.0*
1,1,0.011417,-0.007284,0.005709*
1,1,0.011417,0.007284,0.005709*
1,1,0.011417,0.007284,-0.005709*
1,1,0.011417,-0.007284,-0.005709*
%
G04:AMPARAMS|DCode=21|XSize=44.488mil|YSize=96.063mil|CornerRadius=11.122mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.044488,0.073819,0,0,0.0*
21,1,0.022244,0.096063,0,0,0.0*
1,1,0.022244,0.011122,-0.036910*
1,1,0.022244,-0.011122,-0.036910*
1,1,0.022244,-0.011122,0.036910*
1,1,0.022244,0.011122,0.036910*
%
G04:AMPARAMS|DCode=23|XSize=15.748mil|YSize=53.15mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.015748,0.045276,0,0,270.0*
21,1,0.007874,0.053150,0,0,270.0*
1,1,0.007874,-0.022638,-0.003937*
1,1,0.007874,-0.022638,0.003937*
1,1,0.007874,0.022638,0.003937*
1,1,0.007874,0.022638,-0.003937*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=55.118mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.039370,0.035433,0,0,90.0*
21,1,0.019685,0.055118,0,0,90.0*
1,1,0.019685,0.017717,0.009843*
1,1,0.019685,0.017717,-0.009843*
1,1,0.019685,-0.017717,-0.009843*
1,1,0.019685,-0.017717,0.009843*
%
G04:AMPARAMS|DCode=26|XSize=25.984mil|YSize=22.835mil|CornerRadius=5.709mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.025984,0.011417,0,0,270.0*
21,1,0.014567,0.022835,0,0,270.0*
1,1,0.011417,-0.005709,-0.007284*
1,1,0.011417,-0.005709,0.007284*
1,1,0.011417,0.005709,0.007284*
1,1,0.011417,0.005709,-0.007284*
%
G04:AMPARAMS|DCode=27|XSize=17.716mil|YSize=47.244mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.017716,0.043346,0,0,0.0*
21,1,0.013819,0.047244,0,0,0.0*
1,1,0.003898,0.006910,-0.021673*
1,1,0.003898,-0.006910,-0.021673*
1,1,0.003898,-0.006910,0.021673*
1,1,0.003898,0.006910,0.021673*
%
G04:AMPARAMS|DCode=34|XSize=46.26mil|YSize=74.803mil|CornerRadius=11.565mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.046260,0.051673,0,0,90.0*
21,1,0.023130,0.074803,0,0,90.0*
1,1,0.023130,0.025837,0.011565*
1,1,0.023130,0.025837,-0.011565*
1,1,0.023130,-0.025837,-0.011565*
1,1,0.023130,-0.025837,0.011565*
%
G04:AMPARAMS|DCode=35|XSize=70.866mil|YSize=74.803mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.070866,0.039370,0,0,270.0*
21,1,0.035433,0.074803,0,0,270.0*
1,1,0.035433,-0.019685,-0.017717*
1,1,0.035433,-0.019685,0.017717*
1,1,0.035433,0.019685,0.017717*
1,1,0.035433,0.019685,-0.017717*
%
G04:AMPARAMS|DCode=64|XSize=74.803mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.074803,0.029527,0,0,0.0*
21,1,0.045276,0.059055,0,0,0.0*
1,1,0.029528,0.022638,-0.014764*
1,1,0.029528,-0.022638,-0.014764*
1,1,0.029528,-0.022638,0.014764*
1,1,0.029528,0.022638,0.014764*
%
G04:AMPARAMS|DCode=70|XSize=9.842mil|YSize=43.307mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.009842,0.038386,0,0,270.0*
21,1,0.004921,0.043307,0,0,270.0*
1,1,0.004921,-0.019193,-0.002461*
1,1,0.004921,-0.019193,0.002461*
1,1,0.004921,0.019193,0.002461*
1,1,0.004921,0.019193,-0.002461*
%
G04:AMPARAMS|DCode=81|XSize=14.173mil|YSize=47.638mil|CornerRadius=4.626mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.014173,0.038386,0,0,270.0*
21,1,0.004921,0.047638,0,0,270.0*
1,1,0.009252,-0.019193,-0.002461*
1,1,0.009252,-0.019193,0.002461*
1,1,0.009252,0.019193,0.002461*
1,1,0.009252,0.019193,-0.002461*
%
G04:AMPARAMS|DCode=82|XSize=33.984mil|YSize=30.835mil|CornerRadius=9.709mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.033984,0.011417,0,0,0.0*
21,1,0.014567,0.030835,0,0,0.0*
1,1,0.019417,0.007284,-0.005709*
1,1,0.019417,-0.007284,-0.005709*
1,1,0.019417,-0.007284,0.005709*
1,1,0.019417,0.007284,0.005709*
%
G04:AMPARAMS|DCode=83|XSize=33.984mil|YSize=30.835mil|CornerRadius=9.709mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.033984,0.011417,0,0,90.0*
21,1,0.014567,0.030835,0,0,90.0*
1,1,0.019417,0.005709,0.007284*
1,1,0.019417,0.005709,-0.007284*
1,1,0.019417,-0.005709,-0.007284*
1,1,0.019417,-0.005709,0.007284*
%
G04:AMPARAMS|DCode=91|XSize=82.803mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.082803,0.029527,0,0,0.0*
21,1,0.045276,0.067055,0,0,0.0*
1,1,0.037528,0.022638,-0.014764*
1,1,0.037528,-0.022638,-0.014764*
1,1,0.037528,-0.022638,0.014764*
1,1,0.037528,0.022638,0.014764*
%
G04:AMPARAMS|DCode=101|XSize=32.409mil|YSize=30.441mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.032409,0.011220,0,0,0.0*
21,1,0.013189,0.030441,0,0,0.0*
1,1,0.019220,0.006594,-0.005610*
1,1,0.019220,-0.006594,-0.005610*
1,1,0.019220,-0.006594,0.005610*
1,1,0.019220,0.006594,0.005610*
%
G04:AMPARAMS|DCode=105|XSize=32.409mil|YSize=30.441mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.032409,0.011220,0,0,90.0*
21,1,0.013189,0.030441,0,0,90.0*
1,1,0.019220,0.005610,0.006594*
1,1,0.019220,0.005610,-0.006594*
1,1,0.019220,-0.005610,-0.006594*
1,1,0.019220,-0.005610,0.006594*
%
G04:AMPARAMS|DCode=108|XSize=52.488mil|YSize=104.063mil|CornerRadius=15.122mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.052488,0.073819,0,0,0.0*
21,1,0.022244,0.104063,0,0,0.0*
1,1,0.030244,0.011122,-0.036910*
1,1,0.030244,-0.011122,-0.036910*
1,1,0.030244,-0.011122,0.036910*
1,1,0.030244,0.011122,0.036910*
%
G04:AMPARAMS|DCode=110|XSize=19.748mil|YSize=57.15mil|CornerRadius=5.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.019748,0.045276,0,0,270.0*
21,1,0.007874,0.057150,0,0,270.0*
1,1,0.011874,-0.022638,-0.003937*
1,1,0.011874,-0.022638,0.003937*
1,1,0.011874,0.022638,0.003937*
1,1,0.011874,0.022638,-0.003937*
%
G04:AMPARAMS|DCode=112|XSize=47.37mil|YSize=63.118mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.047370,0.035433,0,0,90.0*
21,1,0.019685,0.063118,0,0,90.0*
1,1,0.027685,0.017717,0.009843*
1,1,0.027685,0.017717,-0.009843*
1,1,0.027685,-0.017717,-0.009843*
1,1,0.027685,-0.017717,0.009843*
%
G04:AMPARAMS|DCode=113|XSize=21.716mil|YSize=51.244mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.021716,0.043346,0,0,0.0*
21,1,0.013819,0.051244,0,0,0.0*
1,1,0.007898,0.006910,-0.021673*
1,1,0.007898,-0.006910,-0.021673*
1,1,0.007898,-0.006910,0.021673*
1,1,0.007898,0.006910,0.021673*
%
G04:AMPARAMS|DCode=120|XSize=54.26mil|YSize=82.803mil|CornerRadius=15.565mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.054260,0.051673,0,0,90.0*
21,1,0.023130,0.082803,0,0,90.0*
1,1,0.031130,0.025837,0.011565*
1,1,0.031130,0.025837,-0.011565*
1,1,0.031130,-0.025837,-0.011565*
1,1,0.031130,-0.025837,0.011565*
%
G04:AMPARAMS|DCode=121|XSize=78.866mil|YSize=82.803mil|CornerRadius=21.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.078866,0.039370,0,0,270.0*
21,1,0.035433,0.082803,0,0,270.0*
1,1,0.043433,-0.019685,-0.017717*
1,1,0.043433,-0.019685,0.017717*
1,1,0.043433,0.019685,0.017717*
1,1,0.043433,0.019685,-0.017717*
%
