#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 11 0.1478304 0.5280232 0 N R4 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.1301139 0.5280232 270 N 28 3 R4-1
TOP 1 0.1655469 0.5280232 270 N 6 26 R4-2
#
# CMP 1
CMP 20 0.2559034 0.5972355 0 N D2 UHD1110-FKA-CL1A13R3Q1BBQFMF3 ;0=1,1=0.0000
PRP Availability ''
PRP Digi-Key_Part_Number 'UHD1110-FKA-CL1A13R3Q1BBQFMF3CT-ND'
PRP Manufacturer 'Cree Inc.'
PRP Manufacturer_Part_Number 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP Package '0404 Cree Inc.'
PRP Price 'None'
PRP value ''
TOP 0 0.2440929 0.6090468 0 N 41 0 D2-1
TOP 1 0.2440929 0.5854248 0 N 42 0 D2-2
TOP 2 0.2677149 0.5854248 0 N 43 0 D2-3
TOP 3 0.2677149 0.6090468 0 N 35 3 D2-4
#
# CMP 2
CMP 13 0.1358294 0.053153 90 N RN2 10K ;0=1,1=0.0177
PRP Digi-Key_Part_Number '741C083103JPCT-ND'
PRP Manufacturer 'CTS Resistor Products'
PRP Manufacturer_Part_Number '741C083103JP'
PRP Package '0804'
PRP Part_# ''
PRP Price ''
PRP Price_100 ''
TOP 0 0.1673255 0.0748065 90 N 44 1 RN2-1
TOP 1 0.1456719 0.0748065 90 N 5 1 RN2-2
TOP 2 0.1259869 0.0748065 90 N 14 2 RN2-3
TOP 3 0.1043333 0.0748065 90 N 13 2 RN2-4
TOP 4 0.1043333 0.0314995 90 N 36 3 RN2-5
TOP 5 0.1259869 0.0314995 90 N 36 4 RN2-6
TOP 6 0.1456719 0.0314995 90 N 34 13 RN2-7
TOP 7 0.1673255 0.0314995 90 N 34 14 RN2-8
#
# CMP 3
CMP 2 0.0669244 0.462603 270 N C16 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.0669244 0.4448865 180 N 36 5 C16-1
TOP 1 0.0669244 0.4803195 180 N 6 27 C16-2
#
# CMP 4
CMP 13 0.1476394 0.462603 270 N RN1 10K ;0=1,1=0.0177
PRP Digi-Key_Part_Number '741C083103JPCT-ND'
PRP Manufacturer 'CTS Resistor Products'
PRP Manufacturer_Part_Number '741C083103JP'
PRP Package '0804'
PRP Part_# ''
PRP Price ''
PRP Price_100 ''
TOP 0 0.1161433 0.4409495 270 N 12 2 RN1-1
TOP 1 0.1377969 0.4409495 270 N 11 2 RN1-2
TOP 2 0.1574819 0.4409495 270 N 53 2 RN1-3
TOP 3 0.1791355 0.4409495 270 N 51 2 RN1-4
TOP 4 0.1791355 0.4842565 270 N 34 15 RN1-5
TOP 5 0.1574819 0.4842565 270 N 36 6 RN1-6
TOP 6 0.1377969 0.4842565 270 N 36 7 RN1-7
TOP 7 0.1161433 0.4842565 270 N 36 8 RN1-8
#
# CMP 5
CMP 7 0.7784244 1.1614173 270 N FD2 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.7784244 1.1614173 270 N 0 22 FD2-1
#
# CMP 6
CMP 7 0.0472441 1.1614173 270 N FD1 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.0472441 1.1614173 270 N 0 23 FD1-1
#
# CMP 7
CMP 7 0.237 0.043 0 N FD3 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.237 0.043 0 N 0 24 FD3-1
#
# CMP 8
CMP 12 0.1594497 0.81693 0 N R2 20 ;0=1,1=0.0217
PRP Digi-Key_Part_Number 'RMCF0402JT20R0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT20R0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.125986 0.81693 270 N 60 0 R2-1
TOP 1 0.192914 0.81693 270 N 50 0 R2-2
#
# CMP 9
CMP 3 0.8385835 0.4381899 90 N RIGHT1 CONN_GENERIC_15 ;0=2,1=0.0866
PRP value '1.27mm pitch'
TOP 0 0.838583 0.7881898 90 N 35 2 RIGHT1-1
TOP 1 0.838583 0.7381898 90 N 34 12 RIGHT1-2
TOP 2 0.838583 0.6881898 90 N 40 1 RIGHT1-3
TOP 3 0.838583 0.6381898 90 N 31 3 RIGHT1-4
TOP 4 0.838583 0.5881898 90 N 30 3 RIGHT1-5
TOP 5 0.838583 0.5381898 90 N 3 2 RIGHT1-6
TOP 6 0.838583 0.4881898 90 N 2 2 RIGHT1-7
TOP 7 0.838583 0.4381898 90 N 48 2 RIGHT1-8
TOP 8 0.838583 0.3881898 90 N 28 2 RIGHT1-9
TOP 9 0.838583 0.3381898 90 N 53 1 RIGHT1-10
TOP 10 0.838583 0.2881898 90 N 51 1 RIGHT1-11
TOP 11 0.838583 0.2381898 90 N 52 1 RIGHT1-12
TOP 12 0.838583 0.1881898 90 N 37 1 RIGHT1-13
TOP 13 0.838583 0.1381898 90 N 6 22 RIGHT1-14
TOP 14 0.838583 0.0881898 90 N 6 23 RIGHT1-15
#
# CMP 10
CMP 3 0.0000009 0.4381899 90 N LEFT1 CONN_GENERIC_15 ;0=2,1=0.0866
PRP value '1.27mm pitch'
TOP 0 0.0000004 0.7881898 90 N 36 2 LEFT1-1
TOP 1 0.0000004 0.7381898 90 N 33 2 LEFT1-2
TOP 2 0.0000004 0.6881898 90 N 62 1 LEFT1-3
TOP 3 0.0000004 0.6381898 90 N 58 2 LEFT1-4
TOP 4 0.0000004 0.5881898 90 N 27 1 LEFT1-5
TOP 5 0.0000004 0.5381898 90 N 12 1 LEFT1-6
TOP 6 0.0000004 0.4881898 90 N 14 1 LEFT1-7
TOP 7 0.0000004 0.4381898 90 N 11 1 LEFT1-8
TOP 8 0.0000004 0.3881898 90 N 13 1 LEFT1-9
TOP 9 0.0000004 0.3381898 90 N 10 1 LEFT1-10
TOP 10 0.0000004 0.2881898 90 N 7 1 LEFT1-11
TOP 11 0.0000004 0.2381898 90 N 8 1 LEFT1-12
TOP 12 0.0000004 0.1881898 90 N 9 1 LEFT1-13
TOP 13 0.0000004 0.1381898 90 N 6 24 LEFT1-14
TOP 14 0.0000004 0.0881898 90 N 6 25 LEFT1-15
#
# CMP 11
CMP 11 0.573 0.639 270 N R6 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.573 0.6212835 180 N 38 0 R6-1
TOP 1 0.573 0.6567165 180 N 34 16 R6-2
#
# CMP 12
CMP 11 0.6742894 0.410198 0 N R9 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.6565729 0.410198 270 N 54 1 R9-1
TOP 1 0.6920059 0.410198 270 N 34 17 R9-2
#
# CMP 13
CMP 0 0.4330712 1.0570875 180 N P1 503772-2420 ;0=1,1=0.0000
PRP ComponentLink1Description 'http://portal.fciconnect.com/Comergent//fci/drawing/10117319.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://portal.fciconnect.com/Comergent//fci/drawing/10117319.pdf?src-supplier=Digi-Key'
PRP Digi-Key_Part_Number 'WM25543CT-ND'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '5037722420'
PRP Mount 'Surface Mount'
PRP Number_of_Positions '24'
TOP 0 0.5196855 1.010827 0 N 6 29 P1-1
TOP 1 0.5039375 1.010827 0 N 61 2 P1-2
TOP 2 0.4881895 1.010827 0 N 6 30 P1-3
TOP 3 0.4724415 1.010827 0 N 28 4 P1-4
TOP 4 0.4566935 1.010827 0 N 16 1 P1-5
TOP 5 0.4409455 1.010827 0 N 17 1 P1-6
TOP 6 0.4251975 1.010827 180 N 31 4 P1-7
TOP 7 0.4094495 1.010827 180 N 30 4 P1-8
TOP 8 0.3937015 1.010827 180 N 27 2 P1-9
TOP 9 0.3779535 1.010827 180 N 6 28 P1-10
TOP 10 0.3622055 1.010827 180 N 34 18 P1-11
TOP 11 0.3464575 1.010827 180 N 59 0 P1-12
TOP 12 0.3464575 1.103347 180 N 6 31 P1-13
TOP 13 0.3622055 1.103347 180 N 26 1 P1-14
TOP 14 0.3779535 1.103347 180 N 6 32 P1-15
TOP 15 0.3937015 1.103347 180 N 15 1 P1-16
TOP 16 0.4094495 1.103347 180 N 18 1 P1-17
TOP 17 0.4251975 1.103347 180 N 19 1 P1-18
TOP 18 0.4409455 1.103347 0 N 20 1 P1-19
TOP 19 0.4566935 1.103347 0 N 21 1 P1-20
TOP 20 0.4724415 1.103347 0 N 22 1 P1-21
TOP 21 0.4881895 1.103347 0 N 23 1 P1-22
TOP 22 0.5039375 1.103347 0 N 24 1 P1-23
TOP 23 0.5196855 1.103347 0 N 25 1 P1-24
TOP 24 0.5492135 1.012009 0 N 0 25 P1-FN1
TOP 25 0.5492135 1.102167 0 N 0 26 P1-FN2
TOP 26 0.3169295 1.102167 180 N 0 27 P1-FN3
TOP 27 0.3169295 1.012009 180 N 0 28 P1-FN4
#
# CMP 14
CMP 11 0.0669244 0.647643 90 N R3 DNI ;0=1,1=0.0157
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.0669244 0.6653595 0 N 34 19 R3-1
TOP 1 0.0669244 0.6299265 0 N 58 3 R3-2
#
# CMP 15
CMP 2 0.5984194 0.454058 0 N C20 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.5807029 0.454058 270 N 1 0 C20-1
TOP 1 0.6161359 0.454058 270 N 6 33 C20-2
#
# CMP 16
CMP 2 0.6476344 0.893703 270 N C2 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.6476344 0.8759865 180 N 6 34 C2-1
TOP 1 0.6476344 0.9114195 180 N 34 20 C2-2
#
# CMP 17
CMP 2 0.1784244 0.899063 270 N C4 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.1784244 0.8813465 180 N 6 35 C4-1
TOP 1 0.1784244 0.9167795 180 N 35 4 C4-2
#
# CMP 18
CMP 2 0.7755844 0.893703 270 N C1 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.7755844 0.8759865 180 N 6 36 C1-1
TOP 1 0.7755844 0.9114195 180 N 35 5 C1-2
#
# CMP 19
CMP 17 0.1144486 0.8867334 270 N U2 TCR2LE12ESV ;0=1,1=0.0000
PRP Manufacturer 'Toshiba'
TOP 0 0.1410244 0.867048 180 N 40 2 U2-1
TOP 1 0.1410244 0.886734 180 N 6 37 U2-2
TOP 2 0.1410244 0.906418 180 N 35 6 U2-3
TOP 3 0.0878744 0.906418 180 N 33 3 U2-4
TOP 4 0.0878744 0.867048 180 N 0 29 U2-5
#
# CMP 20
CMP 17 0.7106286 0.8917334 270 N U1 TCR2LE18ESV ;0=1,1=0.0000
PRP Manufacturer 'Toshiba'
TOP 0 0.7372044 0.872048 180 N 40 3 U1-1
TOP 1 0.7372044 0.891734 180 N 6 38 U1-2
TOP 2 0.7372044 0.911418 180 N 35 7 U1-3
TOP 3 0.6840544 0.911418 180 N 34 21 U1-4
TOP 4 0.6840544 0.872048 180 N 0 30 U1-5
#
# CMP 21
CMP 16 0.7175997 0.3432731 0 N U9 APS1604M-SQR-ZR ;0=1,1=0.0000
PRP Manufacturer 'APMEMORY'
TOP 0 0.6616944 0.3728 0 N 54 3 U9-1
TOP 1 0.6616944 0.353116 0 N 46 5 U9-2
TOP 2 0.6616944 0.33343 0 N 47 4 U9-3
TOP 3 0.6616944 0.313746 0 N 6 72 U9-4
TOP 4 0.7735044 0.313746 180 N 45 5 U9-5
TOP 5 0.7735044 0.33343 180 N 44 5 U9-6
TOP 6 0.7735044 0.353116 180 N 4 4 U9-7
TOP 7 0.7735044 0.3728 180 N 34 45 U9-8
TOP 8 0.7176004 0.343274 0 N 0 36 U9-9
#
# CMP 22
CMP 9 0.4192922 0.6633867 90 N U3 PAJ6100U6 ;0=1,1=0.0866
PRP Manufacturer 'PixArt Imaging Inc'
PRP Manufacturer_Part_Number 'PAJ6100U6'
TOP 0 0.4586629 0.732284 0 N 35 8 U3-1
TOP 1 0.4389769 0.732284 0 N 63 0 U3-2
TOP 2 0.4192929 0.732284 0 N 34 23 U3-3
TOP 3 0.3996069 0.732284 0 N 55 0 U3-4
TOP 4 0.3799229 0.732284 0 N 6 40 U3-5
TOP 5 0.3543309 0.732284 270 N 27 3 U3-6
TOP 6 0.3543309 0.7126 270 N 26 2 U3-7
TOP 7 0.3543309 0.692914 270 N 6 39 U3-8
TOP 8 0.3543309 0.67323 270 N 28 5 U3-9
TOP 9 0.3543309 0.653544 270 N 25 2 U3-10
TOP 10 0.3543309 0.63386 270 N 23 2 U3-11
TOP 11 0.3543309 0.614174 270 N 21 2 U3-12
TOP 12 0.3543309 0.59449 270 N 24 2 U3-13
TOP 13 0.3799229 0.59449 0 N 22 2 U3-14
TOP 14 0.3996069 0.59449 0 N 34 22 U3-15
TOP 15 0.4192929 0.59449 0 N 18 2 U3-16
TOP 16 0.4389769 0.59449 0 N 19 2 U3-17
TOP 17 0.4586629 0.59449 0 N 20 2 U3-18
TOP 18 0.4842529 0.59449 90 N 17 2 U3-19
TOP 19 0.4842529 0.614174 90 N 16 2 U3-20
TOP 20 0.4842529 0.63386 90 N 38 1 U3-21
TOP 21 0.4842529 0.653544 90 N 31 5 U3-22
TOP 22 0.4842529 0.67323 90 N 57 0 U3-23
TOP 23 0.4842529 0.692914 90 N 30 5 U3-24
TOP 24 0.4842529 0.7126 90 N 15 2 U3-25
TOP 25 0.4842529 0.732284 90 N 58 4 U3-26
#
# CMP 23
CMP 2 0.3728244 0.035438 180 N C28 470pF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-1300-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R71H471KA01D'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3905409 0.035438 90 N 52 2 C28-1
TOP 1 0.3551079 0.035438 90 N 6 41 C28-2
#
# CMP 24
CMP 2 0.469 0.826 270 N C7 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.469 0.8082835 180 N 34 24 C7-1
TOP 1 0.469 0.8437165 180 N 6 42 C7-2
#
# CMP 25
CMP 2 0.3974144 0.530053 90 N C14 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3974144 0.5477695 0 N 34 25 C14-1
TOP 1 0.3974144 0.5123365 0 N 6 43 C14-2
#
# CMP 26
CMP 2 0.5584244 0.809063 270 N C9 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.5584244 0.7913465 180 N 35 9 C9-1
TOP 1 0.5584244 0.8267795 180 N 6 44 C9-2
#
# CMP 27
CMP 2 0.4074844 0.084648 0 N C27 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3897679 0.084648 270 N 33 4 C27-1
TOP 1 0.4252009 0.084648 270 N 6 45 C27-2
#
# CMP 28
CMP 2 0.4291344 0.470478 180 N C18 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.4468509 0.470478 90 N 33 5 C18-1
TOP 1 0.4114179 0.470478 90 N 6 46 C18-2
#
# CMP 29
CMP 2 0.7609044 0.553748 0 N C23 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.7431879 0.553748 270 N 34 26 C23-1
TOP 1 0.7786209 0.553748 270 N 6 47 C23-2
#
# CMP 30
CMP 2 0.5255894 0.505908 0 N C15 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'S-CAP-024'
TOP 0 0.5078729 0.505908 270 N 32 0 C15-1
TOP 1 0.5433059 0.505908 270 N 6 48 C15-2
#
# CMP 31
CMP 2 0.5234244 0.809063 90 N C8 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.5234244 0.8267795 0 N 6 49 C8-1
TOP 1 0.5234244 0.7913465 0 N 63 1 C8-2
#
# CMP 32
CMP 2 0.431 0.826 90 N C6 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.431 0.8437165 0 N 6 50 C6-1
TOP 1 0.431 0.8082835 0 N 55 1 C6-2
#
# CMP 33
CMP 2 0.4971244 0.470478 0 N C19 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.4794079 0.470478 270 N 32 1 C19-1
TOP 1 0.5148409 0.470478 270 N 6 51 C19-2
#
# CMP 34
CMP 2 0.0534244 0.889053 270 N C3 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.0534244 0.8713365 180 N 6 52 C3-1
TOP 1 0.0534244 0.9067695 180 N 33 6 C3-2
#
# CMP 35
CMP 2 0.0688944 0.812993 270 N C5 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'S-CAP-024'
TOP 0 0.0688944 0.7952765 180 N 62 2 C5-1
TOP 1 0.0688944 0.8307095 180 N 6 53 C5-2
#
# CMP 36
CMP 2 0.2933094 0.084648 180 N C26 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3110259 0.084648 90 N 36 9 C26-1
TOP 1 0.2755929 0.084648 90 N 6 54 C26-2
#
# CMP 37
CMP 2 0.3491694 0.469478 180 N C17 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3668859 0.469478 90 N 34 27 C17-1
TOP 1 0.3314529 0.469478 90 N 6 55 C17-2
#
# CMP 38
CMP 2 0.6184344 0.354063 270 N C22 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.6184344 0.3363465 180 N 34 28 C22-1
TOP 1 0.6184344 0.3717795 180 N 6 56 C22-2
#
# CMP 39
CMP 11 0.4606294 0.505908 180 N R7 100 ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT100RCT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT100R'
PRP Package '0402'
PRP Part_# 'E-RES-002'
TOP 0 0.4783459 0.505908 90 N 32 2 R7-1
TOP 1 0.4429129 0.505908 90 N 33 7 R7-2
#
# CMP 40
CMP 11 0.4645694 0.038468 180 N R10 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.4822859 0.038468 90 N 34 29 R10-1
TOP 1 0.4468529 0.038468 90 N 52 3 R10-2
#
# CMP 41
CMP 16 0.7175997 0.4828781 0 N U7 SST26WF080BT-104I/NP ;0=1,1=0.0000
PRP Digi-Key_Part_Number 'SST26WF080BT-104I/NPCT-ND'
PRP Manufacturer 'Microchip Technology'
PRP Manufacturer_Part_Number 'SST26WF080BT-104I/NP'
TOP 0 0.6616944 0.512405 0 N 5 4 U7-1
TOP 1 0.6616944 0.492721 0 N 46 4 U7-2
TOP 2 0.6616944 0.473035 0 N 47 3 U7-3
TOP 3 0.6616944 0.453351 0 N 6 71 U7-4
TOP 4 0.7735044 0.453351 180 N 45 4 U7-5
TOP 5 0.7735044 0.473035 180 N 44 4 U7-6
TOP 6 0.7735044 0.492721 180 N 4 3 U7-7
TOP 7 0.7735044 0.512405 180 N 34 44 U7-8
TOP 8 0.7176004 0.482879 0 N 0 35 U7-9
#
# CMP 42
CMP 14 0.4192922 0.2755914 270 N U5 ICE40UP5K-SG48I ;0=1,1=0.0354
PRP Digi-Key_Part_Number '220-2212-1-ND'
PRP Manufacturer 'Lattice Semiconductor'
PRP Manufacturer_Part_Number 'ICE40UP5K-SG48I'
PRP Package 'QFN-48 Lattice Semiconductor'
TOP 0 0.3110244 0.142718 180 N 36 10 U5-1
TOP 1 0.3307104 0.142718 180 N 11 3 U5-2
TOP 2 0.3503944 0.142718 180 N 14 3 U5-3
TOP 3 0.3700804 0.142718 180 N 12 3 U5-4
TOP 4 0.3897644 0.142718 180 N 33 8 U5-5
TOP 5 0.4094504 0.142718 180 N 54 2 U5-6
TOP 6 0.4291344 0.142718 180 N 37 2 U5-7
TOP 7 0.4488204 0.142718 180 N 52 4 U5-8
TOP 8 0.4685044 0.142718 180 N 39 1 U5-9
TOP 9 0.4881904 0.142718 180 N 31 6 U5-10
TOP 10 0.5078744 0.142718 180 N 29 0 U5-11
TOP 11 0.5275604 0.142718 180 N 30 6 U5-12
TOP 12 0.5521664 0.167324 270 N 48 3 U5-13
TOP 13 0.5521664 0.187008 270 N 45 1 U5-14
TOP 14 0.5521664 0.206694 270 N 44 2 U5-15
TOP 15 0.5521664 0.226378 270 N 5 2 U5-16
TOP 16 0.5521664 0.246064 270 N 46 1 U5-17
TOP 17 0.5521664 0.265748 270 N 47 1 U5-18
TOP 18 0.5521664 0.285434 270 N 4 1 U5-19
TOP 19 0.5521664 0.30512 270 N 2 3 U5-20
TOP 20 0.5521664 0.324804 270 N 3 3 U5-21
TOP 21 0.5521664 0.34449 270 N 34 30 U5-22
TOP 22 0.5521664 0.364174 270 N 28 6 U5-23
TOP 23 0.5521664 0.38386 270 N 1 1 U5-24
TOP 24 0.5275604 0.408466 180 N 16 3 U5-25
TOP 25 0.5078744 0.408466 180 N 17 3 U5-26
TOP 26 0.4881904 0.408466 180 N 20 3 U5-27
TOP 27 0.4685044 0.408466 180 N 19 3 U5-28
TOP 28 0.4488204 0.408466 180 N 32 3 U5-29
TOP 29 0.4291344 0.408466 180 N 33 9 U5-30
TOP 30 0.4094504 0.408466 180 N 18 3 U5-31
TOP 31 0.3897644 0.408466 180 N 22 3 U5-32
TOP 32 0.3700804 0.408466 180 N 34 31 U5-33
TOP 33 0.3503944 0.408466 180 N 24 3 U5-34
TOP 34 0.3307104 0.408466 180 N 38 2 U5-35
TOP 35 0.3110244 0.408466 180 N 21 3 U5-36
TOP 36 0.2864184 0.38386 270 N 23 3 U5-37
TOP 37 0.2864184 0.364174 270 N 25 3 U5-38
TOP 38 0.2864184 0.34449 270 N 43 1 U5-39
TOP 39 0.2864184 0.324804 270 N 42 1 U5-40
TOP 40 0.2864184 0.30512 270 N 41 1 U5-41
TOP 41 0.2864184 0.285434 270 N 26 3 U5-42
TOP 42 0.2864184 0.265748 270 N 15 3 U5-43
TOP 43 0.2864184 0.246064 270 N 13 3 U5-44
TOP 44 0.2864184 0.226378 270 N 10 2 U5-45
TOP 45 0.2864184 0.206694 270 N 7 2 U5-46
TOP 46 0.2864184 0.187008 270 N 8 2 U5-47
TOP 47 0.2864184 0.167324 270 N 9 2 U5-48
TOP 48 0.4192924 0.275592 270 N 6 57 U5-EP
#
# CMP 43
CMP 2 0.7609044 0.410198 0 N C24 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.7431879 0.410198 270 N 34 32 C24-1
TOP 1 0.7786209 0.410198 270 N 6 58 C24-2
#
# CMP 44
CMP 21 0.1594497 0.7381899 180 N D1 VSMY12850 ;0=1,1=0.0000
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Digi-Key_Part_Number 'VSMY12850CT-ND'
PRP Forward_Current '20mA'
PRP Forward_Voltage '1.4V'
PRP Lead_Free 'Lead Free'
PRP ManType 'SFH 4253-Z'
PRP Manufacturer 'OSRAM Opto Semiconductors Inc.'
PRP Manufacturer_Part_Number 'VSMY12850'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Orientation 'Top View'
PRP Packaging 'Cut Tape'
PRP Part_# ''
PRP Pricing_1 '1=0.404 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Rise_Time '10ns'
PRP Stock_1 '0'
PRP Supplier_1 'Avnet'
PRP Touchscreen 'Infrared (IR)'
PRP Viewing_Angle '80°'
PRP Wavelength '850nm'
TOP 0 0.090552 0.73819 90 N 62 3 D1-A
TOP 1 0.228348 0.73819 90 N 50 1 D1-C
#
# CMP 45
CMP 2 0.6284294 0.609068 180 N C21 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.6461459 0.609068 90 N 6 59 C21-1
TOP 1 0.6107129 0.609068 90 N 35 10 C21-2
#
# CMP 46
CMP 6 0.147 0.627 0 N Q1 FDV301N ;0=1,1=0.0472
PRP Continuous_Drain_Current_Id '220mA'
PRP Current_Id_Max '220mA'
PRP Current_Temperature '25degC'
PRP Datasheet_Version 'Jun-09'
PRP Digi-Key_Part_Number 'FDV301NCT-ND'
PRP Drain_Source_Voltage_Vds '25V'
PRP ESD_HBM '6kV'
PRP External_Depth '2.5mm'
PRP External_Length_/_Height '1.12mm'
PRP External_Width '3.05mm'
PRP Full_Power_Rating_Temperature '25degC'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'FDV301N'
PRP No._of_Pins '3'
PRP No._of_Transistors '1'
PRP On_Resistance_Rds(on) '5ohm'
PRP Operating_Temperature_Max '150degC'
PRP Operating_Temperature_Min '-55degC'
PRP Operating_Temperature_Range '-55degCto+150degC'
PRP Package_/_Case 'SOT-23'
PRP Package_Description '3-Pin Small Outline Transistor, Body 2.92 x 1.325 mm, Pitch 0.95 mm'
PRP Package_Reference 'SOT23-3'
PRP Package_URL 'http://www.fairchildsemi.com/dwg/MA/MA03D.pdf'
PRP Package_Version 'Rev. 12, 03/2016'
PRP Power_Dissipation_Pd '350mW'
PRP Pulse_Current_Idm '500mA'
PRP Rds(on)_Test_Voltage_Vgs '2.7V'
PRP Reel_Quantity '3000'
PRP SMD_Marking '301'
PRP SVHC 'NoSVHC(19-Dec-2012)'
PRP Tape_Width '8mm'
PRP Termination_Type 'SMD'
PRP Threshold_Voltage_Vgs_Typ '850mV'
PRP Transistor_Case_Style 'SOT-23'
PRP Transistor_Polarity 'NChannel'
PRP Voltage_Vds_Typ '25V'
PRP Voltage_Vgs_Max '850mV'
PRP Voltage_Vgs_Rds_on_Measurement '4.5V'
PRP Voltage_Vgs_th_Max '1.5V'
TOP 0 0.1095984 0.5836929 0 N 28 7 Q1-1
TOP 1 0.1844016 0.5836929 180 N 6 70 Q1-2
TOP 2 0.147 0.6703071 0 N 60 1 Q1-3
#
# CMP 47
CMP 11 0.7034294 0.829058 180 N R1 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.7211459 0.829058 90 N 40 4 R1-1
TOP 1 0.6857129 0.829058 90 N 35 11 R1-2
#
# CMP 48
CMP 22 0.1259851 0.3149615 270 N U6 TC7MPB9327FK(EL) ;0=1,1=0.0866
PRP Digi-Key_Part_Number 'TC7MPB9327FK(EL)CT-ND'
PRP Manufacturer 'Toshiba Semiconductor and Storage'
PRP Manufacturer_Part_Number 'TC7MPB9327FK(EL)'
TOP 0 0.06693 0.237804 270 N 34 33 U6-1
TOP 1 0.086616 0.237804 270 N 45 2 U6-2
TOP 2 0.1063 0.237804 270 N 0 33 U6-3
TOP 3 0.125986 0.237804 270 N 46 2 U6-4
TOP 4 0.14567 0.237804 270 N 0 32 U6-5
TOP 5 0.165356 0.237804 270 N 51 3 U6-6
TOP 6 0.18504 0.237804 270 N 6 60 U6-7
TOP 7 0.18504 0.39212 270 N 53 3 U6-8
TOP 8 0.165356 0.39212 270 N 0 31 U6-9
TOP 9 0.14567 0.39212 270 N 12 5 U6-10
TOP 10 0.125986 0.39212 270 N 11 5 U6-11
TOP 11 0.1063 0.39212 270 N 11 4 U6-12
TOP 12 0.086616 0.39212 270 N 12 4 U6-13
TOP 13 0.06693 0.39212 270 N 36 11 U6-14
#
# CMP 49
CMP 18 0.1358244 0.1535481 180 N U8 TC7WPB9307FK,LF(CT ;0=1,1=0.0866
PRP Digi-Key_Part_Number 'TC7WPB9307FKLF(CTCT-ND'
PRP Manufacturer 'Toshiba Semiconductor and Storage'
PRP Manufacturer_Part_Number 'TC7WPB9307FK,LF(CT'
TOP 0 0.1952654 0.12402 180 N 34 34 U8-1
TOP 1 0.1952654 0.143706 180 N 44 3 U8-2
TOP 2 0.1952654 0.16339 180 N 5 3 U8-3
TOP 3 0.1952654 0.183076 180 N 6 61 U8-4
TOP 4 0.0763834 0.183076 180 N 53 4 U8-5
TOP 5 0.0763834 0.16339 180 N 14 4 U8-6
TOP 6 0.0763834 0.143706 180 N 13 4 U8-7
TOP 7 0.0763834 0.12402 180 N 36 12 U8-8
#
# CMP 50
CMP 2 0.5184194 0.949058 0 N C29 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.5007029 0.949058 270 N 61 3 C29-1
TOP 1 0.5361359 0.949058 270 N 6 62 C29-2
#
# CMP 51
CMP 2 0.3684294 0.954058 0 N C30 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.3507129 0.954058 270 N 34 35 C30-1
TOP 1 0.3861459 0.954058 270 N 6 63 C30-2
#
# CMP 52
CMP 2 0.0669244 0.576773 90 N C31 DNI ;0=1,1=0.0236
PRP DigiKey ''
PRP ManType ''
PRP Manufacturer ''
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.0669244 0.5944895 0 N 58 5 C31-1
TOP 1 0.0669244 0.5590565 0 N 6 64 C31-2
#
# CMP 53
CMP 4 0.1259845 1.110243 270 N U10 SN74AUC1G125DCKR ;0=1,1=0.0433
PRP 3-State_Output 'Yes'
PRP Bits(#) '1'
PRP Digi-Key_Part_Number '296-12658-1-ND'
PRP F_@_Nom_Voltage(Max)(Mhz) '250'
PRP ICC_@_Nom_Voltage(Max)(mA) '0.01'
PRP Input_Type 'CMOS'
PRP Logic 'True'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'SN74AUC1G125DCKR'
PRP Operating_Temperature_Range(C) '-40 to 85'
PRP Output_Drive_(IOL/IOH)(Max)(mA) '9/-9'
PRP Output_Type 'CMOS'
PRP PackageReference 'DCK0005A'
PRP Rating 'Catalog'
PRP Schmitt_Trigger 'No'
PRP Sub-Family 'Non-Inverting Buffer/Driver'
PRP Technology_Family 'AUC'
PRP tpd_@_Nom_Voltage(Max)(ns) '4.7,3.6,2.3,1.5,1.3'
PRP VCC(Max)(V) '2.7'
PRP VCC(Min)(V) '0.8'
PRP Voltage(Nom)(V) '0.8,1.2,1.5,1.8,2.5'
TOP 0 0.1003939 1.0698887 180 N 38 3 U10-1
TOP 1 0.1259845 1.0698887 180 N 57 1 U10-2
TOP 2 0.151575 1.0698887 180 N 6 65 U10-3
TOP 3 0.151575 1.1505974 180 N 29 1 U10-4
TOP 4 0.1003939 1.1505974 180 N 34 36 U10-5
#
# CMP 54
CMP 2 0.6484244 1.029053 90 N C32 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.6484244 1.0467695 0 N 61 4 C32-1
TOP 1 0.6484244 1.0113365 0 N 6 66 C32-2
#
# CMP 55
CMP 11 0.2984194 0.954058 0 N R5 0 ;0=1,1=0.0157
PRP Digi-Key_Part_Number '311-0.0JRCT-ND'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.2807029 0.954058 270 N 34 37 R5-1
TOP 1 0.3161359 0.954058 270 N 59 1 R5-2
#
# CMP 56
CMP 11 0.7684244 0.624063 270 N R13 4.7k ;0=1,1=0.0157
PRP Digi-Key_Part_Number '311-4.7KJRCT-ND'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-074K7L'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.7684244 0.6063465 180 N 30 7 R13-1
TOP 1 0.7684244 0.6417795 180 N 34 38 R13-2
#
# CMP 57
CMP 11 0.2234294 1.049068 180 N R14 4.7k ;0=1,1=0.0157
PRP Digi-Key_Part_Number '311-4.7KJRCT-ND'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-074K7L'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.2411459 1.049068 90 N 31 7 R14-1
TOP 1 0.2057129 1.049068 90 N 34 39 R14-2
#
# CMP 58
CMP 17 0.7134286 1.0290634 270 N U11 TCR2LE28ESV ;0=1,1=0.0000
PRP Manufacturer 'Toshiba'
TOP 0 0.7400044 1.009378 180 N 35 13 U11-1
TOP 1 0.7400044 1.029064 180 N 6 67 U11-2
TOP 2 0.7400044 1.048748 180 N 35 12 U11-3
TOP 3 0.6868544 1.048748 180 N 61 5 U11-4
TOP 4 0.6868544 1.009378 180 N 0 34 U11-5
#
# CMP 59
CMP 15 0.5934246 0.5340448 270 N D3 1N4148WT-7 ;0=1,1=0.0276
PRP Digi-Key_Part_Number '1N4148WTDICT-ND'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number '1N4148WT-7'
PRP Package 'SOD523'
TOP 0 0.5934244 0.569478 270 N 35 14 D3-A
TOP 1 0.5934244 0.498612 270 N 1 2 D3-K
#
# CMP 60
CMP 13 0.5885794 0.064963 180 N RN3 10K ;0=1,1=0.0177
PRP Digi-Key_Part_Number '741C083103JPCT-ND'
PRP Manufacturer 'CTS Resistor Products'
PRP Manufacturer_Part_Number '741C083103JP'
PRP Package '0804'
PRP Part_# ''
PRP Price ''
PRP Price_100 ''
TOP 0 0.6102329 0.0334669 180 N 45 3 RN3-1
TOP 1 0.6102329 0.0551205 180 N 4 2 RN3-2
TOP 2 0.6102329 0.0748055 180 N 47 2 RN3-3
TOP 3 0.6102329 0.0964591 180 N 46 3 RN3-4
TOP 4 0.5669259 0.0964591 180 N 34 40 RN3-5
TOP 5 0.5669259 0.0748055 180 N 34 41 RN3-6
TOP 6 0.5669259 0.0551205 180 N 34 42 RN3-7
TOP 7 0.5669259 0.0334669 180 N 34 43 RN3-8
#
# CMP 61
CMP 2 0.7834244 1.039058 270 N C33 4.7uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-18211-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R60J475ME87J'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
TOP 0 0.7834244 1.0213415 180 N 6 68 C33-1
TOP 1 0.7834244 1.0567745 180 N 35 15 C33-2
#
# CMP 62
CMP 11 0.2234294 1.094058 0 N R8 10k ;0=1,1=0.0157
PRP Digi-Key_Part_Number 'RMCF0402JT10K0CT-ND'
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
TOP 0 0.2057129 1.094058 270 N 6 69 R8-1
TOP 1 0.2411459 1.094058 270 N 56 1 R8-2
#
