----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DevKit - PCB.PcbDoc   10/9/2020  4:38:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DevKit - PCB-RoundHoles.TXT
ASCII SlotHoles File : DevKit - PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             385       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             42        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             147       PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      40mil (1.016mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T9      110mil (2.8mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              586

Total Processing Time (hh:mm:ss) : 00:00:00
