G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8FD927A0-C605-41AB-96FE-A5BD1A317AAA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=23.23mil|YSize=25.2mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02323,0.01335,0,0,270.0*
21,1,0.01138,0.02520,0,0,270.0*
1,1,0.01185,-0.00668,-0.00569*
1,1,0.01185,-0.00668,0.00569*
1,1,0.01185,0.00668,0.00569*
1,1,0.01185,0.00668,-0.00569*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.23mil|YSize=25.2mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02323,0.01335,0,0,180.0*
21,1,0.01138,0.02520,0,0,180.0*
1,1,0.01185,-0.00569,0.00668*
1,1,0.01185,0.00569,0.00668*
1,1,0.01185,0.00569,-0.00668*
1,1,0.01185,-0.00569,-0.00668*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03150X0.04900*%
%ADD20R,0.03500X0.03200*%
%ADD21R,0.00984X0.03937*%
%ADD22R,0.05906X0.13386*%
%ADD23R,0.03937X0.13780*%
%ADD24R,0.02362X0.05315*%
%ADD25R,0.04724X0.07874*%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.01339,0,0,270.0*
21,1,0.00945,0.02362,0,0,270.0*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.01772,0.01575,0,0,0.0*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.00591,0,0,0.0*
21,1,0.01968,0.01181,0,0,0.0*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.03937*%
%ADD30R,0.02000X0.05200*%
%ADD31R,0.05200X0.02000*%
%ADD32R,0.02975X0.00784*%
G04:AMPARAMS|DCode=33|XSize=46.26mil|YSize=74.8mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04626,0.05167,0,0,90.0*
21,1,0.02313,0.07480,0,0,90.0*
1,1,0.02313,0.02584,0.01157*
1,1,0.02313,0.02584,-0.01157*
1,1,0.02313,-0.02584,-0.01157*
1,1,0.02313,-0.02584,0.01157*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,-0.01772*
1,1,0.03543,-0.01968,0.01772*
1,1,0.03543,0.01968,0.01772*
1,1,0.03543,0.01968,-0.01772*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.04528X0.02953*%
%ADD37R,0.03740X0.05512*%
%ADD38R,0.04900X0.03150*%
G04:AMPARAMS|DCode=39|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01968,0.01339,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
%
%ADD39ROUNDEDRECTD39*%
D17*
X70447Y25145D02*
D03*
Y28492D02*
D03*
X54825Y43690D02*
D03*
Y47036D02*
D03*
X29718Y50138D02*
D03*
Y53484D02*
D03*
D18*
X58912Y12919D02*
D03*
X62259D02*
D03*
X86404Y38187D02*
D03*
X89750D02*
D03*
X95199D02*
D03*
X98545D02*
D03*
D19*
X51419Y31616D02*
D03*
X44332D02*
D03*
D20*
X62903Y38909D02*
D03*
Y46980D02*
D03*
X70344Y42945D02*
D03*
D21*
X132238Y52395D02*
D03*
X118459D02*
D03*
X120427D02*
D03*
X122396D02*
D03*
X124364D02*
D03*
X126333D02*
D03*
X128301D02*
D03*
X130270D02*
D03*
X134207D02*
D03*
X136175D02*
D03*
X138144D02*
D03*
X140112D02*
D03*
X142081D02*
D03*
X144049D02*
D03*
X146018D02*
D03*
X136175Y37041D02*
D03*
X134207D02*
D03*
X130270D02*
D03*
X138144D02*
D03*
X144049D02*
D03*
X142081D02*
D03*
X140112D02*
D03*
X120427D02*
D03*
X118459D02*
D03*
X132238D02*
D03*
X122396D02*
D03*
X128301D02*
D03*
X126333D02*
D03*
X124364D02*
D03*
X146018D02*
D03*
D22*
X56189Y82638D02*
D03*
X29811D02*
D03*
D23*
X46937Y60000D02*
D03*
X39063D02*
D03*
D24*
X72427Y53838D02*
D03*
X76364D02*
D03*
X80302D02*
D03*
X84239D02*
D03*
D25*
X67309Y68307D02*
D03*
X89357D02*
D03*
D26*
X39455Y29893D02*
D03*
Y33437D02*
D03*
X34669Y29893D02*
D03*
Y33437D02*
D03*
D27*
X75833Y41247D02*
D03*
Y47547D02*
D03*
X80164Y41247D02*
D03*
Y47547D02*
D03*
D28*
X75833Y43413D02*
D03*
Y45381D02*
D03*
X80164Y43413D02*
D03*
Y45381D02*
D03*
D29*
X28858Y38158D02*
D03*
Y44230D02*
D03*
D30*
X56698Y18290D02*
D03*
Y28490D02*
D03*
X64178Y18290D02*
D03*
X60438Y28490D02*
D03*
X64178D02*
D03*
D31*
X36701Y39500D02*
D03*
Y46980D02*
D03*
X46901Y39500D02*
D03*
Y43240D02*
D03*
Y46980D02*
D03*
D32*
X86485Y43547D02*
D03*
Y45516D02*
D03*
Y47484D02*
D03*
Y49453D02*
D03*
X98515Y43547D02*
D03*
Y45516D02*
D03*
Y47484D02*
D03*
Y49453D02*
D03*
D33*
X10000Y32454D02*
D03*
Y57546D02*
D03*
D34*
Y49528D02*
D03*
Y40472D02*
D03*
D35*
X20531Y42441D02*
D03*
Y39882D02*
D03*
Y47559D02*
D03*
Y50118D02*
D03*
Y45000D02*
D03*
D36*
X30399Y14296D02*
D03*
Y26304D02*
D03*
X42801Y14296D02*
D03*
Y26304D02*
D03*
D37*
X28431Y20300D02*
D03*
X44769D02*
D03*
D38*
X98615Y62212D02*
D03*
Y69298D02*
D03*
D39*
X96790Y74339D02*
D03*
X100333D02*
D03*
M02*
