PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Feb 25 22:40:59 2021

Pinout by Port Name:
+------------+----------+--------------+-------+--------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | Properties         |
+------------+----------+--------------+-------+--------------------+
| gpio[0]    | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA PULL:NA  |
| gpio[1]    | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA PULL:NA  |
| gpio[2]    | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA PULL:NA  |
| host_intr  | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA PULL:NA  |
| i2c_scl    | 10/1     | LVCMOS18_OUT | PL17A | DRIVE:4mA PULL:NA  |
| i2c_sda    | 12/1     | LVCMOS18_OUT | PL19A | DRIVE:4mA PULL:NA  |
| led_blue   | 41/0     | NA           | PR7A  |                    |
| led_green  | 40/0     | NA           | PR6A  |                    |
| led_red    | 39/0     | NA           | PR5A  |                    |
| px_clk     | 43/0     | LVCMOS18_IN  | PR10A | PULL:100K          |
| px_fv      | 25/0     | LVCMOS18_IN  | PR20B | PULL:100K          |
| px_lv      | 26/0     | LVCMOS18_IN  | PR19A | PULL:100K          |
| pxd[0]     | 31/0     | LVCMOS18_IN  | PR17B | PULL:100K          |
| pxd[1]     | 28/0     | LVCMOS18_IN  | PR18A | PULL:100K          |
| pxd[2]     | 27/0     | LVCMOS18_IN  | PR19B | PULL:100K          |
| pxd[3]     | 36/0     | LVCMOS18_IN  | PR10B | PULL:100K          |
| sensor_clk | 42/0     | LVCMOS18_OUT | PR9A  | DRIVE:4mA PULL:NA  |
| sensor_led | 23/0     | LVCMOS18_OUT | PR20A | DRIVE:4mA PULL:NA  |
| uart_rx    | 44/2     | LVCMOS33_IN  | PL7B  | PULL:100K          |
| uart_tx    | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA PULL:NA  |
+------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 1.8V  |
| 1    | 1.8V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      | uart_tx             | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     | i2c_scl             | LOCATED    | LVCMOS18_OUT | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     | i2c_sda             | LOCATED    | LVCMOS18_OUT | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     | sensor_led          | LOCATED    | LVCMOS18_OUT | PR20A |                  |
| 25/0     | px_fv               | LOCATED    | LVCMOS18_IN  | PR20B |                  |
| 26/0     | px_lv               | LOCATED    | LVCMOS18_IN  | PR19A |                  |
| 27/0     | pxd[2]              | LOCATED    | LVCMOS18_IN  | PR19B |                  |
| 28/0     | pxd[1]              | LOCATED    | LVCMOS18_IN  | PR18A |                  |
| 31/0     | pxd[0]              | LOCATED    | LVCMOS18_IN  | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | pxd[3]              | LOCATED    | LVCMOS18_IN  | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     | led_red             | LOCATED    | NA           | PR5A  | RGB0             |
| 40/0     | led_green           | LOCATED    | NA           | PR6A  | RGB1             |
| 41/0     | led_blue            | LOCATED    | NA           | PR7A  | RGB2             |
| 42/0     | sensor_clk          | LOCATED    | LVCMOS18_OUT | PR9A  |                  |
| 43/0     | px_clk              | LOCATED    | LVCMOS18_IN  | PR10A |                  |
| 44/2     | uart_rx             | LOCATED    | LVCMOS33_IN  | PL7B  | PCLKT2_0         |
| 45/2     | host_intr           | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | gpio[0]             | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | gpio[1]             | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | gpio[2]             | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {46} [ get_ports {gpio[0]} ]
ldc_set_location -site {47} [ get_ports {gpio[1]} ]
ldc_set_location -site {48} [ get_ports {gpio[2]} ]
ldc_set_location -site {45} [ get_ports {host_intr} ]
ldc_set_location -site {10} [ get_ports {i2c_scl} ]
ldc_set_location -site {12} [ get_ports {i2c_sda} ]
ldc_set_location -site {41} [ get_ports {led_blue} ]
ldc_set_location -site {40} [ get_ports {led_green} ]
ldc_set_location -site {39} [ get_ports {led_red} ]
ldc_set_location -site {43} [ get_ports {px_clk} ]
ldc_set_location -site {25} [ get_ports {px_fv} ]
ldc_set_location -site {26} [ get_ports {px_lv} ]
ldc_set_location -site {31} [ get_ports {pxd[0]} ]
ldc_set_location -site {28} [ get_ports {pxd[1]} ]
ldc_set_location -site {27} [ get_ports {pxd[2]} ]
ldc_set_location -site {36} [ get_ports {pxd[3]} ]
ldc_set_location -site {42} [ get_ports {sensor_clk} ]
ldc_set_location -site {23} [ get_ports {sensor_led} ]
ldc_set_location -site {44} [ get_ports {uart_rx} ]
ldc_set_location -site {4} [ get_ports {uart_tx} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Feb 25 22:40:59 2021

