#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 21 1.659 0.4792519 180 N SW2 PTS820_J25K_SMTR_LFS ;0=1,1=0.0000
PRP Datasheet ''
PRP Manufacturer 'C&K'
PRP Manufacturer_Part_Number 'PTS820 J25K SMTR LFS'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'CKN10897CT-ND'
PRP Unit_Price@1k ''
PRP Vendor_Part_No. ''
TOP 0 1.7406929 0.4792519 90 N 33 6 SW2-1
TOP 1 1.5773071 0.4792519 90 N 17 73 SW2-2
TOP 2 1.7210079 0.5392913 180 N 0 112 SW2-G1
TOP 3 1.5969921 0.5392913 180 N 0 110 SW2-G2
TOP 4 1.5969921 0.4192125 180 N 0 109 SW2-G3
TOP 5 1.7210079 0.4192125 180 N 0 111 SW2-G4
#
# CMP 1
CMP 22 3.8007796 1.6811024 270 N R26 27 ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 3.8007796 1.6622048 180 N 1 1 R26-1
TOP 1 3.8007796 1.7 180 N 21 4 R26-2
#
# CMP 2
CMP 22 3.7 1.6811024 270 N R25 27 ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 3.7 1.6622048 180 N 2 1 R25-1
TOP 1 3.7 1.7 180 N 20 5 R25-2
#
# CMP 3
CMP 22 3.6 1.6811024 270 N R20 27 ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 3.6 1.6622048 180 N 3 1 R20-1
TOP 1 3.6 1.7 180 N 19 6 R20-2
#
# CMP 4
CMP 22 3.5 1.6811024 270 N R10 27 ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 3.5 1.6622048 180 N 4 1 R10-1
TOP 1 3.5 1.7 180 N 18 7 R10-2
#
# CMP 5
CMP 27 2.5579921 0.92 0 N U5 24AA01T-I_OT ;0=1,1=0.0000
PRP ComponentLink1Description 'New link'
PRP ComponentLink1URL ''
PRP Height '1.45mm'
PRP Manufacturer 'Microchip Technology'
PRP Manufacturer_Part_Number '24AA01T-I/OT'
PRP Package 'SOT-23-5'
PRP Part_# ''
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '24AA01T-I/OTCT-ND'
PRP value ''
TOP 0 2.5205905 0.8648819 180 N 9 3 U5-1
TOP 1 2.5579921 0.8648819 180 N 17 75 U5-2
TOP 2 2.5953936 0.8648819 180 N 8 1 U5-3
TOP 3 2.5953937 0.9751181 180 N 39 21 U5-4
TOP 4 2.5205905 0.9751181 180 N 17 74 U5-5
#
# CMP 6
CMP 25 0.508 1.745 90 N SB5 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge_Shorted'
PRP LatestRevisionDate '2012-08-07'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge Shorted'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2012-08-07'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP value 'Solderbridge'
TOP 0 0.508 1.7583 90 N 7 0 SB5-1
TOP 1 0.508 1.7317 90 N 14 3 SB5-2
#
# CMP 7
CMP 25 1.608 0.8543 270 N SB4 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge_Shorted'
PRP LatestRevisionDate '2012-08-07'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge Shorted'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2012-08-07'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP value 'Solderbridge'
TOP 0 1.608 0.841 270 N 5 1 SB4-1
TOP 1 1.608 0.8676 270 N 18 6 SB4-2
#
# CMP 8
CMP 24 1.508 1.1 180 N SB3 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP value 'Solderbridge'
TOP 0 1.5203 1.1 180 N 10 4 SB3-1
TOP 1 1.4957 1.1 180 N 58 1 SB3-2
#
# CMP 9
CMP 25 1.508 1.042 180 N SB2 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge_Shorted'
PRP LatestRevisionDate '2012-08-07'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge Shorted'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2012-08-07'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP value 'Solderbridge'
TOP 0 1.5213 1.042 180 N 10 3 SB2-1
TOP 1 1.4947 1.042 180 N 20 4 SB2-2
#
# CMP 10
CMP 25 0.34 1.588 90 N SB1 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge_Shorted'
PRP LatestRevisionDate '2012-08-07'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge Shorted'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2012-08-07'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP value 'Solderbridge'
TOP 0 0.34 1.6013 90 N 39 20 SB1-1
TOP 1 0.34 1.5747 90 N 50 1 SB1-2
#
# CMP 11
CMP 22 2.6737244 0.8648819 0 N R5 10K ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 2.6548268 0.8648819 270 N 8 2 R5-1
TOP 1 2.692622 0.8648819 270 N 39 22 R5-2
#
# CMP 12
CMP 22 0.749 0.7090551 90 N R4 0 ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.749 0.7279527 0 N 6 0 R4-1
TOP 1 0.749 0.6901575 0 N 33 7 R4-2
#
# CMP 13
CMP 3 2.6579056 0.9177795 270 N C39 0.1uF ;0=1,1=0.0000
PRP Height '0.55mm'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL05F104ZO5NNNC'
PRP Package '0402'
PRP Part_# 'E-CAP-042'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1004-1-ND'
PRP value '0.1uF'
TOP 0 2.6579056 0.8984882 180 N 17 76 C39-1
TOP 1 2.6579056 0.9370708 180 N 39 23 C39-2
#
# CMP 14
CMP 20 0.315 1.043 180 N U4 ESDR0502NMUTAG ;0=1,1=0.0217
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.cn/pub_link/Collateral/ESDR0502N-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/517AA.PDF'
PRP Mfg 'ON Semiconductor'
PRP MPN 'ESDR0502NMUTAG'
PRP Supplier_PN 'ESDR0502NMUTAGOSCT-ND'
TOP 0 0.3277953 1.027252 90 N 17 77 U4-1
TOP 1 0.3277953 1.043 90 N 36 1 U4-2
TOP 2 0.3277953 1.0587481 90 N 64 1 U4-3
TOP 3 0.3022047 1.0587481 90 N 64 0 U4-4
TOP 4 0.3022047 1.043 90 N 36 0 U4-5
TOP 5 0.3022047 1.027252 90 N 41 3 U4-6
#
# CMP 15
CMP 3 0.8523622 1.4115156 180 N C38 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.8716535 1.4115156 90 N 41 4 C38-1
TOP 1 0.8330709 1.4115156 90 N 17 78 C38-2
#
# CMP 16
CMP 3 2.6894 1.6162 270 N C37 4.7uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 2.6894 1.5969087 180 N 38 11 C37-1
TOP 1 2.6894 1.6354913 180 N 17 79 C37-2
#
# CMP 17
CMP 3 2.4348362 1.5505252 270 N C31 4.7uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 2.4348362 1.5312339 180 N 46 6 C31-1
TOP 1 2.4348362 1.5698165 180 N 17 80 C31-2
#
# CMP 18
CMP 22 0.7096457 1.5984253 180 N R29 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Price_100 '0.01050'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 0.7285433 1.5984253 90 N 39 24 R29-1
TOP 1 0.6907481 1.5984253 90 N 29 0 R29-2
#
# CMP 19
CMP 22 0.5049213 1.5009843 270 N R28 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Price_100 '0.01050'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 0.5049213 1.4820867 180 N 39 25 R28-1
TOP 1 0.5049213 1.5198819 180 N 11 0 R28-2
#
# CMP 20
CMP 22 0.5452756 1.5007875 270 N R27 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Price_100 '0.01050'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 0.5452756 1.4818899 180 N 39 26 R27-1
TOP 1 0.5452756 1.5196851 180 N 12 0 R27-2
#
# CMP 21
CMP 2 2.7352362 0.2 0 N J1 empty_part_name ;0=1,1=0.0000
PRP GND 'GND'
PRP Mfg 'JST Sales America Inc.'
PRP MPN 'SM04B-SRSS-TB(LF)(SN)'
PRP SCL 'SCL'
PRP SDA 'SDA'
PRP Supplier_PN '455-1804-1-ND'
PRP VCC 'VCC'
TOP 0 2.6761762 0.2 0 N 17 81 J1-1
TOP 1 2.7155462 0.2 0 N 39 27 J1-2
TOP 2 2.7549262 0.2 0 N 52 1 J1-3
TOP 3 2.7942962 0.2 0 N 51 1 J1-4
TOP 4 2.8454762 0.05531 0 N 0 114 J1-NC1
TOP 5 2.6249962 0.05531 0 N 0 113 J1-NC2
#
# CMP 22
CMP 3 0.423622 0.8683071 0 N C36 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.4043307 0.8683071 270 N 17 82 C36-1
TOP 1 0.4429133 0.8683071 270 N 13 0 C36-2
#
# CMP 23
CMP 3 2.0702358 1.5525432 270 N C30 4.7uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 2.0702358 1.5332519 180 N 48 7 C30-1
TOP 1 2.0702358 1.5718345 180 N 17 83 C30-2
#
# CMP 24
CMP 3 2.6464567 0.3937008 270 N C29 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 2.6464567 0.3744095 180 N 38 12 C29-1
TOP 1 2.6464567 0.4129921 180 N 17 84 C29-2
#
# CMP 25
CMP 3 2.7962598 0.4124016 180 N C28 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 2.8155511 0.4124016 90 N 39 28 C28-1
TOP 1 2.7769685 0.4124016 90 N 17 85 C28-2
#
# CMP 26
CMP 3 0.5777559 1.4360236 0 N C25 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.5584646 1.4360236 270 N 17 86 C25-1
TOP 1 0.5970472 1.4360236 270 N 39 29 C25-2
#
# CMP 27
CMP 3 0.371063 0.9566929 0 N C23 4.7uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 0.3517717 0.9566929 270 N 16 0 C23-1
TOP 1 0.3903543 0.9566929 270 N 17 87 C23-2
#
# CMP 28
CMP 3 0.813 1.372 0 N C22 4.7uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 0.7937087 1.372 270 N 39 30 C22-1
TOP 1 0.8322913 1.372 270 N 17 88 C22-2
#
# CMP 29
CMP 3 0.922 1.337 0 N C21 4.7uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 0.9027087 1.337 270 N 40 1 C21-1
TOP 1 0.9412913 1.337 270 N 17 89 C21-2
#
# CMP 30
CMP 3 1.0501969 0.9419291 90 N C20 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 1.0501969 0.9612204 0 N 40 2 C20-1
TOP 1 1.0501969 0.9226378 0 N 17 90 C20-2
#
# CMP 31
CMP 26 2.25 1.7164173 0 N SOM Module ;0=1,1=0.0000
PRP Mfg 'Hirose'
PRP MPN 'DF23C-30DP-0.5V(92)'
PRP Supplier_PN 'H11880CT-ND'
TOP 0 2.1732283 1.5136608 0 N 48 8 SOM-1
TOP 1 2.3267717 1.5136608 0 N 46 7 SOM-2
TOP 2 2.1732283 1.4939758 0 N 37 5 SOM-3
TOP 3 2.3267717 1.4939758 0 N 38 13 SOM-4
TOP 4 2.1732283 1.4742908 0 N 47 2 SOM-5
TOP 5 2.3267717 1.4742908 0 N 49 2 SOM-6
TOP 6 2.1732283 1.4546058 0 N 31 2 SOM-7
TOP 7 2.3267717 1.4546058 0 N 44 2 SOM-8
TOP 8 2.1732283 1.4349208 0 N 53 2 SOM-9
TOP 9 2.3267717 1.4349208 0 N 45 2 SOM-10
TOP 10 2.1732283 1.4152358 0 N 23 4 SOM-11
TOP 11 2.3267717 1.4152358 0 N 26 4 SOM-12
TOP 12 2.1732283 1.3955508 0 N 25 6 SOM-13
TOP 13 2.3267717 1.3955508 0 N 27 4 SOM-14
TOP 14 2.1732283 1.3758658 0 N 22 4 SOM-15
TOP 15 2.3267717 1.3758658 0 N 28 4 SOM-16
TOP 16 2.1732283 1.3561808 0 N 24 4 SOM-17
TOP 17 2.3267717 1.3561808 0 N 34 2 SOM-18
TOP 18 2.1732283 1.3364958 0 N 21 5 SOM-19
TOP 19 2.3267717 1.3364958 0 N 35 3 SOM-20
TOP 20 2.1732283 1.3168108 0 N 18 8 SOM-21
TOP 21 2.3267717 1.3168108 0 N 32 3 SOM-22
TOP 22 2.1732283 1.2971258 0 N 19 7 SOM-23
TOP 23 2.3267717 1.2971258 0 N 14 4 SOM-24
TOP 24 2.1732283 1.2774408 0 N 10 5 SOM-25
TOP 25 2.3267717 1.2774408 0 N 33 8 SOM-26
TOP 26 2.1732283 1.2577558 0 N 17 92 SOM-27
TOP 27 2.3267717 1.2577558 0 N 17 94 SOM-28
TOP 28 2.1732283 1.2380708 0 N 17 91 SOM-29
TOP 29 2.3267717 1.2380708 0 N 17 93 SOM-30
TOP 30 2.1491339 1.9393307 0 N 0 29 SOM-M1
TOP 31 2.5391339 1.2643307 0 N 0 30 SOM-M2
#
# CMP 32
CMP 19 0.351378 0.8415354 90 N FB1 BLM18HE152SN1D ;0=1,1=0.0000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP Mfg 'Murata'
PRP MPN 'BLM18HE152SN1D'
PRP Supplier_PN '490-5216-1-ND'
TOP 0 0.351378 0.8681102 90 N 16 1 FB1-1
TOP 1 0.351378 0.8149606 90 N 39 31 FB1-2
#
# CMP 33
CMP 19 0.387 1.156 270 N FB2 BLM18HE152SN1D ;0=1,1=0.0000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP Mfg 'Murata'
PRP MPN 'BLM18HE152SN1D'
PRP Supplier_PN '490-5216-1-ND'
TOP 0 0.387 1.1294252 270 N 15 2 FB2-1
TOP 1 0.387 1.1825748 270 N 39 32 FB2-2
#
# CMP 34
CMP 9 3.4125984 0.0748031 180 N P5 Mic_connector ;0=2,1=0.0000
PRP Mfg 'Würth Elektronik'
PRP MPN '61300511121'
PRP Supplier_PN '732-5318-ND'
TOP 0 3.4125984 0.0748031 180 N 26 2 P5-1
TOP 1 3.3125984 0.0748031 180 N 28 2 P5-2
TOP 2 3.2125984 0.0748031 180 N 27 2 P5-3
TOP 3 3.1125984 0.0748031 180 N 38 8 P5-4
TOP 4 3.0125984 0.0748031 180 N 17 51 P5-5
#
# CMP 35
CMP 10 1.9 0.2 0 N P7 Header_6X2H ;0=2,1=0.0000
PRP Mfg 'Amphenol ICC (FCI)'
PRP MPN '67997-212HLF'
PRP Supplier_PN '609-3237-ND'
TOP 0 1.9 0.2 0 N 25 4 P7-1
TOP 1 1.9 0.3 0 N 20 3 P7-2
TOP 2 2 0.2 0 N 23 2 P7-3
TOP 3 2 0.3 0 N 19 4 P7-4
TOP 4 2.1 0.2 0 N 22 2 P7-5
TOP 5 2.1 0.3 0 N 18 4 P7-6
TOP 6 2.2 0.2 0 N 24 2 P7-7
TOP 7 2.2 0.3 0 N 21 2 P7-8
TOP 8 2.3 0.2 0 N 17 52 P7-9
TOP 9 2.3 0.3 0 N 17 53 P7-10
TOP 10 2.4 0.2 0 N 39 10 P7-11
TOP 11 2.4 0.3 0 N 39 11 P7-12
#
# CMP 36
CMP 22 0.742126 1.5216536 90 N R1 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.742126 1.5405512 0 N 29 1 R1-1
TOP 1 0.742126 1.502756 0 N 30 0 R1-2
#
# CMP 37
CMP 22 0.4448819 1.7401575 270 N R2 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.4448819 1.7212599 180 N 48 9 R2-1
TOP 1 0.4448819 1.7590551 180 N 7 1 R2-2
#
# CMP 38
CMP 22 0.302 0.952 90 N R3 0 ;0=1,1=0.0000
PRP Mfg 'STACKPOLE'
PRP MPN 'RMCF0402JT10K0'
PRP Supplier_PN 'RMCF0402JT10K0CT-ND'
TOP 0 0.302 0.9708976 0 N 17 95 R3-1
TOP 1 0.302 0.9331024 0 N 59 4 R3-2
#
# CMP 39
CMP 22 2.457 0.884 270 N R6 10K ;0=1,1=0.0000
PRP Manufacturer 'STACKPOLE'
PRP Manufacturer_Part_Number 'RMCF0402JT10K0'
PRP Package '0402'
PRP Part_# 'E-RES-003'
PRP Supplier_Part_Number_1 'RMCF0402JT10K0CT-ND'
TOP 0 2.457 0.8651024 180 N 9 4 R6-1
TOP 1 2.457 0.9028976 180 N 39 33 R6-2
#
# CMP 40
CMP 1 0.2933071 1.4222441 180 N U1 AP2120N-3.3TRG1 ;0=1,1=0.0000
PRP Mfg 'Diodes Inc.'
PRP MPN 'AP2120N-3.3TRG1'
PRP Supplier_PN 'AP2120N-3.3TRG1DICT-ND'
TOP 0 0.3336614 1.3862205 180 N 17 96 U1-1
TOP 1 0.3336614 1.4582677 180 N 50 2 U1-2
TOP 2 0.2529528 1.4222441 180 N 41 5 U1-3
#
# CMP 41
CMP 15 0.75 1.0354331 0 N U2 FT2232HL-Reel ;0=1,1=0.0000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.ftdichip.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf'
PRP Mfg 'FTDI'
PRP MPN 'FT2232HL-Reel'
PRP Supplier_PN '768-1024-1-ND'
TOP 0 0.523622 1.1830709 270 N 17 102 U2-1
TOP 1 0.523622 1.1633859 270 N 61 0 U2-2
TOP 2 0.523622 1.1437009 270 N 0 115 U2-3
TOP 3 0.523622 1.1240158 270 N 15 3 U2-4
TOP 4 0.523622 1.1043308 270 N 17 101 U2-5
TOP 5 0.523622 1.0846457 270 N 62 0 U2-6
TOP 6 0.523622 1.0649607 270 N 64 2 U2-7
TOP 7 0.523622 1.0452757 270 N 36 2 U2-8
TOP 8 0.523622 1.0255906 270 N 16 2 U2-9
TOP 9 0.523622 1.0059056 270 N 17 100 U2-10
TOP 10 0.523622 0.9862205 270 N 17 99 U2-11
TOP 11 0.523622 0.9665355 270 N 40 3 U2-12
TOP 12 0.523622 0.9468505 270 N 17 97 U2-13
TOP 13 0.523622 0.9271654 270 N 13 1 U2-14
TOP 14 0.523622 0.9074804 270 N 17 98 U2-15
TOP 15 0.523622 0.8877954 270 N 24 5 U2-16
TOP 16 0.6023622 0.8090552 0 N 23 5 U2-17
TOP 17 0.6220472 0.8090552 0 N 22 5 U2-18
TOP 18 0.6417322 0.8090552 0 N 35 4 U2-19
TOP 19 0.6614173 0.8090552 0 N 39 34 U2-20
TOP 20 0.6811023 0.8090552 0 N 25 7 U2-21
TOP 21 0.7007874 0.8090552 0 N 32 4 U2-22
TOP 22 0.7204724 0.8090552 0 N 14 5 U2-23
TOP 23 0.7401574 0.8090552 0 N 6 1 U2-24
TOP 24 0.7598425 0.8090552 0 N 17 103 U2-25
TOP 25 0.7795275 0.8090552 0 N 0 119 U2-26
TOP 26 0.7992126 0.8090552 0 N 0 118 U2-27
TOP 27 0.8188976 0.8090552 0 N 0 120 U2-28
TOP 28 0.8385826 0.8090552 0 N 0 121 U2-29
TOP 29 0.8582677 0.8090552 0 N 0 122 U2-30
TOP 30 0.8779527 0.8090552 0 N 39 35 U2-31
TOP 31 0.8976377 0.8090552 0 N 0 123 U2-32
TOP 32 0.9763779 0.8877954 270 N 0 124 U2-33
TOP 33 0.9763779 0.9074804 270 N 0 125 U2-34
TOP 34 0.9763779 0.9271654 270 N 17 104 U2-35
TOP 35 0.9763779 0.9468505 270 N 0 126 U2-36
TOP 36 0.9763779 0.9665355 270 N 40 5 U2-37
TOP 37 0.9763779 0.9862205 270 N 18 9 U2-38
TOP 38 0.9763779 1.0059056 270 N 19 8 U2-39
TOP 39 0.9763779 1.0255906 270 N 20 6 U2-40
TOP 40 0.9763779 1.0452757 270 N 21 6 U2-41
TOP 41 0.9763779 1.0649607 270 N 39 37 U2-42
TOP 42 0.9763779 1.0846457 270 N 0 133 U2-43
TOP 43 0.9763779 1.1043308 270 N 0 135 U2-44
TOP 44 0.9763779 1.1240158 270 N 0 137 U2-45
TOP 45 0.9763779 1.1437009 270 N 0 136 U2-46
TOP 46 0.9763779 1.1633859 270 N 17 106 U2-47
TOP 47 0.9763779 1.1830709 270 N 0 134 U2-48
TOP 48 0.8976377 1.2618111 0 N 40 6 U2-49
TOP 49 0.8779527 1.2618111 0 N 41 6 U2-50
TOP 50 0.8582677 1.2618111 0 N 17 105 U2-51
TOP 51 0.8385826 1.2618111 0 N 0 132 U2-52
TOP 52 0.8188976 1.2618111 0 N 0 130 U2-53
TOP 53 0.7992126 1.2618111 0 N 0 131 U2-54
TOP 54 0.7795275 1.2618111 0 N 0 128 U2-55
TOP 55 0.7598425 1.2618111 0 N 39 36 U2-56
TOP 56 0.7401574 1.2618111 0 N 0 129 U2-57
TOP 57 0.7204724 1.2618111 0 N 0 127 U2-58
TOP 58 0.7007874 1.2618111 0 N 0 116 U2-59
TOP 59 0.6811023 1.2618111 0 N 0 117 U2-60
TOP 60 0.6614173 1.2618111 0 N 29 2 U2-61
TOP 61 0.6417322 1.2618111 0 N 11 1 U2-62
TOP 62 0.6220472 1.2618111 0 N 12 1 U2-63
TOP 63 0.6023622 1.2618111 0 N 40 4 U2-64
#
# CMP 42
CMP 28 0.6427165 1.5196851 180 N U3 93LC56BT-I/OT ;0=1,1=0.0000
PRP Mfg 'Microchip Technology'
PRP MPN '93LC56BT-I/OT'
PRP Supplier_PN '93LC56BT-I/OTCT-ND'
TOP 0 0.6899606 1.4822835 90 N 30 1 U3-1
TOP 1 0.6899606 1.5196851 90 N 17 107 U3-2
TOP 2 0.6899606 1.5570866 90 N 29 3 U3-3
TOP 3 0.5954724 1.5570866 90 N 11 2 U3-4
TOP 4 0.5954724 1.5196851 90 N 12 2 U3-5
TOP 5 0.5954724 1.4822835 90 N 39 38 U3-6
#
# CMP 43
CMP 16 0.1866331 0.1622049 0 N MNT1 MOUNTING_HOLE ;0=2,1=0.0000
PRP Emcraft_# 'NA'
PRP Notes 'PCB'
PRP Part_# 'NA'
TOP 0 0.1574803 0.1574803 0 N 17 54 MNT1-1
#
# CMP 44
CMP 17 2.8267717 1.8897638 0 N MNT2 MOUNTING_HOLE ;0=2,1=0.0000
PRP Emcraft_# 'NA'
PRP Notes 'PCB'
PRP Part_# 'NA'
TOP 0 3.7007874 1.8897638 0 N 17 55 MNT2-1
#
# CMP 45
CMP 17 2.8267717 0.1574803 0 N MNT3 MOUNTING_HOLE ;0=2,1=0.0000
PRP Emcraft_# 'NA'
PRP Notes 'PCB'
PRP Part_# 'NA'
TOP 0 3.7007874 0.1574803 0 N 17 50 MNT3-1
#
# CMP 46
CMP 18 0.177463 1.8897638 0 N MNT4 MOUNTING_HOLE ;0=2,1=0.0000
PRP Emcraft_# 'NA'
PRP Notes 'PCB'
PRP Part_# 'NA'
TOP 0 0.1574803 1.8897638 0 N 17 56 MNT4-1
#
# CMP 47
CMP 7 0.1023622 0.3933071 270 N Z_FDM1 FCM ;0=1,1=0.0000
TOP 0 0.1023622 0.3937008 270 N 0 106 Z_FDM1-1
#
# CMP 48
CMP 7 3.725 0.35 270 N Z_FDM2 FCM ;0=1,1=0.0000
TOP 0 3.725 0.3503937 270 N 0 107 Z_FDM2-1
#
# CMP 49
CMP 3 0.230315 1.5226378 270 N C1 4.7uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 0.230315 1.5033465 180 N 39 39 C1-1
TOP 1 0.230315 1.5419291 180 N 17 108 C1-2
#
# CMP 50
CMP 3 0.3149606 1.5442913 180 N C3 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.3342519 1.5442913 90 N 50 3 C3-1
TOP 1 0.2956693 1.5442913 90 N 17 109 C3-2
#
# CMP 51
CMP 3 0.6027559 1.3499999 270 N C4 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.6027559 1.3307086 180 N 40 7 C4-1
TOP 1 0.6027559 1.3692912 180 N 17 110 C4-2
#
# CMP 52
CMP 3 0.459 0.976 270 N C5 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.459 0.9567087 180 N 40 8 C5-1
TOP 1 0.459 0.9952913 180 N 17 111 C5-2
#
# CMP 53
CMP 3 0.8129921 1.3316929 0 N C6 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.7937008 1.3316929 270 N 39 40 C6-1
TOP 1 0.8322834 1.3316929 270 N 17 112 C6-2
#
# CMP 54
CMP 3 0.6614173 0.7096457 90 N C7 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.6614173 0.728937 0 N 39 41 C7-1
TOP 1 0.6614173 0.6903544 0 N 17 113 C7-2
#
# CMP 55
CMP 3 0.8582677 0.7291339 180 N C8 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.877559 0.7291339 90 N 39 42 C8-1
TOP 1 0.8389764 0.7291339 90 N 17 114 C8-2
#
# CMP 56
CMP 3 0.371063 0.9153543 0 N C9 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.3517717 0.9153543 270 N 16 3 C9-1
TOP 1 0.3903543 0.9153543 270 N 17 115 C9-2
#
# CMP 57
CMP 0 0.1102363 1.0374015 90 N P1 0475890001 ;0=1,1=0.0000
PRP Mfg 'Molex'
PRP MPN '0475890001'
PRP Supplier_PN 'WM17143CT-ND'
TOP 0 0.2155513 1.0885826 90 N 41 7 P1-1
TOP 1 0.2155513 1.0629921 90 N 64 3 P1-2
TOP 2 0.2155513 1.0374015 90 N 36 3 P1-3
TOP 3 0.2155513 1.0118109 90 N 0 139 P1-4
TOP 4 0.2155513 0.9862204 90 N 17 140 P1-5
TOP 5 0.1102363 0.8730314 0 N 59 0 P1-SH
TOP 6 0.1102363 1.2017716 0 N 59 1 P1-SH
TOP 7 0.2283465 0.9498031 0 N 59 2 P1-SH
TOP 8 0.2283465 1.1249999 0 N 59 3 P1-SH
TOP 9 0.1102363 0.9119389 270 N 59 5 P1-SH
TOP 10 0.1102363 0.9921259 90 N 59 6 P1-SH
TOP 11 0.1102363 1.1628641 90 N 59 7 P1-SH
TOP 12 0.1102363 1.0826771 90 N 59 8 P1-SH
#
# CMP 58
CMP 14 0.4448819 1.855315 270 N DONE GREEN ;0=1,1=0.0000
PRP Mfg 'Avago Technologies US Inc.'
PRP MPN 'HSMG-C170'
PRP Supplier_PN '516-1434-1-ND'
TOP 0 0.4448819 1.8198819 270 N 7 2 DONE-1
TOP 1 0.4448819 1.8907481 270 N 17 116 DONE-2
#
# CMP 59
CMP 7 0.125 1.6746063 270 N Z_FDM3 FCM ;0=1,1=0.0000
TOP 0 0.125 1.675 270 N 0 108 Z_FDM3-1
#
# CMP 60
CMP 3 1.1299213 1.7493234 0 N C15 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 1.11063 1.7493234 270 N 39 43 C15-1
TOP 1 1.1492126 1.7493234 270 N 17 117 C15-2
#
# CMP 61
CMP 8 0.1141732 1.3937008 270 N P2 External_Power ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 0.1141732 1.3937008 270 N 39 12 P2-1
TOP 1 0.1141732 1.4937008 270 N 17 57 P2-2
#
# CMP 62
CMP 22 1.1971457 1.8780511 180 N R7 1 ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402JR-071RL'
PRP Supplier_PN '311-1.0JRCT-ND'
TOP 0 1.2160433 1.8780511 90 N 39 44 R7-1
TOP 1 1.1782481 1.8780511 90 N 46 8 R7-2
#
# CMP 63
CMP 5 1.1654527 1.6217566 90 N U8 INA219BIDCNR ;0=1,1=0.0000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.ti.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=INA219&fileType=pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.ti.com/lit/ml/mpds099c/mpds099c.pdf'
PRP Mfg 'Texas Instruments'
PRP MPN 'INA219AIDCNR'
PRP Supplier_PN '296-23770-1-ND'
TOP 0 1.2038385 1.6798275 0 N 43 0 U8-1
TOP 1 1.1782479 1.6798275 0 N 42 0 U8-2
TOP 2 1.1526574 1.6798275 0 N 17 120 U8-3
TOP 3 1.1270668 1.6798275 0 N 39 45 U8-4
TOP 4 1.1270668 1.5636858 0 N 51 2 U8-5
TOP 5 1.1526574 1.5636858 0 N 52 2 U8-6
TOP 6 1.1782479 1.5636858 0 N 17 119 U8-7
TOP 7 1.2038385 1.5636858 0 N 17 118 U8-8
#
# CMP 64
CMP 12 1.6 1.7 90 N LEFT1 CONN_GENERIC_16 ;0=2,1=0.0000
PRP value '2.54mm pitch'
TOP 0 1.6 1.7 90 N 48 5 LEFT1-1
TOP 1 1.7 1.7 90 N 37 3 LEFT1-2
TOP 2 1.6 1.6 90 N 47 1 LEFT1-3
TOP 3 1.7 1.6 90 N 31 1 LEFT1-4
TOP 4 1.6 1.5 90 N 53 1 LEFT1-5
TOP 5 1.7 1.5 90 N 23 3 LEFT1-6
TOP 6 1.6 1.4 90 N 25 5 LEFT1-7
TOP 7 1.7 1.4 90 N 22 3 LEFT1-8
TOP 8 1.6 1.3 90 N 24 3 LEFT1-9
TOP 9 1.7 1.3 90 N 21 3 LEFT1-10
TOP 10 1.6 1.2 90 N 18 5 LEFT1-11
TOP 11 1.7 1.2 90 N 19 5 LEFT1-12
TOP 12 1.6 1.1 90 N 10 2 LEFT1-13
TOP 13 1.7 1.1 90 N 17 59 LEFT1-14
TOP 14 1.6 1 90 N 17 58 LEFT1-15
TOP 15 1.7 1 90 N 17 60 LEFT1-16
#
# CMP 65
CMP 12 2.8 1.7 90 N RIGHT1 CONN_GENERIC_16 ;0=2,1=0.0000
PRP value '2.54mm pitch'
TOP 0 2.8 1.7 90 N 46 5 RIGHT1-1
TOP 1 2.9 1.7 90 N 38 9 RIGHT1-2
TOP 2 2.8 1.6 90 N 49 1 RIGHT1-3
TOP 3 2.9 1.6 90 N 44 1 RIGHT1-4
TOP 4 2.8 1.5 90 N 45 1 RIGHT1-5
TOP 5 2.9 1.5 90 N 26 3 RIGHT1-6
TOP 6 2.8 1.4 90 N 27 3 RIGHT1-7
TOP 7 2.9 1.4 90 N 28 3 RIGHT1-8
TOP 8 2.8 1.3 90 N 34 1 RIGHT1-9
TOP 9 2.9 1.3 90 N 35 2 RIGHT1-10
TOP 10 2.8 1.2 90 N 32 2 RIGHT1-11
TOP 11 2.9 1.2 90 N 14 2 RIGHT1-12
TOP 12 2.8 1.1 90 N 33 5 RIGHT1-13
TOP 13 2.9 1.1 90 N 17 62 RIGHT1-14
TOP 14 2.8 1 90 N 17 61 RIGHT1-15
TOP 15 2.9 1 90 N 17 63 RIGHT1-16
#
# CMP 66
CMP 4 0.9448819 0.2913386 270 N SW1 219-8LPST ;0=1,1=0.0000
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.ctscorp.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ctscorp.com/components/Datasheets/219.pdf'
PRP Mfg 'CTS Electrocomponents'
PRP MPN '219-8LPST'
PRP Supplier_PN 'CT2198LPST-ND'
TOP 0 0.5948819 0.1220474 0 N 39 46 SW1-1
TOP 1 0.6948819 0.1220474 0 N 38 14 SW1-2
TOP 2 0.7948819 0.1220474 0 N 47 3 SW1-3
TOP 3 0.8948819 0.1220474 0 N 31 3 SW1-4
TOP 4 0.9948819 0.1220474 0 N 49 3 SW1-5
TOP 5 1.0948819 0.1220474 0 N 32 5 SW1-6
TOP 6 1.1948819 0.1220474 0 N 35 5 SW1-7
TOP 7 1.2948819 0.1220474 0 N 35 6 SW1-8
TOP 8 1.2948819 0.46063 0 N 17 124 SW1-9
TOP 9 1.1948819 0.46063 0 N 33 9 SW1-10
TOP 10 1.0948819 0.46063 0 N 17 123 SW1-11
TOP 11 0.9948819 0.46063 0 N 17 122 SW1-12
TOP 12 0.8948819 0.46063 0 N 17 121 SW1-13
TOP 13 0.7948819 0.46063 0 N 46 9 SW1-14
TOP 14 0.6948819 0.46063 0 N 48 11 SW1-15
TOP 15 0.5948819 0.46063 0 N 48 10 SW1-16
#
# CMP 67
CMP 22 1.1760826 1.8100393 90 N R8 0 ;0=1,1=0.0000
PRP Mfg 'STACKPOLE'
PRP MPN 'RMCF0402JT10K0'
PRP Supplier_PN 'RMCF0402JT10K0CT-ND'
TOP 0 1.1760826 1.8289369 0 N 46 10 R8-1
TOP 1 1.1760826 1.7911417 0 N 42 1 R8-2
#
# CMP 68
CMP 22 1.2333857 1.8100393 90 N R9 0 ;0=1,1=0.0000
PRP Mfg 'STACKPOLE'
PRP MPN 'RMCF0402JT10K0'
PRP Supplier_PN 'RMCF0402JT10K0CT-ND'
TOP 0 1.2333857 1.8289369 0 N 39 47 R9-1
TOP 1 1.2333857 1.7911417 0 N 43 1 R9-2
#
# CMP 69
CMP 22 0.423622 0.8149606 0 N R11 10k ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Price_100 '0.01050'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 0.4047244 0.8149606 270 N 39 48 R11-1
TOP 1 0.4425196 0.8149606 270 N 13 2 R11-2
#
# CMP 70
CMP 22 1.105315 1.4812992 180 N R12 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 1.1242126 1.4812992 90 N 51 3 R12-1
TOP 1 1.0864174 1.4812992 90 N 39 49 R12-2
#
# CMP 71
CMP 22 1.1742126 1.4812992 0 N R13 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 1.155315 1.4812992 270 N 52 3 R13-1
TOP 1 1.1931102 1.4812992 270 N 39 50 R13-2
#
# CMP 72
CMP 22 2.6062992 0.3759843 270 N R14 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 2.6062992 0.3570867 180 N 44 3 R14-1
TOP 1 2.6062992 0.3948819 180 N 38 15 R14-2
#
# CMP 73
CMP 22 2.6062992 0.3021654 90 N R15 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 2.6062992 0.321063 0 N 45 3 R15-1
TOP 1 2.6062992 0.2832678 0 N 38 16 R15-2
#
# CMP 74
CMP 29 2.7539369 0.3382768 0 N U9 TC7WPB9307FK ;0=1,1=0.0000
PRP Mfg 'Toshiba Semiconductor and Storage'
PRP MPN 'TC7WPB9307FK,LF(CT'
PRP Supplier_PN 'TC7WPB9307FKLF(CTCT-ND'
TOP 0 2.6944959 0.3678049 0 N 38 17 U9-1
TOP 1 2.6944959 0.3481189 0 N 44 4 U9-2
TOP 2 2.6944959 0.3284349 0 N 45 4 U9-3
TOP 3 2.6944959 0.3087489 0 N 17 125 U9-4
TOP 4 2.8133779 0.3087489 0 N 17 126 U9-5
TOP 5 2.8133779 0.3284349 0 N 52 4 U9-6
TOP 6 2.8133779 0.3481189 0 N 51 4 U9-7
TOP 7 2.8133779 0.3678049 0 N 39 51 U9-8
#
# CMP 75
CMP 3 1.2038385 1.7493234 0 N C14 DNI ;0=1,1=0.0000
PRP MPN 'DNP'
PRP Supplier_PN ''
TOP 0 1.1845472 1.7493234 270 N 42 2 C14-1
TOP 1 1.2231298 1.7493234 270 N 43 2 C14-2
#
# CMP 76
CMP 3 3.0629921 0.1692913 180 N C18 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 3.0822834 0.1692913 90 N 38 18 C18-1
TOP 1 3.0437008 0.1692913 90 N 17 127 C18-2
#
# CMP 77
CMP 14 0.5649606 1.8553149 270 N INT GREEN ;0=1,1=0.0000
PRP Mfg 'Avago Technologies US Inc.'
PRP MPN 'HSMG-C170'
PRP Supplier_PN '516-1434-1-ND'
TOP 0 0.5649606 1.8198818 270 N 54 0 INT-1
TOP 1 0.5649606 1.890748 270 N 17 128 INT-2
#
# CMP 78
CMP 14 0.6889764 1.855315 270 N GP_2 GREEN ;0=1,1=0.0000
PRP Mfg 'Avago Technologies US Inc.'
PRP MPN 'HSMG-C170'
PRP Supplier_PN '516-1434-1-ND'
TOP 0 0.6889764 1.8198819 270 N 55 0 GP_2-1
TOP 1 0.6889764 1.8907481 270 N 17 129 GP_2-2
#
# CMP 79
CMP 14 0.8070866 1.855315 270 N GP_1 GREEN ;0=1,1=0.0000
PRP Mfg 'Avago Technologies US Inc.'
PRP MPN 'HSMG-C170'
PRP Supplier_PN '516-1434-1-ND'
TOP 0 0.8070866 1.8198819 270 N 56 0 GP_1-1
TOP 1 0.8070866 1.8907481 270 N 17 130 GP_1-2
#
# CMP 80
CMP 14 0.9261811 1.8553149 270 N GP_0 GREEN ;0=1,1=0.0000
PRP Mfg 'Avago Technologies US Inc.'
PRP MPN 'HSMG-C170'
PRP Supplier_PN '516-1434-1-ND'
TOP 0 0.9261811 1.8198818 270 N 57 0 GP_0-1
TOP 1 0.9261811 1.890748 270 N 17 131 GP_0-2
#
# CMP 81
CMP 22 0.5649606 1.7409449 270 N R16 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.5649606 1.7220473 180 N 21 7 R16-1
TOP 1 0.5649606 1.7598425 180 N 54 1 R16-2
#
# CMP 82
CMP 22 0.6889764 1.7411417 270 N R17 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.6889764 1.7222441 180 N 20 7 R17-1
TOP 1 0.6889764 1.7600393 180 N 55 1 R17-2
#
# CMP 83
CMP 22 0.8070866 1.7409449 270 N R18 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.8070866 1.7220473 180 N 19 9 R18-1
TOP 1 0.8070866 1.7598425 180 N 56 1 R18-2
#
# CMP 84
CMP 22 0.9261811 1.742126 270 N R19 1K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-071KL'
PRP Supplier_PN '311-1.00KLRCT-ND'
TOP 0 0.9261811 1.7232284 180 N 18 10 R19-1
TOP 1 0.9261811 1.7610236 180 N 57 1 R19-2
#
# CMP 85
CMP 3 2.4718498 1.5505252 270 N C11 4.7uF ;0=1,1=0.0000
PRP Manufacturer 'KEMET'
PRP Mfg 'KEMET'
PRP MPN 'C0402C475M7PACTU'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-5499-1-ND'
TOP 0 2.4718498 1.5312339 180 N 46 11 C11-1
TOP 1 2.4718498 1.5698165 180 N 17 132 C11-2
#
# CMP 86
CMP 3 2.6958661 0.2529528 180 N C12 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 2.7151574 0.2529528 90 N 39 52 C12-1
TOP 1 2.6765748 0.2529528 90 N 17 133 C12-2
#
# CMP 87
CMP 3 2.3543307 0.3740157 180 N C13 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 2.373622 0.3740157 90 N 39 53 C13-1
TOP 1 2.3350394 0.3740157 90 N 17 134 C13-2
#
# CMP 88
CMP 3 2.523622 0.1811024 270 N C19 0.1uF ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 2.523622 0.1618111 180 N 39 54 C19-1
TOP 1 2.523622 0.2003937 180 N 17 135 C19-2
#
# CMP 89
CMP 3 1.058 1.111 270 N C34 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 1.058 1.0917087 180 N 39 55 C34-1
TOP 1 1.058 1.1302913 180 N 17 136 C34-2
#
# CMP 90
CMP 22 0.456 1.182 90 N R21 27 ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402JR-0727RL'
PRP Supplier_PN '311-27JRCT-ND'
TOP 0 0.456 1.2008976 0 N 60 0 R21-1
TOP 1 0.456 1.1631024 0 N 61 1 R21-2
#
# CMP 91
CMP 22 0.4047244 1.0925196 0 N R22 12K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0712KL'
PRP Supplier_PN '311-12.0KLRCT-ND'
TOP 0 0.3858268 1.0925196 270 N 17 137 R22-1
TOP 1 0.423622 1.0925196 270 N 62 1 R22-2
#
# CMP 92
CMP 22 0.5208662 1.3172913 270 N R23 27 ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402JR-0727RL'
PRP Supplier_PN '311-27JRCT-ND'
TOP 0 0.5208662 1.2983937 180 N 60 1 R23-1
TOP 1 0.5208662 1.3361889 180 N 58 2 R23-2
#
# CMP 93
CMP 27 0.4185138 1.3164916 180 N Y1 12MHz ;0=1,1=0.0000
PRP Mfg 'SiTIME'
PRP MPN 'SIT2001BI-S2-33E-12.000000G'
PRP Supplier_PN '1473-SIT2001BI-S2-33E-12.000000G-ND'
TOP 0 0.4559154 1.3716097 0 N 17 138 Y1-1
TOP 1 0.4185138 1.3716097 0 N 0 138 Y1-2
TOP 2 0.3811123 1.3716097 0 N 63 0 Y1-3
TOP 3 0.3811122 1.2613735 0 N 39 56 Y1-4
TOP 4 0.4559154 1.2613735 0 N 60 2 Y1-5
#
# CMP 94
CMP 3 0.331 1.298 90 N C35 0.1uF ;0=1,1=0.0000
PRP Mfg 'KEMET'
PRP MPN 'C0402C104Z4VAC7867'
PRP Supplier_PN '399-1043-1-ND'
TOP 0 0.331 1.3172913 0 N 17 139 C35-1
TOP 1 0.331 1.2787087 0 N 39 57 C35-2
#
# CMP 95
CMP 22 0.4185138 1.4381024 180 N R24 10K ;0=1,1=0.0000
PRP Mfg 'Yageo'
PRP MPN 'RC0402FR-0710KL'
PRP Price_100 '0.01050'
PRP Supplier_PN '311-10.0KLRCT-ND'
TOP 0 0.4374114 1.4381024 90 N 39 58 R24-1
TOP 1 0.3996162 1.4381024 90 N 63 1 R24-2
#
