Altium Designer Pick and Place Locations
E:\@@@@Darial\@@@Venkat\VisionSOM\som_devkit\CAD\Output Files\Pick Place\Pick Place for DevKit - PCB.txt

========================================================================================================================
File Design Information:

Date:       09/10/20
Time:       16:38
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                          
SW2        "PTS820 J25K SMTR LFS"     TopLayer    PTS820J25MSMTRLFS         1659.000      479.252       180      "SWITCH TACTILE SPST-NO 0.05A 12V"                   
R26        27                         TopLayer    RESC1005X40N              3800.780      1681.102      90       "RES 27 OHM 5% 1/16W 0402"                           
R25        27                         TopLayer    RESC1005X40N              3700.000      1681.102      90       "RES 27 OHM 5% 1/16W 0402"                           
R20        27                         TopLayer    RESC1005X40N              3600.000      1681.102      90       "RES 27 OHM 5% 1/16W 0402"                           
R10        27                         TopLayer    RESC1005X40N              3500.000      1681.102      90       "RES 27 OHM 5% 1/16W 0402"                           
U5         24AA01T-I_OT               TopLayer    SOT23-5                   2557.992      920.000       0        "IC EEPROM 1K I2C 400KHZ SOT23-5"                    
U6         Raspberry_Pi_Zero_W__v1.3_ BottomLayer RPI0w1.3                  1951.378      593.622       180      "CONN HDR 40POS 0.1 TIN SMD"                         
SB3        Solderbridge               TopLayer    Solderbridge              1508.000      1100.000      180      Solderbridge                                         
R5         10K                        TopLayer    RESC1005X40N              2673.724      864.882       0        "RES 10K OHM 5% 1/16W 0402"                          
R4         0                          TopLayer    RESC1005X40N              749.000       709.055       270      "RESISTOR 0 OHM 1% 0.0625W 0402"                     
C39        0.1uF                      TopLayer    CAPC1005X60N              2657.906      917.779       90       "CAP CER 0.1UF 16V Y5V 0402"                         
U4         ESDR0502NMUTAG             TopLayer    ONSC-UDFN-6-517AA-01_V    315.000       1043.000      180      "TVS DIODE 5.5V 6UDFN"                               
C38        0.1uF                      TopLayer    CAPC1005X60N              852.362       1411.516      180      "CAP CER 0.1UF 6.3V 0402"                            
C37        4.7uF                      TopLayer    CAPC1005X60N              2689.400      1616.200      90       "CAP CER 4.7UF 6.3V 0402"                            
C31        4.7uF                      TopLayer    CAPC1005X60N              2434.836      1550.525      90       "CAP CER 4.7UF 6.3V 0402"                            
R29        10K                        TopLayer    RESC1005X40N              709.646       1598.425      180      "RES SMD 10K OHM 1% 1/16W 0402"                      
R28        10K                        TopLayer    RESC1005X40N              504.921       1500.984      90       "RES SMD 10K OHM 1% 1/16W 0402"                      
R27        10K                        TopLayer    RESC1005X40N              545.276       1500.787      90       "RES SMD 10K OHM 1% 1/16W 0402"                      
J1         ""                         TopLayer    1X04_1MM_RA               2735.236      127.655       0        "CONN HEADER SMD R/A 4POS 1MM"                       
C36        0.1uF                      TopLayer    CAPC1005X60N              423.622       868.307       360      "CAP CER 0.1UF 6.3V 0402"                            
C30        4.7uF                      TopLayer    CAPC1005X60N              2070.236      1552.543      90       4.7uF                                                
C29        0.1uF                      TopLayer    CAPC1005X60N              2646.457      393.701       90       "CAP CER 0.1UF 6.3V 0402"                            
C28        0.1uF                      TopLayer    CAPC1005X60N              2796.260      412.402       180      "CAP CER 0.1UF 6.3V 0402"                            
C27        0.1uF                      BottomLayer CAPC1005X60N              2454.154      1493.879      360      "CAP CER 0.1UF 6.3V 0402"                            
C26        0.1uF                      BottomLayer CAPC1005X60N              2454.154      1531.281      360      "CAP CER 0.1UF 6.3V 0402"                            
C25        0.1uF                      TopLayer    CAPC1005X60N              577.756       1436.024      360      "CAP CER 0.1UF 6.3V 0402"                            
C24        4.7uF                      BottomLayer CAPC1005X60N              389.000       1144.000      90       4.7uF                                                
C23        4.7uF                      TopLayer    CAPC1005X60N              371.063       956.693       360      4.7uF                                                
C22        4.7uF                      TopLayer    CAPC1005X60N              813.000       1372.000      360      4.7uF                                                
C21        4.7uF                      TopLayer    CAPC1005X60N              922.000       1337.000      360      4.7uF                                                
C20        0.1uF                      TopLayer    CAPC1005X60N              1050.197      941.929       270      "CAP CER 0.1UF 6.3V 0402"                            
LEFT2      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      1550.000      360      ""                                                   
LEFT3      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      1350.000      360      ""                                                   
LEFT4      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      1150.000      360      ""                                                   
LEFT5      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      950.000       360      ""                                                   
LEFT6      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      750.000       0        ""                                                   
LEFT7      CONN_GENERIC_16            BottomLayer HDR2x8                    3450.000      550.000       0        ""                                                   
SOM        Module                     TopLayer    SOM-SMD                   2344.134      1588.701      0        Module                                               
Z_FDM6     FCM                        BottomLayer FID100X250N               125.000       1675.394      90       ""                                                   
Z_FDM5     FCM                        BottomLayer FID100X250N               102.362       394.094       90       ""                                                   
Z_FDM4     FCM                        BottomLayer FID100X250N               3725.000      350.394       90       ""                                                   
FB1        BLM18HE152SN1D             TopLayer    MURA-BLM18-RF-H4-CHIP-2_V 351.378       841.535       270      "FERRITE BEAD 1.5 KOHM 0603 1LN"                     
FB2        BLM18HE152SN1D             TopLayer    MURA-BLM18-RF-H4-CHIP-2_V 387.000       1156.000      90       "FERRITE BEAD 1.5 KOHM 0603 1LN"                     
P5         "Mic connector"            TopLayer    HDR1X5                    3212.598      74.803        180      "Header, 5-Pin"                                      
P7         "Header 6X2H"              TopLayer    HDR2X6H                   2150.000      250.000       360      "Header, 6-Pin, Dual row, Right Angle"               
R1         1K                         TopLayer    RESC1005X40N              742.126       1521.654      270      "RESISTOR 1k OHM 1% 0.0625W 0402"                    
R2         1K                         TopLayer    RESC1005X40N              444.882       1740.158      90       "RESISTOR 1K OHM 1% 0.0625W 0402"                    
R3         0                          TopLayer    RESC1005X40N              302.000       952.000       270      "RES 0 OHM 1/16W 5% 0402"                            
R6         10K                        TopLayer    RESC1005X40N              2457.000      884.000       90       "RES 10K OHM 5% 1/16W 0402"                          
U1         AP2120N-3.3TRG1            TopLayer    *SOT91P240X110-3N         293.307       1422.244      180      "IC REG LINEAR 3.3V 150MA SOT23"                     
U2         FT2232HL-Reel              TopLayer    LQFP-64                   750.000       1035.433      360      "IC USB HS DUAL UART/FIFO 64-LQFP"                   
U3         93LC56BT-I/OT              TopLayer    SOT-23-OT6_L              642.716       1519.685      180      "IC EEPROM 2K SPI 2MHZ SOT23-6"                      
MNT1       "MOUNTING HOLE"            TopLayer    MNT620-275N               157.480       157.480       0        ""                                                   
MNT2       "MOUNTING HOLE"            TopLayer    MNT620-275N               3700.787      1889.764      0        ""                                                   
MNT3       "MOUNTING HOLE"            TopLayer    MNT620-275N               3700.787      157.480       0        ""                                                   
MNT4       "MOUNTING HOLE"            TopLayer    MNT620-275N               157.480       1889.764      0        ""                                                   
Z_FDM1     FCM                        TopLayer    FID100X250N               102.362       393.701       90       ""                                                   
Z_FDM2     FCM                        TopLayer    FID100X250N               3725.000      350.394       90       ""                                                   
C1         4.7uF                      TopLayer    CAPC1005X60N              230.315       1522.638      90       4.7uF                                                
C2         0.1uF                      BottomLayer CAPC1005X60N              315.000       1173.000      90       "CAP CER 0.1UF 6.3V 0402"                            
C3         0.1uF                      TopLayer    CAPC1005X60N              314.961       1544.291      180      "CAP CER 0.1UF 6.3V 0402"                            
C4         0.1uF                      TopLayer    CAPC1005X60N              602.756       1350.000      90       "CAP CER 0.1UF 6.3V 0402"                            
C5         0.1uF                      TopLayer    CAPC1005X60N              459.000       976.000       90       "CAP CER 0.1UF 6.3V 0402"                            
C6         0.1uF                      TopLayer    CAPC1005X60N              812.992       1331.693      360      "CAP CER 0.1UF 6.3V 0402"                            
C7         0.1uF                      TopLayer    CAPC1005X60N              661.417       709.646       270      "CAP CER 0.1UF 6.3V 0402"                            
C8         0.1uF                      TopLayer    CAPC1005X60N              858.268       729.134       180      "CAP CER 0.1UF 6.3V 0402"                            
C9         0.1uF                      TopLayer    CAPC1005X60N              371.063       915.354       360      "CAP CER 0.1UF 6.3V 0402"                            
C10        0.1uF                      BottomLayer CAPC1005X60N              426.546       1143.701      90       "CAP CER 0.1UF 6.3V 0402"                            
P1         0475890001                 TopLayer    *MOLEX_0475890001         169.291       1037.401      270      "CONN RCPT MICRO USB AB 5P SMD RA"                   
DONE       GREEN                      TopLayer    LED2012N                  444.882       1855.315      90       "Avago HSMG-C170"                                    
Z_FDM3     FCM                        TopLayer    FID100X250N               125.000       1675.000      90       ""                                                   
C15        0.1uF                      TopLayer    CAPC1005X60N              1129.921      1749.323      360      "CAP CER 0.1UF 6.3V 0402"                            
MK1        SPH0645LM4H-B              BottomLayer Knowles_SPH0645LM4H-B_0   3241.410      287.402       270      "Mic Mems Digital I2s Omni -26db"                    
P2         "External Power"           TopLayer    HDR1X2                    114.173       1443.701      90       "Header, 2-Pin"                                      
R7         1                          TopLayer    RESC1005X40N              1197.146      1878.051      180      "RES 1 OHM 1/16W 5% 0402"                            
U8         INA219BIDCNR               TopLayer    DCN0008A_M                1165.453      1621.757      270      "IC CURRENT MONITOR 1% SOT23-8"                      
LEFT1      CONN_GENERIC_16            TopLayer    HDR2x8                    1650.000      1350.000      270      ""                                                   
RIGHT1     CONN_GENERIC_16            TopLayer    HDR2x8                    2850.000      1350.000      270      ""                                                   
SW1        219-8LPST                  TopLayer    CTS-219-8LPST_V           944.882       291.339       90       "Switch, SPST, Surface Mount DIP, 8-way, 16-Pin DIP" 
R8         0                          TopLayer    RESC1005X40N              1176.083      1810.039      270      "RES 0 OHM 1/16W 5% 0402"                            
R9         0                          TopLayer    RESC1005X40N              1233.386      1810.039      270      "RES 0 OHM 1/16W 5% 0402"                            
R11        10k                        TopLayer    RESC1005X40N              423.622       814.961       360      "RES SMD 10K OHM 1% 1/16W 0402"                      
R12        10K                        TopLayer    RESC1005X40N              1105.315      1481.299      180      "RES SMD 10K OHM 1% 1/16W 0402"                      
R13        10K                        TopLayer    RESC1005X40N              1174.213      1481.299      360      "RES SMD 10K OHM 1% 1/16W 0402"                      
R14        10K                        TopLayer    RESC1005X40N              2606.299      375.984       90       "RES SMD 10K OHM 1% 1/16W 0402"                      
R15        10K                        TopLayer    RESC1005X40N              2606.299      302.165       270      "RES SMD 10K OHM 1% 1/16W 0402"                      
U9         TC7WPB9307FK               TopLayer    SSOP8-P-0.50A             2753.937      338.277       360      "Dual bidirectional level translator"                
C14        DNI                        TopLayer    CAPC1005X60N              1203.839      1749.323      360      "CAP CER 0.1UF 6.3V 0402"                            
C16        0.1uF                      BottomLayer CAPC1005X60N              3141.732      209.646       180      "CAP CER 0.1UF 6.3V 0402"                            
C17        470pF                      BottomLayer CAPC1005X60N              3141.732      252.348       180      "CAP CER 470PF 50V 5% NP0 0402"                      
C18        0.1uF                      TopLayer    CAPC1005X60N              3062.992      169.291       180      "CAP CER 0.1UF 6.3V 0402"                            
INT        GREEN                      TopLayer    LED2012N                  564.961       1855.315      90       "Avago HSMG-C170"                                    
GP_2       GREEN                      TopLayer    LED2012N                  688.976       1855.315      90       "Avago HSMG-C170"                                    
GP_1       GREEN                      TopLayer    LED2012N                  807.087       1855.315      90       "Avago HSMG-C170"                                    
GP_0       GREEN                      TopLayer    LED2012N                  926.181       1855.315      90       "Avago HSMG-C170"                                    
R16        1K                         TopLayer    RESC1005X40N              564.961       1740.945      90       "RESISTOR 1K OHM 1% 0.0625W 0402"                    
R17        1K                         TopLayer    RESC1005X40N              688.976       1741.142      90       "RESISTOR 1K OHM 1% 0.0625W 0402"                    
R18        1K                         TopLayer    RESC1005X40N              807.087       1740.945      90       "RESISTOR 1K OHM 1% 0.0625W 0402"                    
R19        1K                         TopLayer    RESC1005X40N              926.181       1742.126      90       "RESISTOR 1K OHM 1% 0.0625W 0402"                    
C11        4.7uF                      TopLayer    CAPC1005X60N              2471.850      1550.525      90       "CAP CER 4.7UF 6.3V 0402"                            
C12        0.1uF                      TopLayer    CAPC1005X60N              2695.866      252.953       180      "CAP CER 0.1UF 6.3V 0402"                            
C13        0.1uF                      TopLayer    CAPC1005X60N              2354.331      374.016       180      "CAP CER 0.1UF 6.3V 0402"                            
C19        0.1uF                      TopLayer    CAPC1005X60N              2523.622      181.102       90       "CAP CER 0.1UF 6.3V 0402"                            
C32        0.1uF                      BottomLayer CAPC1005X60N              2049.915      1493.845      180      "CAP CER 0.1UF 6.3V 0402"                            
C33        0.1uF                      BottomLayer CAPC1005X60N              2050.900      1533.216      180      "CAP CER 0.1UF 6.3V 0402"                            
C34        0.1uF                      TopLayer    CAPC1005X60N              1058.000      1111.000      90       "CAP CER 0.1UF 6.3V 0402"                            
R21        27                         TopLayer    RESC1005X40N              456.000       1182.000      270      "RESISTOR 27 OHM 1% 0.0625W 0402"                    
R22        12K                        TopLayer    RESC1005X40N              404.724       1092.520      360      "RESISTOR 12K OHM 1% 0.0625W 0402"                   
R23        27                         TopLayer    RESC1005X40N              520.866       1317.291      90       "RESISTOR 27 OHM 1% 0.0625W 0402"                    
Y1         12MHz                      TopLayer    SOT23-5                   418.514       1316.492      180      "MEMS OSC XO 12.0000MHZ H/LV-CMOS"                   
P3         DF23C-30DS-0.5V(51)        BottomLayer DF23C-30DS-0.5V           2250.000      1375.866      90       "Header, 15-Pin, Dual row"                           
C35        0.1uF                      TopLayer    CAPC1005X60N              331.000       1298.000      270      "CAP CER 0.1UF 6.3V 0402"                            
R24        10K                        TopLayer    RESC1005X40N              418.514       1438.102      180      "RES SMD 10K OHM 1% 1/16W 0402"                      
