G04:AMPARAMS|DCode=19|XSize=24.41mil|YSize=22.44mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02441,0.01122,0,0,0.0*
21,1,0.01319,0.02244,0,0,0.0*
1,1,0.01122,0.00659,-0.00561*
1,1,0.01122,-0.00659,-0.00561*
1,1,0.01122,-0.00659,0.00561*
1,1,0.01122,0.00659,0.00561*
%
G04:AMPARAMS|DCode=23|XSize=24.41mil|YSize=22.44mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02441,0.01122,0,0,90.0*
21,1,0.01319,0.02244,0,0,90.0*
1,1,0.01122,0.00561,0.00659*
1,1,0.01122,0.00561,-0.00659*
1,1,0.01122,-0.00561,-0.00659*
1,1,0.01122,-0.00561,0.00659*
%
G04:AMPARAMS|DCode=24|XSize=25.98mil|YSize=22.84mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02598,0.01142,0,0,180.0*
21,1,0.01457,0.02284,0,0,180.0*
1,1,0.01142,-0.00728,0.00571*
1,1,0.01142,0.00728,0.00571*
1,1,0.01142,0.00728,-0.00571*
1,1,0.01142,-0.00728,-0.00571*
%
G04:AMPARAMS|DCode=27|XSize=44.49mil|YSize=96.06mil|CornerRadius=11.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04449,0.07382,0,0,0.0*
21,1,0.02224,0.09606,0,0,0.0*
1,1,0.02224,0.01112,-0.03691*
1,1,0.02224,-0.01112,-0.03691*
1,1,0.02224,-0.01112,0.03691*
1,1,0.02224,0.01112,0.03691*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=55.12mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.03543,0,0,90.0*
21,1,0.01968,0.05512,0,0,90.0*
1,1,0.01968,0.01772,0.00984*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
%
G04:AMPARAMS|DCode=32|XSize=25.98mil|YSize=22.84mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02598,0.01142,0,0,270.0*
21,1,0.01457,0.02284,0,0,270.0*
1,1,0.01142,-0.00571,-0.00728*
1,1,0.01142,-0.00571,0.00728*
1,1,0.01142,0.00571,0.00728*
1,1,0.01142,0.00571,-0.00728*
%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=47.24mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.04335,0,0,0.0*
21,1,0.01382,0.04724,0,0,0.0*
1,1,0.00390,0.00691,-0.02167*
1,1,0.00390,-0.00691,-0.02167*
1,1,0.00390,-0.00691,0.02167*
1,1,0.00390,0.00691,0.02167*
%
G04:AMPARAMS|DCode=40|XSize=46.26mil|YSize=74.8mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04626,0.05167,0,0,90.0*
21,1,0.02313,0.07480,0,0,90.0*
1,1,0.02313,0.02584,0.01157*
1,1,0.02313,0.02584,-0.01157*
1,1,0.02313,-0.02584,-0.01157*
1,1,0.02313,-0.02584,0.01157*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,-0.01772*
1,1,0.03543,-0.01968,0.01772*
1,1,0.03543,0.01968,0.01772*
1,1,0.03543,0.01968,-0.01772*
%
G04:AMPARAMS|DCode=43|XSize=32.41mil|YSize=30.44mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03241,0.01122,0,0,0.0*
21,1,0.01319,0.03044,0,0,0.0*
1,1,0.01922,0.00659,-0.00561*
1,1,0.01922,-0.00659,-0.00561*
1,1,0.01922,-0.00659,0.00561*
1,1,0.01922,0.00659,0.00561*
%
G04:AMPARAMS|DCode=48|XSize=32.41mil|YSize=30.44mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03241,0.01122,0,0,90.0*
21,1,0.01319,0.03044,0,0,90.0*
1,1,0.01922,0.00561,0.00659*
1,1,0.01922,0.00561,-0.00659*
1,1,0.01922,-0.00561,-0.00659*
1,1,0.01922,-0.00561,0.00659*
%
G04:AMPARAMS|DCode=49|XSize=33.98mil|YSize=30.84mil|CornerRadius=9.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03398,0.01142,0,0,180.0*
21,1,0.01457,0.03084,0,0,180.0*
1,1,0.01942,-0.00728,0.00571*
1,1,0.01942,0.00728,0.00571*
1,1,0.01942,0.00728,-0.00571*
1,1,0.01942,-0.00728,-0.00571*
%
G04:AMPARAMS|DCode=52|XSize=52.49mil|YSize=104.06mil|CornerRadius=15.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05249,0.07382,0,0,0.0*
21,1,0.02224,0.10406,0,0,0.0*
1,1,0.03024,0.01112,-0.03691*
1,1,0.03024,-0.01112,-0.03691*
1,1,0.03024,-0.01112,0.03691*
1,1,0.03024,0.01112,0.03691*
%
G04:AMPARAMS|DCode=54|XSize=19.75mil|YSize=57.15mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01975,0.04528,0,0,270.0*
21,1,0.00787,0.05715,0,0,270.0*
1,1,0.01187,-0.02264,-0.00394*
1,1,0.01187,-0.02264,0.00394*
1,1,0.01187,0.02264,0.00394*
1,1,0.01187,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=56|XSize=47.37mil|YSize=63.12mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04737,0.03543,0,0,90.0*
21,1,0.01968,0.06312,0,0,90.0*
1,1,0.02769,0.01772,0.00984*
1,1,0.02769,0.01772,-0.00984*
1,1,0.02769,-0.01772,-0.00984*
1,1,0.02769,-0.01772,0.00984*
%
G04:AMPARAMS|DCode=57|XSize=33.98mil|YSize=30.84mil|CornerRadius=9.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03398,0.01142,0,0,270.0*
21,1,0.01457,0.03084,0,0,270.0*
1,1,0.01942,-0.00571,-0.00728*
1,1,0.01942,-0.00571,0.00728*
1,1,0.01942,0.00571,0.00728*
1,1,0.01942,0.00571,-0.00728*
%
G04:AMPARAMS|DCode=58|XSize=21.72mil|YSize=51.24mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02172,0.04335,0,0,0.0*
21,1,0.01382,0.05124,0,0,0.0*
1,1,0.00790,0.00691,-0.02167*
1,1,0.00790,-0.00691,-0.02167*
1,1,0.00790,-0.00691,0.02167*
1,1,0.00790,0.00691,0.02167*
%
G04:AMPARAMS|DCode=65|XSize=54.26mil|YSize=82.8mil|CornerRadius=15.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05426,0.05167,0,0,90.0*
21,1,0.02313,0.08280,0,0,90.0*
1,1,0.03113,0.02584,0.01157*
1,1,0.03113,0.02584,-0.01157*
1,1,0.03113,-0.02584,-0.01157*
1,1,0.03113,-0.02584,0.01157*
%
G04:AMPARAMS|DCode=66|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07887,0.03937,0,0,270.0*
21,1,0.03543,0.08280,0,0,270.0*
1,1,0.04343,-0.01968,-0.01772*
1,1,0.04343,-0.01968,0.01772*
1,1,0.04343,0.01968,0.01772*
1,1,0.04343,0.01968,-0.01772*
%
G04:AMPARAMS|DCode=74|XSize=82.8mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08280,0.02953,0,0,0.0*
21,1,0.04528,0.06706,0,0,0.0*
1,1,0.03753,0.02264,-0.01476*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
1,1,0.03753,0.02264,0.01476*
%
G04:AMPARAMS|DCode=102|XSize=74.8mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07480,0.02953,0,0,0.0*
21,1,0.04528,0.05906,0,0,0.0*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
%
G04:AMPARAMS|DCode=107|XSize=9.84mil|YSize=43.31mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.00984,0.03839,0,0,270.0*
21,1,0.00492,0.04331,0,0,270.0*
1,1,0.00492,-0.01919,-0.00246*
1,1,0.00492,-0.01919,0.00246*
1,1,0.00492,0.01919,0.00246*
1,1,0.00492,0.01919,-0.00246*
%
G04:AMPARAMS|DCode=113|XSize=14.17mil|YSize=47.64mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01417,0.03839,0,0,270.0*
21,1,0.00492,0.04764,0,0,270.0*
1,1,0.00925,-0.01919,-0.00246*
1,1,0.00925,-0.01919,0.00246*
1,1,0.00925,0.01919,0.00246*
1,1,0.00925,0.01919,-0.00246*
%
