G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8DDD7718-E0D7-425E-BE50-D601791E5550*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=24.41mil|YSize=22.44mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02441,0.01122,0,0,0.0*
21,1,0.01319,0.02244,0,0,0.0*
1,1,0.01122,0.00659,-0.00561*
1,1,0.01122,-0.00659,-0.00561*
1,1,0.01122,-0.00659,0.00561*
1,1,0.01122,0.00659,0.00561*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.02559X0.04724*%
%ADD21O,0.01181X0.07087*%
%ADD22O,0.07087X0.01181*%
G04:AMPARAMS|DCode=23|XSize=24.41mil|YSize=22.44mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02441,0.01122,0,0,90.0*
21,1,0.01319,0.02244,0,0,90.0*
1,1,0.01122,0.00561,0.00659*
1,1,0.01122,0.00561,-0.00659*
1,1,0.01122,-0.00561,-0.00659*
1,1,0.01122,-0.00561,0.00659*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=25.98mil|YSize=22.84mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02598,0.01142,0,0,180.0*
21,1,0.01457,0.02284,0,0,180.0*
1,1,0.01142,-0.00728,0.00571*
1,1,0.01142,0.00728,0.00571*
1,1,0.01142,0.00728,-0.00571*
1,1,0.01142,-0.00728,-0.00571*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.04528X0.02953*%
%ADD26R,0.03740X0.05512*%
G04:AMPARAMS|DCode=27|XSize=44.49mil|YSize=96.06mil|CornerRadius=11.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04449,0.07382,0,0,0.0*
21,1,0.02224,0.09606,0,0,0.0*
1,1,0.02224,0.01112,-0.03691*
1,1,0.02224,-0.01112,-0.03691*
1,1,0.02224,-0.01112,0.03691*
1,1,0.02224,0.01112,0.03691*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.01654X0.00866*%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04646X0.02402*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=55.12mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.03543,0,0,90.0*
21,1,0.01968,0.05512,0,0,90.0*
1,1,0.01968,0.01772,0.00984*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=25.98mil|YSize=22.84mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02598,0.01142,0,0,270.0*
21,1,0.01457,0.02284,0,0,270.0*
1,1,0.01142,-0.00571,-0.00728*
1,1,0.01142,-0.00571,0.00728*
1,1,0.01142,0.00571,0.00728*
1,1,0.01142,0.00571,-0.00728*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=47.24mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.04335,0,0,0.0*
21,1,0.01382,0.04724,0,0,0.0*
1,1,0.00390,0.00691,-0.02167*
1,1,0.00390,-0.00691,-0.02167*
1,1,0.00390,-0.00691,0.02167*
1,1,0.00390,0.00691,0.02167*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.03937X0.01300*%
%ADD35R,0.03543X0.02559*%
%ADD36R,0.03937X0.00984*%
%ADD37R,0.02362X0.05315*%
%ADD38R,0.02756X0.02559*%
%ADD39R,0.04724X0.07874*%
G04:AMPARAMS|DCode=40|XSize=46.26mil|YSize=74.8mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04626,0.05167,0,0,90.0*
21,1,0.02313,0.07480,0,0,90.0*
1,1,0.02313,0.02584,0.01157*
1,1,0.02313,0.02584,-0.01157*
1,1,0.02313,-0.02584,-0.01157*
1,1,0.02313,-0.02584,0.01157*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,-0.01772*
1,1,0.03543,-0.01968,0.01772*
1,1,0.03543,0.01968,0.01772*
1,1,0.03543,0.01968,-0.01772*
%
%ADD41ROUNDEDRECTD41*%
D19*
X123339Y182894D02*
D03*
Y179114D02*
D03*
X117608Y182894D02*
D03*
Y179114D02*
D03*
X30200Y97090D02*
D03*
Y93310D02*
D03*
X380078Y170000D02*
D03*
Y166220D02*
D03*
X370000Y170000D02*
D03*
Y166220D02*
D03*
X360000Y170000D02*
D03*
Y166220D02*
D03*
X350000Y170000D02*
D03*
Y166220D02*
D03*
X74900Y69016D02*
D03*
Y72795D02*
D03*
X245700Y90290D02*
D03*
X54528Y148189D02*
D03*
X50492Y148209D02*
D03*
Y151988D02*
D03*
X54528Y151969D02*
D03*
X52087Y129839D02*
D03*
Y133619D02*
D03*
X45600Y120090D02*
D03*
Y116310D02*
D03*
X92618Y172323D02*
D03*
Y176102D02*
D03*
X80709Y172205D02*
D03*
Y175984D02*
D03*
X68898Y172224D02*
D03*
Y176004D02*
D03*
X56496Y172205D02*
D03*
Y175984D02*
D03*
X260630Y32106D02*
D03*
Y28327D02*
D03*
Y35709D02*
D03*
Y39488D02*
D03*
X245700Y86510D02*
D03*
X44488Y172126D02*
D03*
Y175906D02*
D03*
X74213Y154055D02*
D03*
Y150276D02*
D03*
D20*
X45592Y137161D02*
D03*
X41851D02*
D03*
X38111D02*
D03*
X38111Y126137D02*
D03*
X45592D02*
D03*
X252059Y86488D02*
D03*
X255799D02*
D03*
X259539D02*
D03*
X259539Y97512D02*
D03*
X252059D02*
D03*
D21*
X60236Y126181D02*
D03*
X62205D02*
D03*
X64173D02*
D03*
X66142D02*
D03*
X68110D02*
D03*
X70079D02*
D03*
X72047D02*
D03*
X74016D02*
D03*
X75984D02*
D03*
X77953D02*
D03*
X79921D02*
D03*
X81890D02*
D03*
X83858D02*
D03*
X85827D02*
D03*
X87795D02*
D03*
X89764D02*
D03*
Y80905D02*
D03*
X87795D02*
D03*
X85827D02*
D03*
X83858D02*
D03*
X81890D02*
D03*
X79921D02*
D03*
X77953D02*
D03*
X75984D02*
D03*
X74016D02*
D03*
X72047D02*
D03*
X70079D02*
D03*
X68110D02*
D03*
X66142D02*
D03*
X64173D02*
D03*
X62205D02*
D03*
X60236D02*
D03*
D22*
X97638Y118307D02*
D03*
Y116339D02*
D03*
Y114370D02*
D03*
Y112402D02*
D03*
Y110433D02*
D03*
Y108465D02*
D03*
Y106496D02*
D03*
Y104528D02*
D03*
Y102559D02*
D03*
Y100591D02*
D03*
Y98622D02*
D03*
Y96653D02*
D03*
Y94685D02*
D03*
Y92716D02*
D03*
Y90748D02*
D03*
Y88779D02*
D03*
X52362D02*
D03*
Y90748D02*
D03*
Y92716D02*
D03*
Y94685D02*
D03*
Y96653D02*
D03*
Y98622D02*
D03*
Y100591D02*
D03*
Y102559D02*
D03*
Y104528D02*
D03*
Y106496D02*
D03*
Y108465D02*
D03*
Y110433D02*
D03*
Y112402D02*
D03*
Y114370D02*
D03*
Y116339D02*
D03*
Y118307D02*
D03*
D23*
X265483Y86488D02*
D03*
X269262D02*
D03*
X38583Y109252D02*
D03*
X121604Y187805D02*
D03*
X40472Y81496D02*
D03*
X108642Y148130D02*
D03*
X119311D02*
D03*
X43741Y143810D02*
D03*
X72854Y159843D02*
D03*
X69075D02*
D03*
X39962Y143810D02*
D03*
X42362Y109252D02*
D03*
X115532Y148130D02*
D03*
X112421D02*
D03*
X44252Y81496D02*
D03*
X117825Y187805D02*
D03*
D24*
X265791Y93707D02*
D03*
Y89849D02*
D03*
X207024Y153325D02*
D03*
Y157183D02*
D03*
X268940Y159691D02*
D03*
X23031Y154193D02*
D03*
X60276Y136929D02*
D03*
X45900Y99529D02*
D03*
X66142Y69035D02*
D03*
X247185Y156982D02*
D03*
X252362Y20039D02*
D03*
X105020Y92264D02*
D03*
X264646Y41299D02*
D03*
X243484Y156982D02*
D03*
X105800Y113029D02*
D03*
X33100Y131729D02*
D03*
X268940Y163549D02*
D03*
X23031Y150335D02*
D03*
X66142Y72894D02*
D03*
X252362Y16181D02*
D03*
X105800Y109171D02*
D03*
X33100Y127871D02*
D03*
X243484Y153123D02*
D03*
X264646Y37441D02*
D03*
X105020Y96122D02*
D03*
X247185Y153123D02*
D03*
X45900Y95671D02*
D03*
X60276Y133071D02*
D03*
D25*
X172101Y41921D02*
D03*
X159699D02*
D03*
Y53929D02*
D03*
X172101D02*
D03*
D26*
X157731Y47925D02*
D03*
X174069D02*
D03*
D27*
X99488Y12205D02*
D03*
X109488D02*
D03*
X129488D02*
D03*
Y46063D02*
D03*
X109488D02*
D03*
X99488D02*
D03*
X89488D02*
D03*
X59488Y12205D02*
D03*
X69488D02*
D03*
X79488D02*
D03*
X89488D02*
D03*
X119488D02*
D03*
Y46063D02*
D03*
X79488D02*
D03*
X69488D02*
D03*
X59488D02*
D03*
D28*
X30220Y105875D02*
D03*
X32779D02*
D03*
Y102725D02*
D03*
Y104300D02*
D03*
X30220Y102725D02*
D03*
Y104300D02*
D03*
D29*
X21555Y106299D02*
D03*
Y98622D02*
D03*
Y101181D02*
D03*
Y108858D02*
D03*
Y103740D02*
D03*
D30*
X33366Y138622D02*
D03*
Y145827D02*
D03*
X25295Y142224D02*
D03*
D31*
X44488Y189075D02*
D03*
X92618Y189075D02*
D03*
X80709Y189075D02*
D03*
X68898D02*
D03*
X56496Y189075D02*
D03*
Y181988D02*
D03*
X68898Y181988D02*
D03*
X80709D02*
D03*
X92618Y181988D02*
D03*
X44488Y181988D02*
D03*
D32*
X29567Y154429D02*
D03*
X83228Y133169D02*
D03*
X83898Y72913D02*
D03*
X39035Y91535D02*
D03*
X267657Y25295D02*
D03*
X233504Y37402D02*
D03*
X114921Y174932D02*
D03*
X304370Y16929D02*
D03*
X94129Y133700D02*
D03*
X83229Y137200D02*
D03*
X39035Y95669D02*
D03*
X55847Y143602D02*
D03*
X277697Y41240D02*
D03*
X40433Y86831D02*
D03*
X83307Y141152D02*
D03*
X79370Y133169D02*
D03*
X87756Y72913D02*
D03*
X271516Y25295D02*
D03*
X237362Y37402D02*
D03*
X111063Y174932D02*
D03*
X79371Y137200D02*
D03*
X59705Y143602D02*
D03*
X281555Y41240D02*
D03*
X87165Y141152D02*
D03*
X44291Y86831D02*
D03*
X35177Y95669D02*
D03*
X90271Y133700D02*
D03*
X308228Y16929D02*
D03*
X118455Y174932D02*
D03*
X122313D02*
D03*
X35177Y91535D02*
D03*
X33425Y154429D02*
D03*
D33*
X115266Y167983D02*
D03*
X117825Y156369D02*
D03*
X120384D02*
D03*
X112707Y167983D02*
D03*
X115266Y156369D02*
D03*
X112707D02*
D03*
X117825Y167983D02*
D03*
X120384D02*
D03*
D34*
X281338Y30875D02*
D03*
X269450D02*
D03*
X281338Y36781D02*
D03*
X269450Y32844D02*
D03*
Y34812D02*
D03*
Y36781D02*
D03*
X281338Y32844D02*
D03*
Y34812D02*
D03*
D35*
X68996Y151969D02*
D03*
X59547Y148228D02*
D03*
X68996D02*
D03*
Y155709D02*
D03*
X59547D02*
D03*
Y151969D02*
D03*
D36*
X232677Y123807D02*
D03*
Y125776D02*
D03*
X217323D02*
D03*
Y123807D02*
D03*
Y137587D02*
D03*
Y127744D02*
D03*
Y129713D02*
D03*
Y131681D02*
D03*
Y133650D02*
D03*
Y135618D02*
D03*
Y139555D02*
D03*
Y141524D02*
D03*
Y143492D02*
D03*
Y145461D02*
D03*
Y147429D02*
D03*
Y149398D02*
D03*
Y151366D02*
D03*
X232677Y141524D02*
D03*
Y139555D02*
D03*
Y135618D02*
D03*
Y143492D02*
D03*
Y149398D02*
D03*
Y147429D02*
D03*
Y145461D02*
D03*
Y137587D02*
D03*
Y127744D02*
D03*
Y133650D02*
D03*
Y131681D02*
D03*
Y129713D02*
D03*
Y151366D02*
D03*
D37*
X267618Y20000D02*
D03*
X271555D02*
D03*
X275493D02*
D03*
X279430D02*
D03*
D38*
X35138Y81496D02*
D03*
X38700Y118257D02*
D03*
Y112943D02*
D03*
X35138Y86811D02*
D03*
D39*
X262500Y5531D02*
D03*
X284548D02*
D03*
D40*
X11024Y91194D02*
D03*
Y116286D02*
D03*
D41*
Y99213D02*
D03*
Y108268D02*
D03*
M02*
