Altium Designer Pick and Place Locations
E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\Pick Place\Pick Place for TINYMODULE-V3.txt

========================================================================================================================
File Design Information:

Date:       30/09/20
Time:       13:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                        
R4         10k                           TopLayer    RESC100X50X40L25N          147.830       528.023       0        "RES 10K OHM 1/16W 5% 0402"        
D2         UHD1110-FKA-CL1A13R3Q1BBQFMF3 TopLayer    UHD1110-FKA                255.904       597.236       360      "HB, SMD, RGB"                     
FD6        FCM                           BottomLayer FID100X200N                90.554        47.248        90       "Fiducial marker"                  
FD4        FCM                           BottomLayer FID100X200N                747.000       899.000       90       "Fiducial marker"                  
RN2        10K                           TopLayer    RESCAXS50P100X200X45-8NA   135.829       53.153        270      "RES ARRAY 4 RES 10K OHM 0804"     
C16        0.1uF                         TopLayer    CAPC100X50X60L25N          66.924        462.603       90       "CAP CER 0.1UF 10V X5R 0402"       
RN1        10K                           TopLayer    RESCAXS50P100X200X45-8NA   147.639       462.603       90       "RES ARRAY 4 RES 10K OHM 0804"     
TP1        "TEST POINT"                  BottomLayer TP-R20                     529.000       808.000       90       ""                                 
TP3        "TEST POINT"                  BottomLayer TP-R20                     667.317       47.248        90       ""                                 
TP5        "TEST POINT"                  BottomLayer TP-R20                     763.774       47.248        90       ""                                 
TP6        "TEST POINT"                  BottomLayer TP-R20                     570.861       47.248        90       ""                                 
TP4        "TEST POINT"                  BottomLayer TP-R20                     281.491       47.248        90       ""                                 
TP2        "TEST POINT"                  BottomLayer TP-R20                     474.404       47.248        90       ""                                 
TP8        "TEST POINT"                  BottomLayer TP-R20                     185.034       47.248        90       ""                                 
TP7        "TEST POINT"                  BottomLayer TP-R20                     377.948       47.248        90       ""                                 
FD5        FCM                           BottomLayer FID100X200N                86.000        889.000       90       "Fiducial marker"                  
FD2        FCM                           TopLayer    FID100X200N                778.424       1161.417      90       "Fiducial marker"                  
FD1        FCM                           TopLayer    FID100X200N                47.244        1161.417      90       "Fiducial marker"                  
FD3        FCM                           TopLayer    FID100X200N                237.000       43.000        0        "Fiducial marker"                  
P2         DF23C-30DS-0.5V(51)           BottomLayer DF23C-30DS-0.5V            419.292       275.591       90       "Header, 15-Pin, Dual row"         
R2         20                            TopLayer    RESC1608X55N               159.450       816.930       360      "RES 20 OHM 5% 1/16W 0402"         
RIGHT1     CONN_GENERIC_15               TopLayer    CONN_GENERIC_1.27mm_15cont 838.583       438.190       270      ""                                 
LEFT1      CONN_GENERIC_15               TopLayer    CONN_GENERIC_1.27mm_15cont 0.000         438.190       270      ""                                 
R6         10k                           TopLayer    RESC100X50X40L25N          573.000       639.000       90       "RES 10K OHM 1/16W 5% 0402"        
R9         10k                           TopLayer    RESC100X50X40L25N          674.289       410.198       360      "RES 10K OHM 1/16W 5% 0402"        
P1         503772-2420                   TopLayer    503772-2410                433.072       1057.087      180      "CONN RCPT 24POS SMD GOLD"         
R3         DNI                           TopLayer    RESC100X50X40L25N          66.924        647.643       270      "RES 10K OHM 1/16W 5% 0402"        
C20        0.1uF                         TopLayer    CAPC100X50X60L25N          598.419       454.058       360      "CAP CER 0.1UF 10V X5R 0402"       
C12        0.1uF                         BottomLayer CAPC100X50X60L25N          542.000       695.000       270      "CAP CER 0.1UF 10V X5R 0402"       
C2         4.7uF                         TopLayer    CAPC100X50X60L25N          647.634       893.703       90       "CAP CER 4.7UF 6.3V X5R 0402"      
C4         4.7uF                         TopLayer    CAPC100X50X60L25N          178.424       899.063       90       "CAP CER 4.7UF 6.3V X5R 0402"      
C1         4.7uF                         TopLayer    CAPC100X50X60L25N          775.584       893.703       90       "CAP CER 4.7UF 6.3V X5R 0402"      
U2         TCR2LE12ESV                   TopLayer    SOT-553                    114.449       886.733       90       ""                                 
U1         TCR2LE18ESV                   TopLayer    SOT-553                    710.629       891.733       90       ""                                 
U9         APS1604M-SQR-ZR               TopLayer    SON50P300X200X60-9N        717.599       343.273       360      "qSPI SRAM"                        
U3         PAJ6100U6                     TopLayer    lga26                      419.292       663.387       270      "Camera Module"                    
C28        470pF                         TopLayer    CAPC100X50X60L25N          372.824       35.438        180      "CAP CER 470PF 50V X7R 0402"       
C7         DNI                           TopLayer    CAPC100X50X60L25N          469.000       826.000       90       "CAP CER 0.1UF 6.3V X5R 0402"      
C14        DNI                           TopLayer    CAPC100X50X60L25N          397.414       530.053       270      "CAP CER 0.1UF 6.3V X5R 0402"      
C9         DNI                           TopLayer    CAPC100X50X60L25N          558.424       809.063       90       "CAP CER 0.1UF 6.3V X5R 0402"      
C27        0.1uF                         TopLayer    CAPC100X50X60L25N          407.484       84.648        360      "CAP CER 0.1UF 10V X5R 0402"       
C18        0.1uF                         TopLayer    CAPC100X50X60L25N          429.134       470.478       180      "CAP CER 0.1UF 10V X5R 0402"       
C23        0.1uF                         TopLayer    CAPC100X50X60L25N          760.904       553.748       360      "CAP CER 0.1UF 10V X5R 0402"       
C15        4.7uF                         TopLayer    CAPC100X50X60L25N          525.589       505.908       360      "CAP CER 4.7UF 6.3V X5R 0402"      
C8         DNI                           TopLayer    CAPC100X50X60L25N          523.424       809.063       270      "CAP CER 4.7UF 10V X5R 0402"       
C6         DNI                           TopLayer    CAPC100X50X60L25N          431.000       826.000       270      "CAP CER 4.7UF 10V X5R 0402"       
C19        0.1uF                         TopLayer    CAPC100X50X60L25N          497.124       470.478       360      "CAP CER 0.1UF 10V X5R 0402"       
C3         4.7uF                         TopLayer    CAPC100X50X60L25N          53.424        889.053       90       "CAP CER 4.7UF 6.3V X5R 0402"      
C5         4.7uF                         TopLayer    CAPC100X50X60L25N          68.894        812.993       90       "CAP CER 4.7UF 6.3V X5R 0402"      
C26        0.1uF                         TopLayer    CAPC100X50X60L25N          293.309       84.648        180      "CAP CER 0.1UF 10V X5R 0402"       
C13        0.1uF                         BottomLayer CAPC100X50X60L25N          703.424       829.048       180      "CAP CER 0.1UF 10V X5R 0402"       
C25        470pF                         BottomLayer CAPC100X50X60L25N          673.424       664.048       180      "CAP CER 470PF 50V X7R 0402"       
C17        0.1uF                         TopLayer    CAPC100X50X60L25N          349.169       469.478       180      "CAP CER 0.1UF 10V X5R 0402"       
C22        0.1uF                         TopLayer    CAPC100X50X60L25N          618.434       354.063       90       "CAP CER 0.1UF 10V X5R 0402"       
R7         100                           TopLayer    RESC100X50X40L25N          460.629       505.908       180      "RES 100 OHM 5% 1/16W 0402"        
R10        10k                           TopLayer    RESC100X50X40L25N          464.569       38.468        180      "RES 10K OHM 1/16W 5% 0402"        
U7         SST26WF080BT-104I/NP          TopLayer    SON50P300X200X60-9N        717.599       482.878       360      "IC FLASH 8M SPI 104MHZ 8USON"     
U5         ICE40UP5K-SG48I               TopLayer    SLAB-QFN48-7X7-MD          419.292       275.592       90       "IC FPGA 39 I/O 48QFN"             
C24        0.1uF                         TopLayer    CAPC100X50X60L25N          760.904       410.198       360      "CAP CER 0.1UF 10V X5R 0402"       
C10        0.1uF                         BottomLayer CAPC100X50X60L25N          431.000       826.000       90       "CAP CER 0.1UF 10V X5R 0402"       
D1         VSMY12850                     TopLayer    vsmy12850                  159.450       738.190       180      "EMITTER IR 850NM 70MA 3.20MM SMD" 
C11        0.1uF                         BottomLayer CAPC100X50X60L25N          469.000       826.000       90       "CAP CER 0.1UF 10V X5R 0402"       
C21        4.7uF                         TopLayer    CAPC100X50X60L25N          628.429       609.068       180      "CAP CER 4.7UF 6.3V X5R 0402"      
Q1         FDV301N                       TopLayer    FAIR-SOT23-3_V             147.000       627.000       0        "MOSFET N-CH 25V 220MA SOT-23"     
R1         10k                           TopLayer    RESC100X50X40L25N          703.429       829.058       180      "RES 10K OHM 1/16W 5% 0402"        
U4         ICM-20689                     BottomLayer QFN50P400X400X95-25N       419.292       663.386       0        "IMU ACCEL/GYRO/TEMP I2C/SPI QFN"  
U6         TC7MPB9327FK(EL)              TopLayer    VSSOP14-P-0030-0.50        125.985       314.962       90       "X34 DUAL-SUPPLY LEVEL SHIFT SPDT" 
U8         TC7WPB9307FK,LF(CT            TopLayer    SSOP8-P-0.50A              135.824       153.548       180      "X34 GENERAL-PURPOSE BUS SWITCH L" 
C29        0.1uF                         TopLayer    CAPC100X50X60L25N          518.419       949.058       360      "CAP CER 0.1UF 10V X5R 0402"       
C30        0.1uF                         TopLayer    CAPC100X50X60L25N          368.429       954.058       360      "CAP CER 0.1UF 10V X5R 0402"       
C31        DNI                           TopLayer    CAPC100X50X60L25N          66.924        576.773       270      "CAP CER 0.1UF 6.3V X5R 0402"      
TP9        "TEST POINT"                  BottomLayer TP-R20                     724.424       378.018       90       ""                                 
U10        SN74AUC1G125DCKR              TopLayer    DCK0005A_L                 125.984       1110.243      90       "IC BUF NON-INVERT 2.7 V SC70-5"   
C32        0.1uF                         TopLayer    CAPC100X50X60L25N          648.424       1029.053      270      "CAP CER 0.1UF 10V X5R 0402"       
R5         0                             TopLayer    RESC100X50X40L25N          298.419       954.058       360      "RES SMD 0 OHM JUMPER 1/16W 0402"  
R13        4.7k                          TopLayer    RESC100X50X40L25N          768.424       624.063       90       "RES SMD 4.7K OHM 5% 1/16W 0402"   
R14        4.7k                          TopLayer    RESC100X50X40L25N          223.429       1049.068      180      "RES SMD 4.7K OHM 5% 1/16W 0402"   
U11        TCR2LE28ESV                   TopLayer    SOT-553                    713.429       1029.063      90       ""                                 
D3         1N4148WT-7                    TopLayer    SOD523F                    593.424       534.045       90       "DIODE GEN PURP 80V 125MA SOD523"  
MK1        SPH0645LM4H-B                 BottomLayer Knowles_SPH0645LM4H-B_0    691.299       749.058       90       "CRAWFORD MIC DGT I2S BOTTOM PORT" 
RN3        10K                           TopLayer    RESCAXS50P100X200X45-8NA   588.579       64.963        180      "RES ARRAY 4 RES 10K OHM 0804"     
J1         52437-2491                    BottomLayer 524372491                  419.291       986.713       0        Connector                          
C33        4.7uF                         TopLayer    CAPC100X50X60L25N          783.424       1039.058      90       "CAP CER 4.7UF 6.3V X5R 0402"      
R8         10k                           TopLayer    RESC100X50X40L25N          223.429       1094.058      360      "RES 10K OHM 1/16W 5% 0402"        
