[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=TINYMODULE-V3-OUTPUT.OutJob
Description=
TargetOutputMedium=Manufacturing
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Text files
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Manufacturing
OutputMedium3_Type=GeneratedFiles
OutputMedium4=PDF
OutputMedium4_Type=Publish
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#18=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#20=Name:C Max (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#21=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#23=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#24=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#25=Name:Unit Price@1k,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#26=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#27=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#28=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#29=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#30=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#31=Name:Price 1000,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#32=Name:Price 100,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#33=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#34=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#35=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#36=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#37=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#38=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#39=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#40=Name:Vendor Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#41=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#42=Name:Vendor Part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#43=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#45=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#46=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#48=Name:MFR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#49=Name:Price 5000,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#50=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#51=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#52=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#53=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#54=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#55=Name:DigiKey,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#56=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#57=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#58=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#59=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#60=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#61=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#62=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#64=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#65=Name:Allied_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#66=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#67=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#68=Name:ManType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#69=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#70=Name:MFR part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#71=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#72=Name:Emcraft #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#73=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#75=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#76=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#77=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#78=Name:value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#79=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#80=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#81=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#82=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#84=Name:Allied Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#85=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#86=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#88=Name:Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#89=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#90=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973833~1,16973837~1,16973848~1,16777219~1,16973831~1,16973849~1,16973835~1,16973830~1,16973832~1,16842751~1,16973834~1,16777218~1,16777221~1,16908305~1,16908298~1,16908304~1,16908291~1,16908303~1,16908294~1,16777220~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False
OutputType4=ExportSTEP
OutputName4=STEP
OutputCategory4=Export
OutputDocumentPath4=TINYMODULE-V3.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=TINYMODULE-V3.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=2
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=2|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=3
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=Test Points For Assembly
OutputName7=Test Point Report
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView
OutputType8=P-CAD ASCII
OutputName8=P-CAD ASCII (AutoPCB)
OutputCategory8=Export
OutputDocumentPath8=TINYMODULE-V3.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Format=P-CAD ASCII File (*.PCB, *.LIA)|Record=UniExporterView
OutputType9=Gerber
OutputName9=Gerber Files
OutputCategory9=Fabrication
OutputDocumentPath9=TINYMODULE-V3.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=1
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777220~1,16777218~1,16777219~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908291~1,16908294~1,16908298~1,16908303~1,16908304~1,16908305~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputCategory10=Fabrication
OutputDocumentPath10=TINYMODULE-V3.PcbDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=2
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=G:\My Drive\Engagements\Contract\Contract\one_wire_dual_ice\RevA\CAD\Output FIles\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for TINYMODULE-V3
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\
ReleaseManaged3=0
OutputBasePath3=Output Files\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\
ReleaseManaged4=0
OutputBasePath4=E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Job1.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default

[GeneratedFilesSettings]
RelativeOutputPath2=G:\My Drive\Engagements\Contract\Contract\one_wire_dual_ice\RevA\CAD\Output FIles\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=E:\@@@@Darial\@@@Venkat\VisionSOM\som\Output Files\
OpenOutputs4=0

