------------------------------------------------------------------------------------------
Gerber File Extension Report For: TINYMODULE-V3.GBR   10/2/2020  9:04:46 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                Mid-Layer 1                             
.gbr                Mid-Layer 2                             
.gbr                PWR                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                AssemBOT                                
.gbr                Frame                                   
.gbr                AssemTOP                                
.gbr                FactoryNotes                            
.gbr                Mechanical 15                           
.gbr                BoardOutline                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
