G04:AMPARAMS|DCode=17|XSize=23.23mil|YSize=25.2mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02323,0.01335,0,0,270.0*
21,1,0.01138,0.02520,0,0,270.0*
1,1,0.01185,-0.00668,-0.00569*
1,1,0.01185,-0.00668,0.00569*
1,1,0.01185,0.00668,0.00569*
1,1,0.01185,0.00668,-0.00569*
%
G04:AMPARAMS|DCode=18|XSize=23.23mil|YSize=25.2mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02323,0.01335,0,0,180.0*
21,1,0.01138,0.02520,0,0,180.0*
1,1,0.01185,-0.00569,0.00668*
1,1,0.01185,0.00569,0.00668*
1,1,0.01185,0.00569,-0.00668*
1,1,0.01185,-0.00569,-0.00668*
%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.01339,0,0,270.0*
21,1,0.00945,0.02362,0,0,270.0*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.01772,0.01575,0,0,0.0*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.00591,0,0,0.0*
21,1,0.01968,0.01181,0,0,0.0*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
%
G04:AMPARAMS|DCode=33|XSize=46.26mil|YSize=74.8mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04626,0.05167,0,0,90.0*
21,1,0.02313,0.07480,0,0,90.0*
1,1,0.02313,0.02584,0.01157*
1,1,0.02313,0.02584,-0.01157*
1,1,0.02313,-0.02584,-0.01157*
1,1,0.02313,-0.02584,0.01157*
%
G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,-0.01772*
1,1,0.03543,-0.01968,0.01772*
1,1,0.03543,0.01968,0.01772*
1,1,0.03543,0.01968,-0.01772*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=39|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01968,0.01339,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
%
G04:AMPARAMS|DCode=41|XSize=31.23mil|YSize=33.2mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03123,0.01335,0,0,270.0*
21,1,0.01138,0.03320,0,0,270.0*
1,1,0.01985,-0.00668,-0.00569*
1,1,0.01985,-0.00668,0.00569*
1,1,0.01985,0.00668,0.00569*
1,1,0.01985,0.00668,-0.00569*
%
G04:AMPARAMS|DCode=42|XSize=31.23mil|YSize=33.2mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03123,0.01335,0,0,180.0*
21,1,0.01138,0.03320,0,0,180.0*
1,1,0.01985,-0.00569,0.00668*
1,1,0.01985,0.00569,0.00668*
1,1,0.01985,0.00569,-0.00668*
1,1,0.01985,-0.00569,-0.00668*
%
G04:AMPARAMS|DCode=48|XSize=27.69mil|YSize=31.62mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02769,0.01339,0,0,270.0*
21,1,0.00945,0.03162,0,0,270.0*
1,1,0.01824,-0.00669,-0.00472*
1,1,0.01824,-0.00669,0.00472*
1,1,0.01824,0.00669,0.00472*
1,1,0.01824,0.00669,-0.00472*
%
G04:AMPARAMS|DCode=49|XSize=29.59mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02959,0.00787,0,0,0.0*
21,1,0.01772,0.01975,0,0,0.0*
1,1,0.01187,0.00886,-0.00394*
1,1,0.01187,-0.00886,-0.00394*
1,1,0.01187,-0.00886,0.00394*
1,1,0.01187,0.00886,0.00394*
%
G04:AMPARAMS|DCode=50|XSize=29.59mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02959,0.00591,0,0,0.0*
21,1,0.01968,0.01581,0,0,0.0*
1,1,0.00991,0.00984,-0.00295*
1,1,0.00991,-0.00984,-0.00295*
1,1,0.00991,-0.00984,0.00295*
1,1,0.00991,0.00984,0.00295*
%
G04:AMPARAMS|DCode=55|XSize=54.26mil|YSize=82.8mil|CornerRadius=15.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05426,0.05167,0,0,90.0*
21,1,0.02313,0.08280,0,0,90.0*
1,1,0.03113,0.02584,0.01157*
1,1,0.03113,0.02584,-0.01157*
1,1,0.03113,-0.02584,-0.01157*
1,1,0.03113,-0.02584,0.01157*
%
G04:AMPARAMS|DCode=56|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07887,0.03937,0,0,270.0*
21,1,0.03543,0.08280,0,0,270.0*
1,1,0.04343,-0.01968,-0.01772*
1,1,0.04343,-0.01968,0.01772*
1,1,0.04343,0.01968,0.01772*
1,1,0.04343,0.01968,-0.01772*
%
G04:AMPARAMS|DCode=57|XSize=19.75mil|YSize=57.15mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01975,0.04528,0,0,270.0*
21,1,0.00787,0.05715,0,0,270.0*
1,1,0.01187,-0.02264,-0.00394*
1,1,0.01187,-0.02264,0.00394*
1,1,0.01187,0.02264,0.00394*
1,1,0.01187,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=60|XSize=27.69mil|YSize=31.62mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02769,0.01339,0,0,180.0*
21,1,0.00945,0.03162,0,0,180.0*
1,1,0.01824,-0.00472,0.00669*
1,1,0.01824,0.00472,0.00669*
1,1,0.01824,0.00472,-0.00669*
1,1,0.01824,-0.00472,-0.00669*
%
G04:AMPARAMS|DCode=64|XSize=82.8mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08280,0.02953,0,0,0.0*
21,1,0.04528,0.06706,0,0,0.0*
1,1,0.03753,0.02264,-0.01476*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
1,1,0.03753,0.02264,0.01476*
%
G04:AMPARAMS|DCode=77|XSize=74.8mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07480,0.02953,0,0,0.0*
21,1,0.04528,0.05906,0,0,0.0*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
%
