G04:AMPARAMS|DCode=13|XSize=27.559mil|YSize=20.079mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.027559,0.010040,0,0,90.0*
21,1,0.017520,0.020079,0,0,90.0*
1,1,0.010039,0.005020,0.008760*
1,1,0.010039,0.005020,-0.008760*
1,1,0.010039,-0.005020,-0.008760*
1,1,0.010039,-0.005020,0.008760*
%
G04:AMPARAMS|DCode=14|XSize=22.047mil|YSize=20.079mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.022047,0.010040,0,0,180.0*
21,1,0.012008,0.020079,0,0,180.0*
1,1,0.010039,-0.006004,0.005020*
1,1,0.010039,0.006004,0.005020*
1,1,0.010039,0.006004,-0.005020*
1,1,0.010039,-0.006004,-0.005020*
%
G04:AMPARAMS|DCode=15|XSize=25.591mil|YSize=15.748mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.025591,0.007874,0,0,180.0*
21,1,0.017717,0.015748,0,0,180.0*
1,1,0.007874,-0.008858,0.003937*
1,1,0.007874,0.008858,0.003937*
1,1,0.007874,0.008858,-0.003937*
1,1,0.007874,-0.008858,-0.003937*
%
G04:AMPARAMS|DCode=16|XSize=25.591mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.025591,0.005905,0,0,180.0*
21,1,0.019685,0.011811,0,0,180.0*
1,1,0.005906,-0.009842,0.002953*
1,1,0.005906,0.009842,0.002953*
1,1,0.005906,0.009842,-0.002953*
1,1,0.005906,-0.009842,-0.002953*
%
G04:AMPARAMS|DCode=17|XSize=25.591mil|YSize=19.685mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.025591,0.015748,0,0,90.0*
21,1,0.021654,0.019685,0,0,90.0*
1,1,0.003937,0.007874,0.010827*
1,1,0.003937,0.007874,-0.010827*
1,1,0.003937,-0.007874,-0.010827*
1,1,0.003937,-0.007874,0.010827*
%
G04:AMPARAMS|DCode=19|XSize=27.559mil|YSize=20.079mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.027559,0.010040,0,0,180.0*
21,1,0.017520,0.020079,0,0,180.0*
1,1,0.010039,-0.008760,0.005020*
1,1,0.010039,0.008760,0.005020*
1,1,0.010039,0.008760,-0.005020*
1,1,0.010039,-0.008760,-0.005020*
%
G04:AMPARAMS|DCode=20|XSize=15.748mil|YSize=25.591mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.015748,0.021654,0,0,180.0*
21,1,0.011811,0.025591,0,0,180.0*
1,1,0.003937,-0.005906,0.010827*
1,1,0.003937,0.005906,0.010827*
1,1,0.003937,0.005906,-0.010827*
1,1,0.003937,-0.005906,-0.010827*
%
G04:AMPARAMS|DCode=21|XSize=22.047mil|YSize=20.079mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.022047,0.010040,0,0,90.0*
21,1,0.012008,0.020079,0,0,90.0*
1,1,0.010039,0.005020,0.006004*
1,1,0.010039,0.005020,-0.006004*
1,1,0.010039,-0.005020,-0.006004*
1,1,0.010039,-0.005020,0.006004*
%
G04:AMPARAMS|DCode=28|XSize=9.842mil|YSize=25.591mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.009842,0.023130,0,0,0.0*
21,1,0.007382,0.025591,0,0,0.0*
1,1,0.002461,0.003691,-0.011565*
1,1,0.002461,-0.003691,-0.011565*
1,1,0.002461,-0.003691,0.011565*
1,1,0.002461,0.003691,0.011565*
%
G04:AMPARAMS|DCode=29|XSize=9.842mil|YSize=25.591mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.009842,0.023130,0,0,90.0*
21,1,0.007382,0.025591,0,0,90.0*
1,1,0.002461,0.011565,0.003691*
1,1,0.002461,0.011565,-0.003691*
1,1,0.002461,-0.011565,-0.003691*
1,1,0.002461,-0.011565,0.003691*
%
G04:AMPARAMS|DCode=30|XSize=9.449mil|YSize=17.716mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.009449,0.012992,0,0,180.0*
21,1,0.004724,0.017716,0,0,180.0*
1,1,0.004724,-0.002362,0.006496*
1,1,0.004724,0.002362,0.006496*
1,1,0.004724,0.002362,-0.006496*
1,1,0.004724,-0.002362,-0.006496*
%
G04:AMPARAMS|DCode=31|XSize=19.685mil|YSize=18.504mil|CornerRadius=4.626mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.019685,0.009252,0,0,180.0*
21,1,0.010433,0.018504,0,0,180.0*
1,1,0.009252,-0.005216,0.004626*
1,1,0.009252,0.005216,0.004626*
1,1,0.009252,0.005216,-0.004626*
1,1,0.009252,-0.005216,-0.004626*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.039370,0.026575,0,0,90.0*
21,1,0.030512,0.035433,0,0,90.0*
1,1,0.008858,0.013287,0.015256*
1,1,0.008858,0.013287,-0.015256*
1,1,0.008858,-0.013287,-0.015256*
1,1,0.008858,-0.013287,0.015256*
%
G04:AMPARAMS|DCode=33|XSize=25.591mil|YSize=15.748mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.025591,0.007874,0,0,90.0*
21,1,0.017717,0.015748,0,0,90.0*
1,1,0.007874,0.003937,0.008858*
1,1,0.007874,0.003937,-0.008858*
1,1,0.007874,-0.003937,-0.008858*
1,1,0.007874,-0.003937,0.008858*
%
G04:AMPARAMS|DCode=34|XSize=25.591mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.025591,0.005905,0,0,90.0*
21,1,0.019685,0.011811,0,0,90.0*
1,1,0.005906,0.002953,0.009842*
1,1,0.005906,0.002953,-0.009842*
1,1,0.005906,-0.002953,-0.009842*
1,1,0.005906,-0.002953,0.009842*
%
G04:AMPARAMS|DCode=63|XSize=31.496mil|YSize=70.866mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.031496,0.055118,0,0,270.0*
21,1,0.015748,0.070866,0,0,270.0*
1,1,0.015748,-0.027559,-0.007874*
1,1,0.015748,-0.027559,0.007874*
1,1,0.015748,0.027559,0.007874*
1,1,0.015748,0.027559,-0.007874*
%
G04:AMPARAMS|DCode=75|XSize=9.842mil|YSize=43.307mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.009842,0.038386,0,0,270.0*
21,1,0.004921,0.043307,0,0,270.0*
1,1,0.004921,-0.019193,-0.002461*
1,1,0.004921,-0.019193,0.002461*
1,1,0.004921,0.019193,0.002461*
1,1,0.004921,0.019193,-0.002461*
%
G04:AMPARAMS|DCode=78|XSize=25.591mil|YSize=70.866mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.025591,0.058071,0,0,270.0*
21,1,0.012795,0.070866,0,0,270.0*
1,1,0.012795,-0.029035,-0.006398*
1,1,0.012795,-0.029035,0.006398*
1,1,0.012795,0.029035,0.006398*
1,1,0.012795,0.029035,-0.006398*
%
G04:AMPARAMS|DCode=91|XSize=25.984mil|YSize=24.016mil|CornerRadius=6.988mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.025984,0.010040,0,0,0.0*
21,1,0.012008,0.024016,0,0,0.0*
1,1,0.013976,0.006004,-0.005020*
1,1,0.013976,-0.006004,-0.005020*
1,1,0.013976,-0.006004,0.005020*
1,1,0.013976,0.006004,0.005020*
%
G04:AMPARAMS|DCode=92|XSize=25.984mil|YSize=24.016mil|CornerRadius=6.988mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.025984,0.010040,0,0,90.0*
21,1,0.012008,0.024016,0,0,90.0*
1,1,0.013976,0.005020,0.006004*
1,1,0.013976,0.005020,-0.006004*
1,1,0.013976,-0.005020,-0.006004*
1,1,0.013976,-0.005020,0.006004*
%
G04:AMPARAMS|DCode=93|XSize=14.173mil|YSize=47.638mil|CornerRadius=4.626mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.014173,0.038386,0,0,270.0*
21,1,0.004921,0.047638,0,0,270.0*
1,1,0.009252,-0.019193,-0.002461*
1,1,0.009252,-0.019193,0.002461*
1,1,0.009252,0.019193,0.002461*
1,1,0.009252,0.019193,-0.002461*
%
G04:AMPARAMS|DCode=95|XSize=30.591mil|YSize=75.866mil|CornerRadius=8.898mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.030591,0.058071,0,0,270.0*
21,1,0.012795,0.075866,0,0,270.0*
1,1,0.017795,-0.029035,-0.006398*
1,1,0.017795,-0.029035,0.006398*
1,1,0.017795,0.029035,0.006398*
1,1,0.017795,0.029035,-0.006398*
%
G04:AMPARAMS|DCode=101|XSize=31.496mil|YSize=24.016mil|CornerRadius=6.988mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.031496,0.010040,0,0,90.0*
21,1,0.017520,0.024016,0,0,90.0*
1,1,0.013976,0.005020,0.008760*
1,1,0.013976,0.005020,-0.008760*
1,1,0.013976,-0.005020,-0.008760*
1,1,0.013976,-0.005020,0.008760*
%
G04:AMPARAMS|DCode=102|XSize=30.591mil|YSize=20.748mil|CornerRadius=6.437mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.030591,0.007874,0,0,180.0*
21,1,0.017717,0.020748,0,0,180.0*
1,1,0.012874,-0.008858,0.003937*
1,1,0.012874,0.008858,0.003937*
1,1,0.012874,0.008858,-0.003937*
1,1,0.012874,-0.008858,-0.003937*
%
G04:AMPARAMS|DCode=103|XSize=30.591mil|YSize=16.811mil|CornerRadius=5.453mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.030591,0.005905,0,0,180.0*
21,1,0.019685,0.016811,0,0,180.0*
1,1,0.010906,-0.009842,0.002953*
1,1,0.010906,0.009842,0.002953*
1,1,0.010906,0.009842,-0.002953*
1,1,0.010906,-0.009842,-0.002953*
%
G04:AMPARAMS|DCode=104|XSize=30.591mil|YSize=24.685mil|CornerRadius=4.468mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.030591,0.015748,0,0,90.0*
21,1,0.021654,0.024685,0,0,90.0*
1,1,0.008937,0.007874,0.010827*
1,1,0.008937,0.007874,-0.010827*
1,1,0.008937,-0.007874,-0.010827*
1,1,0.008937,-0.007874,0.010827*
%
G04:AMPARAMS|DCode=106|XSize=31.496mil|YSize=24.016mil|CornerRadius=6.988mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.031496,0.010040,0,0,180.0*
21,1,0.017520,0.024016,0,0,180.0*
1,1,0.013976,-0.008760,0.005020*
1,1,0.013976,0.008760,0.005020*
1,1,0.013976,0.008760,-0.005020*
1,1,0.013976,-0.008760,-0.005020*
%
G04:AMPARAMS|DCode=107|XSize=20.748mil|YSize=30.591mil|CornerRadius=4.468mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.020748,0.021654,0,0,180.0*
21,1,0.011811,0.030591,0,0,180.0*
1,1,0.008937,-0.005906,0.010827*
1,1,0.008937,0.005906,0.010827*
1,1,0.008937,0.005906,-0.010827*
1,1,0.008937,-0.005906,-0.010827*
%
G04:AMPARAMS|DCode=114|XSize=14.842mil|YSize=30.591mil|CornerRadius=3.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.014842,0.023130,0,0,0.0*
21,1,0.007382,0.030591,0,0,0.0*
1,1,0.007461,0.003691,-0.011565*
1,1,0.007461,-0.003691,-0.011565*
1,1,0.007461,-0.003691,0.011565*
1,1,0.007461,0.003691,0.011565*
%
G04:AMPARAMS|DCode=115|XSize=14.842mil|YSize=30.591mil|CornerRadius=3.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.014842,0.023130,0,0,90.0*
21,1,0.007382,0.030591,0,0,90.0*
1,1,0.007461,0.011565,0.003691*
1,1,0.007461,0.011565,-0.003691*
1,1,0.007461,-0.011565,-0.003691*
1,1,0.007461,-0.011565,0.003691*
%
G04:AMPARAMS|DCode=116|XSize=14.449mil|YSize=22.716mil|CornerRadius=4.862mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.014449,0.012992,0,0,180.0*
21,1,0.004724,0.022716,0,0,180.0*
1,1,0.009724,-0.002362,0.006496*
1,1,0.009724,0.002362,0.006496*
1,1,0.009724,0.002362,-0.006496*
1,1,0.009724,-0.002362,-0.006496*
%
G04:AMPARAMS|DCode=117|XSize=24.685mil|YSize=23.504mil|CornerRadius=7.126mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.024685,0.009252,0,0,180.0*
21,1,0.010433,0.023504,0,0,180.0*
1,1,0.014252,-0.005216,0.004626*
1,1,0.014252,0.005216,0.004626*
1,1,0.014252,0.005216,-0.004626*
1,1,0.014252,-0.005216,-0.004626*
%
G04:AMPARAMS|DCode=118|XSize=44.37mil|YSize=40.433mil|CornerRadius=6.929mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.044370,0.026575,0,0,90.0*
21,1,0.030512,0.040433,0,0,90.0*
1,1,0.013858,0.013287,0.015256*
1,1,0.013858,0.013287,-0.015256*
1,1,0.013858,-0.013287,-0.015256*
1,1,0.013858,-0.013287,0.015256*
%
G04:AMPARAMS|DCode=119|XSize=30.591mil|YSize=20.748mil|CornerRadius=6.437mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.030591,0.007874,0,0,90.0*
21,1,0.017717,0.020748,0,0,90.0*
1,1,0.012874,0.003937,0.008858*
1,1,0.012874,0.003937,-0.008858*
1,1,0.012874,-0.003937,-0.008858*
1,1,0.012874,-0.003937,0.008858*
%
G04:AMPARAMS|DCode=120|XSize=30.591mil|YSize=16.811mil|CornerRadius=5.453mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.030591,0.005905,0,0,90.0*
21,1,0.019685,0.016811,0,0,90.0*
1,1,0.010906,0.002953,0.009842*
1,1,0.010906,0.002953,-0.009842*
1,1,0.010906,-0.002953,-0.009842*
1,1,0.010906,-0.002953,0.009842*
%
G04:AMPARAMS|DCode=122|XSize=36.496mil|YSize=75.866mil|CornerRadius=10.374mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.036496,0.055118,0,0,270.0*
21,1,0.015748,0.075866,0,0,270.0*
1,1,0.020748,-0.027559,-0.007874*
1,1,0.020748,-0.027559,0.007874*
1,1,0.020748,0.027559,0.007874*
1,1,0.020748,0.027559,-0.007874*
%
