*************************************************************
FileName = TINYMODULE-V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TINYMODULE-V3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : GND
      File : TINYMODULE-V3_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : TINYMODULE-V3_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D44
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : TINYMODULE-V3_Copper_Signal_3.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D49
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : PWR
      File : TINYMODULE-V3_Copper_Signal_4.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TINYMODULE-V3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D53
    D57
    D60
    D61
    D62
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TINYMODULE-V3_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D36
    D62
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TINYMODULE-V3_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TINYMODULE-V3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TINYMODULE-V3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D61
    D66
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TINYMODULE-V3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D66
    D71
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TINYMODULE-V3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D61
    D66
    D79
    D80
    D81
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : TINYMODULE-V3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : TINYMODULE-V3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D66
    D91
    D92
    D94
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TINYMODULE-V3_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : AssemBOT
      File : TINYMODULE-V3_Mechanical_17.gbr

    Adding Layer      : AssemBOT


Used DCodes :
    D79
    D80
    D123
*************************************************************

*************************************************************
Generating : Frame
      File : TINYMODULE-V3_Mechanical_10.gbr

    Adding Layer      : Frame


Used DCodes :
    D61
    D79
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : AssemTOP
      File : TINYMODULE-V3_Mechanical_16.gbr

    Adding Layer      : AssemTOP


Used DCodes :
    D61
    D80
    D123
*************************************************************

*************************************************************
Generating : FactoryNotes
      File : TINYMODULE-V3_Mechanical_3.gbr

    Adding Layer      : FactoryNotes


Used DCodes :
    D61
    D66
    D79
    D130
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TINYMODULE-V3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D79
    D80
    D123
*************************************************************

*************************************************************
Generating : BoardOutline
      File : TINYMODULE-V3_Mechanical_6.gbr

    Adding Layer      : BoardOutline


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Profile
      File : TINYMODULE-V3_Profile.gbr


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : TINYMODULE-V3_NPTH_Drill.gbr


Used DCodes :
    D133
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : TINYMODULE-V3_PTH_Drill.gbr


Used DCodes :
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TINYMODULE-V3_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D124
    D138
    D139
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TINYMODULE-V3_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

