G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,49FD3369-56E0-4B66-BF1D-E122077B7428*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00984*%
%ADD16R,0.03504X0.01181*%
%ADD17R,0.00787X0.06299*%
%ADD18R,0.03937X0.05512*%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.01004,0,0,90.0*
21,1,0.01752,0.02008,0,0,90.0*
1,1,0.01004,0.00502,0.00876*
1,1,0.01004,0.00502,-0.00876*
1,1,0.01004,-0.00502,-0.00876*
1,1,0.01004,-0.00502,0.00876*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=22.05mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02205,0.01004,0,0,180.0*
21,1,0.01201,0.02008,0,0,180.0*
1,1,0.01004,-0.00600,0.00502*
1,1,0.01004,0.00600,0.00502*
1,1,0.01004,0.00600,-0.00502*
1,1,0.01004,-0.00600,-0.00502*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02559,0.00787,0,0,180.0*
21,1,0.01772,0.01575,0,0,180.0*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.00591,0,0,180.0*
21,1,0.01968,0.01181,0,0,180.0*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25.59mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02559,0.01575,0,0,90.0*
21,1,0.02165,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.01083*
1,1,0.00394,0.00787,-0.01083*
1,1,0.00394,-0.00787,-0.01083*
1,1,0.00394,-0.00787,0.01083*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.02165X0.01575*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01004,0,0,180.0*
21,1,0.01752,0.02008,0,0,180.0*
1,1,0.01004,-0.00876,0.00502*
1,1,0.01004,0.00876,0.00502*
1,1,0.01004,0.00876,-0.00502*
1,1,0.01004,-0.00876,-0.00502*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=22.05mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02205,0.01004,0,0,90.0*
21,1,0.01201,0.02008,0,0,90.0*
1,1,0.01004,0.00502,0.00600*
1,1,0.01004,0.00502,-0.00600*
1,1,0.01004,-0.00502,-0.00600*
1,1,0.01004,-0.00502,0.00600*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.03937X0.01300*%
%ADD29R,0.01300X0.03937*%
%ADD30R,0.05906X0.05906*%
%ADD31R,0.18504X0.18504*%
%ADD32O,0.03740X0.00984*%
%ADD33O,0.00984X0.03740*%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=25.59mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.02313,0,0,0.0*
21,1,0.00738,0.02559,0,0,0.0*
1,1,0.00246,0.00369,-0.01157*
1,1,0.00246,-0.00369,-0.01157*
1,1,0.00246,-0.00369,0.01157*
1,1,0.00246,0.00369,0.01157*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=25.59mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.02313,0,0,90.0*
21,1,0.00738,0.02559,0,0,90.0*
1,1,0.00246,0.01157,0.00369*
1,1,0.00246,0.01157,-0.00369*
1,1,0.00246,-0.01157,-0.00369*
1,1,0.00246,-0.01157,0.00369*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=9.45mil|YSize=17.72mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00945,0.01299,0,0,180.0*
21,1,0.00472,0.01772,0,0,180.0*
1,1,0.00472,-0.00236,0.00650*
1,1,0.00472,0.00236,0.00650*
1,1,0.00472,0.00236,-0.00650*
1,1,0.00472,-0.00236,-0.00650*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=18.5mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.00925,0,0,180.0*
21,1,0.01043,0.01850,0,0,180.0*
1,1,0.00925,-0.00522,0.00463*
1,1,0.00925,0.00522,0.00463*
1,1,0.00925,0.00522,-0.00463*
1,1,0.00925,-0.00522,-0.00463*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.01575X0.01575*%
D10*
X-18800Y-27141D02*
X-13028D01*
X-15914D01*
Y-35800D01*
X-5812Y-27141D02*
X-8698D01*
X-10141Y-28585D01*
Y-34357D01*
X-8698Y-35800D01*
X-5812D01*
X-4369Y-34357D01*
Y-28585D01*
X-5812Y-27141D01*
X-1483Y-35800D02*
Y-27141D01*
X2847D01*
X4290Y-28585D01*
Y-31471D01*
X2847Y-32914D01*
X-1483D01*
X15834Y-35800D02*
Y-27141D01*
X20164D01*
X21607Y-28585D01*
Y-31471D01*
X20164Y-32914D01*
X15834D01*
X24493Y-35800D02*
Y-30028D01*
X27379Y-27141D01*
X30266Y-30028D01*
Y-35800D01*
Y-31471D01*
X24493D01*
X38924Y-28585D02*
X37481Y-27141D01*
X34595D01*
X33152Y-28585D01*
Y-30028D01*
X34595Y-31471D01*
X37481D01*
X38924Y-32914D01*
Y-34357D01*
X37481Y-35800D01*
X34595D01*
X33152Y-34357D01*
X41810Y-27141D02*
X47583D01*
X44697D01*
Y-35800D01*
X56241Y-27141D02*
X50469D01*
Y-35800D01*
X56241D01*
X50469Y-31471D02*
X53355D01*
X67786Y-35800D02*
Y-27141D01*
X70672Y-30028D01*
X73559Y-27141D01*
Y-35800D01*
X76445D02*
Y-30028D01*
X79331Y-27141D01*
X82217Y-30028D01*
Y-35800D01*
Y-31471D01*
X76445D01*
X90876Y-28585D02*
X89433Y-27141D01*
X86546D01*
X85103Y-28585D01*
Y-30028D01*
X86546Y-31471D01*
X89433D01*
X90876Y-32914D01*
Y-34357D01*
X89433Y-35800D01*
X86546D01*
X85103Y-34357D01*
X93762Y-27141D02*
Y-35800D01*
Y-32914D01*
X99534Y-27141D01*
X95205Y-31471D01*
X99534Y-35800D01*
D16*
X66169Y37280D02*
D03*
Y35312D02*
D03*
Y33343D02*
D03*
Y31375D02*
D03*
X77350D02*
D03*
Y33343D02*
D03*
Y35312D02*
D03*
Y37280D02*
D03*
X66169Y51240D02*
D03*
Y49272D02*
D03*
Y47304D02*
D03*
Y45335D02*
D03*
X77350D02*
D03*
Y47304D02*
D03*
Y49272D02*
D03*
Y51240D02*
D03*
D17*
X71760Y34327D02*
D03*
Y48288D02*
D03*
D18*
X10960Y58369D02*
D03*
X14700Y67031D02*
D03*
X18440Y58369D02*
D03*
D19*
X20571Y109406D02*
D03*
X24115D02*
D03*
Y104907D02*
D03*
X20571D02*
D03*
X28070Y95406D02*
D03*
X31614D02*
D03*
X72115Y82906D02*
D03*
X68571D02*
D03*
X48229Y3847D02*
D03*
X44685D02*
D03*
X47835Y50591D02*
D03*
X44291D02*
D03*
X65657Y41020D02*
D03*
X69201D02*
D03*
X16555Y52802D02*
D03*
X13011D02*
D03*
D20*
X78342Y102134D02*
D03*
Y105677D02*
D03*
X64842Y104677D02*
D03*
Y101134D02*
D03*
X6692Y59449D02*
D03*
Y55906D02*
D03*
X61843Y33635D02*
D03*
Y37178D02*
D03*
X6889Y79528D02*
D03*
Y83071D02*
D03*
X5342Y87134D02*
D03*
Y90677D02*
D03*
X43100Y84372D02*
D03*
Y80828D02*
D03*
X52342Y82678D02*
D03*
Y79135D02*
D03*
X55842D02*
D03*
Y82678D02*
D03*
X39741Y54777D02*
D03*
Y51234D02*
D03*
X46900Y80828D02*
D03*
Y84372D02*
D03*
X77558Y87599D02*
D03*
Y91142D02*
D03*
X17842Y88135D02*
D03*
Y91678D02*
D03*
X64763Y87599D02*
D03*
Y91142D02*
D03*
X6692Y44489D02*
D03*
Y48032D02*
D03*
D21*
X61023Y3347D02*
D03*
Y9646D02*
D03*
X56693Y3347D02*
D03*
Y9646D02*
D03*
D22*
X61023Y7480D02*
D03*
Y5512D02*
D03*
X56693D02*
D03*
Y7480D02*
D03*
D23*
X59342Y49861D02*
D03*
Y56948D02*
D03*
D24*
X74000Y100938D02*
D03*
Y102906D02*
D03*
Y104875D02*
D03*
X68685D02*
D03*
Y100938D02*
D03*
X73720Y87205D02*
D03*
Y89173D02*
D03*
Y91142D02*
D03*
X68405D02*
D03*
Y87205D02*
D03*
X14102Y86705D02*
D03*
Y88673D02*
D03*
Y90642D02*
D03*
X8787D02*
D03*
Y86705D02*
D03*
D25*
X76842Y60635D02*
D03*
Y64178D02*
D03*
X6692Y66536D02*
D03*
Y62993D02*
D03*
X57300Y62128D02*
D03*
Y65672D02*
D03*
D26*
X10039Y115060D02*
D03*
X15157D02*
D03*
Y106989D02*
D03*
X12598D02*
D03*
X10039D02*
D03*
D27*
X35071Y95406D02*
D03*
X38615D02*
D03*
X50070Y94906D02*
D03*
X53614D02*
D03*
X64615Y60907D02*
D03*
X61071D02*
D03*
X74319Y41020D02*
D03*
X77862D02*
D03*
X36689Y46948D02*
D03*
X33145D02*
D03*
X31103Y8465D02*
D03*
X27559D02*
D03*
X47941Y47048D02*
D03*
X51484D02*
D03*
X50787Y50591D02*
D03*
X54331D02*
D03*
X74319Y55375D02*
D03*
X77862D02*
D03*
X44685Y47048D02*
D03*
X41142D02*
D03*
X38977Y8465D02*
D03*
X42520D02*
D03*
X39054Y3544D02*
D03*
X35511D02*
D03*
X58070Y45406D02*
D03*
X61614D02*
D03*
D28*
X7638Y12402D02*
D03*
Y14371D02*
D03*
Y16339D02*
D03*
Y18308D02*
D03*
X19526D02*
D03*
Y16339D02*
D03*
Y14371D02*
D03*
Y12402D02*
D03*
D29*
X6693Y23780D02*
D03*
X8662D02*
D03*
X10630D02*
D03*
X12599D02*
D03*
X14567D02*
D03*
Y39212D02*
D03*
X12599D02*
D03*
X10630D02*
D03*
X8662D02*
D03*
X6693D02*
D03*
X16536Y23780D02*
D03*
X18504D02*
D03*
X16536Y39212D02*
D03*
X18504D02*
D03*
D30*
X22835Y73819D02*
D03*
X9055D02*
D03*
D31*
X41929Y27559D02*
D03*
D32*
X28642Y16732D02*
D03*
Y18701D02*
D03*
Y20669D02*
D03*
Y22638D02*
D03*
Y24606D02*
D03*
Y26575D02*
D03*
Y28543D02*
D03*
Y30512D02*
D03*
Y32480D02*
D03*
Y34449D02*
D03*
Y36417D02*
D03*
Y38386D02*
D03*
X55217D02*
D03*
Y36417D02*
D03*
Y34449D02*
D03*
Y32480D02*
D03*
Y30512D02*
D03*
Y28543D02*
D03*
Y26575D02*
D03*
Y24606D02*
D03*
Y22638D02*
D03*
Y20669D02*
D03*
Y18701D02*
D03*
Y16732D02*
D03*
D33*
X31102Y40847D02*
D03*
X33071D02*
D03*
X35039D02*
D03*
X37008D02*
D03*
X38976D02*
D03*
X40945D02*
D03*
X42913D02*
D03*
X44882D02*
D03*
X46850D02*
D03*
X48819D02*
D03*
X50787D02*
D03*
X52756D02*
D03*
Y14272D02*
D03*
X50787D02*
D03*
X48819D02*
D03*
X46850D02*
D03*
X44882D02*
D03*
X42913D02*
D03*
X40945D02*
D03*
X38976D02*
D03*
X37008D02*
D03*
X35039D02*
D03*
X33071D02*
D03*
X31102D02*
D03*
D34*
X45866Y73228D02*
D03*
X43898D02*
D03*
X41929D02*
D03*
X39961D02*
D03*
X37992D02*
D03*
Y59449D02*
D03*
X39961D02*
D03*
X41929D02*
D03*
X43898D02*
D03*
X45866D02*
D03*
D35*
X35433Y63386D02*
D03*
Y65354D02*
D03*
Y67323D02*
D03*
Y69291D02*
D03*
Y71260D02*
D03*
Y73228D02*
D03*
Y61417D02*
D03*
Y59449D02*
D03*
X48425Y73228D02*
D03*
Y71260D02*
D03*
Y59449D02*
D03*
Y61417D02*
D03*
Y63386D02*
D03*
Y65354D02*
D03*
Y67323D02*
D03*
Y69291D02*
D03*
D36*
X42520Y110335D02*
D03*
X44094D02*
D03*
X45669D02*
D03*
X47244D02*
D03*
X48819D02*
D03*
X50394D02*
D03*
X51969D02*
D03*
X40945D02*
D03*
X39370D02*
D03*
X37795D02*
D03*
X36220D02*
D03*
X34646D02*
D03*
X42520Y101083D02*
D03*
X44094D02*
D03*
X45669D02*
D03*
X47244D02*
D03*
X48819D02*
D03*
X50394D02*
D03*
X51969D02*
D03*
X40945D02*
D03*
X39370D02*
D03*
X37795D02*
D03*
X36220D02*
D03*
X34646D02*
D03*
D37*
X31693Y101201D02*
D03*
Y110217D02*
D03*
X54921D02*
D03*
Y101201D02*
D03*
D38*
X19291Y81693D02*
D03*
X12599D02*
D03*
D39*
X11614Y44095D02*
D03*
X17914D02*
D03*
X11614Y48426D02*
D03*
X17914D02*
D03*
X16733Y7481D02*
D03*
X10433D02*
D03*
X16733Y3150D02*
D03*
X10433D02*
D03*
D40*
X15748Y44095D02*
D03*
X13780D02*
D03*
Y48426D02*
D03*
X15748D02*
D03*
X12599Y7481D02*
D03*
X14567D02*
D03*
Y3150D02*
D03*
X12599D02*
D03*
D41*
X26772Y60905D02*
D03*
Y58543D02*
D03*
X24409D02*
D03*
Y60905D02*
D03*
M02*
