------------------------------------------------------------------------------------------
Gerber File Extension Report For: TINYMODULE-V3.GBR   10/2/2020  9:04:44 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 Mid-Layer 1                             
.G3                 Mid-Layer 2                             
.G4                 PWR                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                FactoryNotes                            
.GM6                BoardOutline                            
.GM10               Frame                                   
.GM15               Mechanical 15                           
.GM16               AssemTOP                                
.GM17               AssemBOT                                
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
