#ldc_set_location	-site	8	[get_ports	creset_n	]
#ldc_set_location	-site	7	[get_ports	cdone	]
ldc_set_location -site {14} [get_ports {mem_sio[0]}]
ldc_set_location -site {17} [get_ports {mem_sio[1]}]
ldc_set_location -site {15} [get_ports mem_sck]
ldc_set_location -site {16} [get_ports mem_ssn]
ldc_set_location -site {19} [get_ports {mem_sio[3]}]
ldc_set_location -site {18} [get_ports {mem_sio[2]}]
ldc_set_location -site {44} [get_ports host_sck]
ldc_set_location -site {3} [get_ports host_ssn]
ldc_set_location -site {4} [get_ports host_mosi]
ldc_set_location -site {2} [get_ports host_miso]
ldc_set_location -site {45} [get_ports host_intr]
ldc_set_location -site {46} [get_ports {gpio[0]}]
ldc_set_location -site {47} [get_ports {gpio[1]}]
ldc_set_location -site {48} [get_ports {gpio[2]}]
ldc_set_location -site {44} [get_ports uart_rx]
ldc_set_location -site {4} [get_ports uart_tx]
ldc_set_location -site {35} [get_ports imager_ssn]
ldc_set_location -site {10} [get_ports sensor_sck]
ldc_set_location -site {12} [get_ports sensor_mosi]
ldc_set_location -site {11} [get_ports sensor_miso]
ldc_set_location -site {42} [get_ports sensor_clk]
ldc_set_location -site {10} [get_ports i2c_scl]
ldc_set_location -site {12} [get_ports i2c_sda]
ldc_set_location -site {9} [get_ports imu_intr]
ldc_set_location -site {6} [get_ports sram_ssn]
ldc_set_location -site {21} [get_ports mic_clk]
ldc_set_location -site {13} [get_ports mic_ws]
ldc_set_location -site {20} [get_ports mic_dout]
ldc_set_location -site {43} [get_ports px_clk]
ldc_set_location -site {25} [get_ports px_fv]
ldc_set_location -site {26} [get_ports px_lv]
ldc_set_location -site {38} [get_ports {pxd[7]}]
ldc_set_location -site {34} [get_ports {pxd[6]}]
ldc_set_location -site {37} [get_ports {pxd[5]}]
ldc_set_location -site {32} [get_ports {pxd[4]}]
ldc_set_location -site {36} [get_ports {pxd[3]}]
ldc_set_location -site {27} [get_ports {pxd[2]}]
ldc_set_location -site {28} [get_ports {pxd[1]}]
ldc_set_location -site {31} [get_ports {pxd[0]}]
ldc_set_location -site {23} [get_ports sensor_led]
ldc_set_location -site {39} [get_ports led_red]
ldc_set_location -site {40} [get_ports led_green]
ldc_set_location -site {41} [get_ports led_blue]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports mem_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports imu_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sensor_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports imager_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sram_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sensor_sck]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sensor_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports sensor_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports i2c_*]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports {pxd[*]}]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports px_clk]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports px_fv]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports px_lv]
ldc_set_port -iobuf {PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports px_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports flash_*]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports mic_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports mic_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports host_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports uart_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gpio_*]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports led_*]
