Export log for : breakout_board.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX130Y130D1001
AddingPadStyle EF20X24TOP1
AddingPadStyle EF31X49TOP1
AddingPadStyle EF55X37TOP1
AddingPadStyle EF45X30TOP1
AddingPadStyle EF16X53TOP1
AddingPadStyle EF46X75TOP1
AddingPadStyle EF71X75TOP1
AddingPadStyle P:EX47Y35D261
AddingPadStyle P:RRX75Y59D241
AddingPadStyle EF39X39TOP1
AddingPadStyle EF30X8TOP1
AddingPadStyle EF52X20TOP1
AddingPadStyle EF2X2TOP1
AddingPadStyle EF8X8TOP1
AddingPadStyle EF26X12TOP1
AddingPadStyle EF26X16TOP1
AddingPadStyle P:EX59Y59D351
AddingPadStyle P:SX59Y59D351
AddingPadStyle EF47X79TOP1
AddingPadStyle EF24X53TOP1
AddingPadStyle EF39X138TOP1
AddingPadStyle EF59X134TOP1
AddingPadStyle EF39X10TOP1
AddingPadStyle P:EX130Y130D871
AddingPadStyle EF32X35TOP1
AddingPadStyle EF23X25TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX24Y24D121
Adding ViaStyle V:EX24Y24D122
Adding TextStyle (Default)
Adding TextStyle T:H60W10
Adding TextStyle T:H50W10
Adding TextStyle T:H80W10
Adding TextStyle T:H150W10
Adding TextStyle T:H30W10
Adding TextStyle T:H30W2
Adding TextStyle T:H30W21
Adding TextStyle T:H30W4
Adding TextStyle T:H72W16
Adding TextStyle T:H60W14
Adding TextStyle T:H120W6
Adding PatternDef WEEE_Minimum_1
Adding PatternDef MNT620-275N_1
Adding PatternDef MNT620-275N_2
Adding PatternDef RESC1005X40USR_1
Adding PatternDef LED_0805_1
Adding PatternDef PTS820J25MSMTRLFS_1
Adding PatternDef MNT620-275N_3
Adding PatternDef *MOLEX_0475890001_1
Adding PatternDef FID100X250N_1
Adding PatternDef 8-VFSOP_1
Adding PatternDef SOT-23-5_1
Adding PatternDef SOT-23-5_2
Adding PatternDef TP 1mm_1
Adding PatternDef Solderbridge_1
Adding PatternDef Solderbridge_2
Adding PatternDef Solderbridge_Shorted_1
Adding PatternDef Solderbridge_Shorted_2
Adding PatternDef RESCAXS50P100X200X45-8NA_1
Adding PatternDef RESC1005X40USR_2
Adding PatternDef RESC1005X40USR_3
Adding PatternDef HDR1X16_1
Adding PatternDef HDR1X12_1
Adding PatternDef HDR1X4_1
Adding PatternDef 1X04_1MM_RA_1
Adding PatternDef JST_S2B-PH-SM4-TB(LF)(SN)_1
Adding PatternDef SOM-SMD_1
Adding PatternDef SOT-23_1
Adding PatternDef LED_0805_2
Adding PatternDef CAPC1005X61USR_1
Adding PatternDef CAPC1005X61USR_2
Adding PatternDef CAPC1005X61USR_3
Adding PatternDef CAPC1005X61USR_4
Adding PatternDef CAPC1005X61USR_5
Adding PatternDef CAPC1005X61USR_6
Adding CompDef WEEE_Minimum_1
Adding CompDef MNT620-275N_1
Adding CompDef MNT620-275N_2
Adding CompDef RESC1005X40USR_1
Adding CompDef LED_0805_1
Adding CompDef PTS820J25MSMTRLFS_1
Adding CompDef MNT620-275N_3
Adding CompDef *MOLEX_0475890001_1
Adding CompDef FID100X250N_1
Adding CompDef 8-VFSOP_1
Adding CompDef SOT-23-5_1
Adding CompDef SOT-23-5_2
Adding CompDef TP 1mm_1
Adding CompDef Solderbridge_1
Adding CompDef Solderbridge_2
Adding CompDef Solderbridge_Shorted_1
Adding CompDef Solderbridge_Shorted_2
Adding CompDef RESCAXS50P100X200X45-8NA_1
Adding CompDef RESC1005X40USR_2
Adding CompDef RESC1005X40USR_3
Adding CompDef HDR1X16_1
Adding CompDef HDR1X12_1
Adding CompDef HDR1X4_1
Adding CompDef 1X04_1MM_RA_1
Adding CompDef JST_S2B-PH-SM4-TB(LF)(SN)_1
Adding CompDef SOM-SMD_1
Adding CompDef SOT-23_1
Adding CompDef LED_0805_2
Adding CompDef CAPC1005X61USR_1
Adding CompDef CAPC1005X61USR_2
Adding CompDef CAPC1005X61USR_3
Adding CompDef CAPC1005X61USR_4
Adding CompDef CAPC1005X61USR_5
Adding CompDef CAPC1005X61USR_6
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Free Arc Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
 
EndLog
