G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.01004,0,0,90.0*
21,1,0.01752,0.02008,0,0,90.0*
1,1,0.01004,0.00502,0.00876*
1,1,0.01004,0.00502,-0.00876*
1,1,0.01004,-0.00502,-0.00876*
1,1,0.01004,-0.00502,0.00876*
%
G04:AMPARAMS|DCode=20|XSize=22.05mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02205,0.01004,0,0,180.0*
21,1,0.01201,0.02008,0,0,180.0*
1,1,0.01004,-0.00600,0.00502*
1,1,0.01004,0.00600,0.00502*
1,1,0.01004,0.00600,-0.00502*
1,1,0.01004,-0.00600,-0.00502*
%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02559,0.00787,0,0,180.0*
21,1,0.01772,0.01575,0,0,180.0*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.00591,0,0,180.0*
21,1,0.01968,0.01181,0,0,180.0*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=23|XSize=25.59mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02559,0.01575,0,0,90.0*
21,1,0.02165,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.01083*
1,1,0.00394,0.00787,-0.01083*
1,1,0.00394,-0.00787,-0.01083*
1,1,0.00394,-0.00787,0.01083*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01004,0,0,180.0*
21,1,0.01752,0.02008,0,0,180.0*
1,1,0.01004,-0.00876,0.00502*
1,1,0.01004,0.00876,0.00502*
1,1,0.01004,0.00876,-0.00502*
1,1,0.01004,-0.00876,-0.00502*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=27|XSize=22.05mil|YSize=20.08mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02205,0.01004,0,0,90.0*
21,1,0.01201,0.02008,0,0,90.0*
1,1,0.01004,0.00502,0.00600*
1,1,0.01004,0.00502,-0.00600*
1,1,0.01004,-0.00502,-0.00600*
1,1,0.01004,-0.00502,0.00600*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=25.59mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.02313,0,0,0.0*
21,1,0.00738,0.02559,0,0,0.0*
1,1,0.00246,0.00369,-0.01157*
1,1,0.00246,-0.00369,-0.01157*
1,1,0.00246,-0.00369,0.01157*
1,1,0.00246,0.00369,0.01157*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=25.59mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.02313,0,0,90.0*
21,1,0.00738,0.02559,0,0,90.0*
1,1,0.00246,0.01157,0.00369*
1,1,0.00246,0.01157,-0.00369*
1,1,0.00246,-0.01157,-0.00369*
1,1,0.00246,-0.01157,0.00369*
%
G04:AMPARAMS|DCode=36|XSize=9.45mil|YSize=17.72mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00945,0.01299,0,0,180.0*
21,1,0.00472,0.01772,0,0,180.0*
1,1,0.00472,-0.00236,0.00650*
1,1,0.00472,0.00236,0.00650*
1,1,0.00472,0.00236,-0.00650*
1,1,0.00472,-0.00236,-0.00650*
%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=18.5mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.00925,0,0,180.0*
21,1,0.01043,0.01850,0,0,180.0*
1,1,0.00925,-0.00522,0.00463*
1,1,0.00925,0.00522,0.00463*
1,1,0.00925,0.00522,-0.00463*
1,1,0.00925,-0.00522,-0.00463*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=24.02mil|CornerRadius=6.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03150,0.01004,0,0,90.0*
21,1,0.01752,0.02402,0,0,90.0*
1,1,0.01398,0.00502,0.00876*
1,1,0.01398,0.00502,-0.00876*
1,1,0.01398,-0.00502,-0.00876*
1,1,0.01398,-0.00502,0.00876*
%
G04:AMPARAMS|DCode=46|XSize=25.98mil|YSize=24.02mil|CornerRadius=6.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02598,0.01004,0,0,180.0*
21,1,0.01201,0.02402,0,0,180.0*
1,1,0.01398,-0.00600,0.00502*
1,1,0.01398,0.00600,0.00502*
1,1,0.01398,0.00600,-0.00502*
1,1,0.01398,-0.00600,-0.00502*
%
G04:AMPARAMS|DCode=47|XSize=30.59mil|YSize=20.75mil|CornerRadius=6.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03059,0.00787,0,0,180.0*
21,1,0.01772,0.02075,0,0,180.0*
1,1,0.01287,-0.00886,0.00394*
1,1,0.01287,0.00886,0.00394*
1,1,0.01287,0.00886,-0.00394*
1,1,0.01287,-0.00886,-0.00394*
%
G04:AMPARAMS|DCode=48|XSize=30.59mil|YSize=16.81mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03059,0.00591,0,0,180.0*
21,1,0.01968,0.01681,0,0,180.0*
1,1,0.01091,-0.00984,0.00295*
1,1,0.01091,0.00984,0.00295*
1,1,0.01091,0.00984,-0.00295*
1,1,0.01091,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=49|XSize=30.59mil|YSize=24.68mil|CornerRadius=4.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03059,0.01575,0,0,90.0*
21,1,0.02165,0.02468,0,0,90.0*
1,1,0.00894,0.00787,0.01083*
1,1,0.00894,0.00787,-0.01083*
1,1,0.00894,-0.00787,-0.01083*
1,1,0.00894,-0.00787,0.01083*
%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=24.02mil|CornerRadius=6.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03150,0.01004,0,0,180.0*
21,1,0.01752,0.02402,0,0,180.0*
1,1,0.01398,-0.00876,0.00502*
1,1,0.01398,0.00876,0.00502*
1,1,0.01398,0.00876,-0.00502*
1,1,0.01398,-0.00876,-0.00502*
%
G04:AMPARAMS|DCode=52|XSize=20.75mil|YSize=30.59mil|CornerRadius=4.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02075,0.02165,0,0,180.0*
21,1,0.01181,0.03059,0,0,180.0*
1,1,0.00894,-0.00591,0.01083*
1,1,0.00894,0.00591,0.01083*
1,1,0.00894,0.00591,-0.01083*
1,1,0.00894,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=53|XSize=25.98mil|YSize=24.02mil|CornerRadius=6.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02598,0.01004,0,0,90.0*
21,1,0.01201,0.02402,0,0,90.0*
1,1,0.01398,0.00502,0.00600*
1,1,0.01398,0.00502,-0.00600*
1,1,0.01398,-0.00502,-0.00600*
1,1,0.01398,-0.00502,0.00600*
%
G04:AMPARAMS|DCode=60|XSize=14.84mil|YSize=30.59mil|CornerRadius=3.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01484,0.02313,0,0,0.0*
21,1,0.00738,0.03059,0,0,0.0*
1,1,0.00746,0.00369,-0.01157*
1,1,0.00746,-0.00369,-0.01157*
1,1,0.00746,-0.00369,0.01157*
1,1,0.00746,0.00369,0.01157*
%
G04:AMPARAMS|DCode=61|XSize=14.84mil|YSize=30.59mil|CornerRadius=3.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01484,0.02313,0,0,90.0*
21,1,0.00738,0.03059,0,0,90.0*
1,1,0.00746,0.01157,0.00369*
1,1,0.00746,0.01157,-0.00369*
1,1,0.00746,-0.01157,-0.00369*
1,1,0.00746,-0.01157,0.00369*
%
G04:AMPARAMS|DCode=62|XSize=14.45mil|YSize=22.72mil|CornerRadius=4.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01445,0.01299,0,0,180.0*
21,1,0.00472,0.02272,0,0,180.0*
1,1,0.00972,-0.00236,0.00650*
1,1,0.00972,0.00236,0.00650*
1,1,0.00972,0.00236,-0.00650*
1,1,0.00972,-0.00236,-0.00650*
%
G04:AMPARAMS|DCode=63|XSize=24.68mil|YSize=23.5mil|CornerRadius=7.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02468,0.00925,0,0,180.0*
21,1,0.01043,0.02350,0,0,180.0*
1,1,0.01425,-0.00522,0.00463*
1,1,0.01425,0.00522,0.00463*
1,1,0.01425,0.00522,-0.00463*
1,1,0.01425,-0.00522,-0.00463*
%
G04:AMPARAMS|DCode=64|XSize=44.37mil|YSize=40.43mil|CornerRadius=6.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04437,0.02657,0,0,90.0*
21,1,0.03051,0.04043,0,0,90.0*
1,1,0.01386,0.01329,0.01526*
1,1,0.01386,0.01329,-0.01526*
1,1,0.01386,-0.01329,-0.01526*
1,1,0.01386,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=65|XSize=30.59mil|YSize=20.75mil|CornerRadius=6.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03059,0.00787,0,0,90.0*
21,1,0.01772,0.02075,0,0,90.0*
1,1,0.01287,0.00394,0.00886*
1,1,0.01287,0.00394,-0.00886*
1,1,0.01287,-0.00394,-0.00886*
1,1,0.01287,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=66|XSize=30.59mil|YSize=16.81mil|CornerRadius=5.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03059,0.00591,0,0,90.0*
21,1,0.01968,0.01681,0,0,90.0*
1,1,0.01091,0.00295,0.00984*
1,1,0.01091,0.00295,-0.00984*
1,1,0.01091,-0.00295,-0.00984*
1,1,0.01091,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=70|XSize=36.5mil|YSize=75.87mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03650,0.05512,0,0,270.0*
21,1,0.01575,0.07587,0,0,270.0*
1,1,0.02075,-0.02756,-0.00787*
1,1,0.02075,-0.02756,0.00787*
1,1,0.02075,0.02756,0.00787*
1,1,0.02075,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=94|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.01575,0.07087,0,0,270.0*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=105|XSize=9.84mil|YSize=43.31mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.00984,0.03839,0,0,270.0*
21,1,0.00492,0.04331,0,0,270.0*
1,1,0.00492,-0.01919,-0.00246*
1,1,0.00492,-0.01919,0.00246*
1,1,0.00492,0.01919,0.00246*
1,1,0.00492,0.01919,-0.00246*
%
G04:AMPARAMS|DCode=108|XSize=25.59mil|YSize=70.87mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02559,0.05807,0,0,270.0*
21,1,0.01280,0.07087,0,0,270.0*
1,1,0.01280,-0.02904,-0.00640*
1,1,0.01280,-0.02904,0.00640*
1,1,0.01280,0.02904,0.00640*
1,1,0.01280,0.02904,-0.00640*
%
G04:AMPARAMS|DCode=117|XSize=14.17mil|YSize=47.64mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.01417,0.03839,0,0,270.0*
21,1,0.00492,0.04764,0,0,270.0*
1,1,0.00925,-0.01919,-0.00246*
1,1,0.00925,-0.01919,0.00246*
1,1,0.00925,0.01919,0.00246*
1,1,0.00925,0.01919,-0.00246*
%
G04:AMPARAMS|DCode=118|XSize=30.59mil|YSize=75.87mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03059,0.05807,0,0,270.0*
21,1,0.01280,0.07587,0,0,270.0*
1,1,0.01780,-0.02904,-0.00640*
1,1,0.01780,-0.02904,0.00640*
1,1,0.01780,0.02904,0.00640*
1,1,0.01780,0.02904,-0.00640*
%
