----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: breakout_board.PcbDoc   10/15/2020  3:36:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : breakout_board-RoundHoles.TXT
ASCII SlotHoles File : breakout_board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             93        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             32        PTH        0.00inch (0.00mm)
T5      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      100mil (2.54mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
