Altium Designer Pick and Place Locations
E:\@@@@Darial\@@@Venkat\VisionSOM\som_breakout\Output Files\Fabrication\Pick Place\Pick Place for breakout_board.txt

========================================================================================================================
File Design Information:

Date:       15/10/20
Time:       15:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator  Comment                Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                          
Designator1 Comment                BottomLayer WEEE_Minimum              -1125.000     -1700.000     180      ""                                                                                                                                                   
MNT4        "MOUNTING HOLE"        TopLayer    MNT620-275N               1900.000      800.000       90       ""                                                                                                                                                   
MNT3        "MOUNTING HOLE"        TopLayer    MNT620-275N               1900.000      100.000       90       ""                                                                                                                                                   
R3          1K                     TopLayer    RESC1005X40USR            985.617       743.387       0        "RESISTOR 1K OHM 1% 0.0625W 0402"                                                                                                                    
CHG1        DONE                   TopLayer    LED_0805                  986.145       657.549       90       "Avago HSMG-C170"                                                                                                                                    
SW1         "PTS820 J25K SMTR LFS" TopLayer    PTS820J25MSMTRLFS         366.000       203.000       0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                   
MNT1        "MOUNTING HOLE"        TopLayer    MNT620-275N               100.000       800.000       90       ""                                                                                                                                                   
MNT2        "MOUNTING HOLE"        TopLayer    MNT620-275N               100.000       100.000       90       ""                                                                                                                                                   
P3          0475890001             TopLayer    *MOLEX_0475890001         159.055       450.000       270      "CONN RCPT MICRO USB AB 5P SMD RA"                                                                                                                   
Z_FDM3      FCM                    TopLayer    FID100X250N               1909.612      296.567       90       ""                                                                                                                                                   
Z_FDM2      FCM                    TopLayer    FID100X250N               196.850       230.506       90       ""                                                                                                                                                   
Z_FDM1      FCM                    TopLayer    FID100X250N               196.850       669.685       90       ""                                                                                                                                                   
U3          TC7WPB9307FK           TopLayer    8-VFSOP                   925.000       465.000       180      "X34 GENERAL-PURPOSE BUS SWITCH L"                                                                                                                   
U2          MCP73831T-2ACI/OT      TopLayer    SOT-23-5                  418.008       432.397       180      "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel" 
U1          SPX3819M5-L-3-3/TR     TopLayer    SOT-23-5                  604.379       233.902       270      "IC REG LINEAR 3.3V 500MA SOT23-5"                                                                                                                   
TP2         "TEST POINT"           TopLayer    TP_1mm                    288.582       381.577       90       ""                                                                                                                                                   
TP1         "TEST POINT"           TopLayer    TP_1mm                    288.582       442.300       90       ""                                                                                                                                                   
SB4         Solderbridge           TopLayer    Solderbridge              1012.200      182.800       90       Solderbridge                                                                                                                                         
SB3         Solderbridge           TopLayer    Solderbridge              841.200       182.800       90       Solderbridge                                                                                                                                         
RN1         47K                    TopLayer    RESCAXS50P100X200X45-8NA  779.981       443.970       0        "RES ARRAY 4 RES 10K OHM 0804"                                                                                                                       
R2          10K                    TopLayer    RESC1005X40USR            346.687       316.648       90       "RESISTOR 10K OHM 1% 0.0625W 0402"                                                                                                                   
R1          1K                     TopLayer    RESC1005X40USR            394.550       316.648       270      "RESISTOR 1K OHM 1% 0.0625W 0402"                                                                                                                    
P5          "Header 16"            TopLayer    HDR1X16                   1000.000      50.000        180      "Header, 16-Pin"                                                                                                                                     
P4          "Header 12"            TopLayer    HDR1X12                   1200.000      850.000       360      "Header, 12-Pin"                                                                                                                                     
P1          "Header 4"             BottomLayer HDR1X4                    1600.000      150.000       180      "Header, 4-Pin"                                                                                                                                      
J3          ""                     TopLayer    1X04_1MM_RA               783.332       610.723       180      "CONN HEADER SMD R/A 4POS 1MM"                                                                                                                       
J2          "Li Ion"               TopLayer    JST_S2B-PH-SM4-TB(LF)(SN) 430.000       713.189       180      "CONN HEADER SMD R/A 2POS 2MM"                                                                                                                       
J1          DF23C-30DP-0.5V(92)    TopLayer    SOM-SMD                   1535.217      353.048       270      "CONN PLUG 30POS SMD GOLD"                                                                                                                           
D1          BAT54C-E3-08           TopLayer    SOT-23                    666.234       429.447       270      "DIODE ARRAY SCHOTTKY 30V SOT23"                                                                                                                     
CHG         GREEN                  TopLayer    LED_0805                  478.753       316.163       180      "Avago HSMG-C170"                                                                                                                                    
C6          0.1uF                  TopLayer    CAPC1005X61USR            968.718       381.868       180      "CAP CER 0.1UF 6.3V 0402"                                                                                                                            
C5          0.1uF                  TopLayer    CAPC1005X61USR            880.773       381.868       360      "CAP CER 0.1UF 6.3V 0402"                                                                                                                            
C4          4.7uF                  TopLayer    CAPC1005X61USR            297.177       518.112       90       4.7uF                                                                                                                                                
C3          4.7uF                  TopLayer    CAPC1005X61USR            548.245       453.631       270      4.7uF                                                                                                                                                
C2          4.7uF                  TopLayer    CAPC1005X61USR            605.857       129.191       180      4.7uF                                                                                                                                                
C1          4.7uF                  TopLayer    CAPC1005X61USR            704.466       268.186       270      4.7uF                                                                                                                                                
