#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 0.0905544 0.047248 270 N FD6 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.0905544 0.047248 270 N 0 0 FD6-1
#
# CMP 1
CMP 7 0.747 0.899 270 N FD4 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.747 0.899 270 N 0 1 FD4-1
#
# CMP 2
CMP 19 0.529 0.808 270 N TP1 TEST_POINT ;0=1,1=0.0000
TOP 0 0.529 0.808 270 N 49 0 TP1-1
#
# CMP 3
CMP 19 0.6673174 0.047248 270 N TP3 TEST_POINT ;0=1,1=0.0000
TOP 0 0.6673174 0.047248 270 N 4 0 TP3-1
#
# CMP 4
CMP 19 0.763774 0.047248 270 N TP5 TEST_POINT ;0=1,1=0.0000
TOP 0 0.763774 0.047248 270 N 45 0 TP5-1
#
# CMP 5
CMP 19 0.5708608 0.047248 270 N TP6 TEST_POINT ;0=1,1=0.0000
TOP 0 0.5708608 0.047248 270 N 47 0 TP6-1
#
# CMP 6
CMP 19 0.281491 0.047248 270 N TP4 TEST_POINT ;0=1,1=0.0000
TOP 0 0.281491 0.047248 270 N 5 0 TP4-1
#
# CMP 7
CMP 19 0.4744042 0.047248 270 N TP2 TEST_POINT ;0=1,1=0.0000
TOP 0 0.4744042 0.047248 270 N 46 0 TP2-1
#
# CMP 8
CMP 19 0.1850344 0.047248 270 N TP8 TEST_POINT ;0=1,1=0.0000
TOP 0 0.1850344 0.047248 270 N 44 0 TP8-1
#
# CMP 9
CMP 19 0.3779476 0.047248 270 N TP7 TEST_POINT ;0=1,1=0.0000
TOP 0 0.3779476 0.047248 270 N 6 2 TP7-1
#
# CMP 10
CMP 7 0.086 0.889 270 N FD5 FCM ;0=1,1=0.0315
PRP ManType 'NA'
PRP Notes 'DNI'
PRP Part_# 'NA'
TOP 0 0.086 0.889 270 N 0 2 FD5-1
#
# CMP 11
CMP 5 0.4192922 0.2755914 270 N P2 DF23C-30DS-0.5V(51) ;0=1,1=0.0000
PRP ComponentLink1Description 'https://www.hirose.com/product/en/download_file/key_name/DF23/category/Catalog/doc_file_id/49660/?file_category_id=4&item_id=246&is_series=1&src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://www.hirose.com/product/en/download_file/key_name/DF23/category/Catalog/doc_file_id/49660/?file_category_id=4&item_id=246&is_series=1&src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1910197.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1910197.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/185/DF23_catalog-939018.pdf?src-supplier=Mouser'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/185/DF23_catalog-939018.pdf?src-supplier=Mouser'
PRP ComponentLink5Description 'https://www.hirose.com/product/en/download_file/key_name/DF23C-30DS-0.5V%2851%29/category/Specification%20Sheet/doc_file_id/47546/?file_category_id=9&item_id=06880302851&is_series=&src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://www.hirose.com/product/en/download_file/key_name/DF23C-30DS-0.5V%2851%29/category/Specification%20Sheet/doc_file_id/47546/?file_category_id=9&item_id=06880302851&is_series=&src-supplier=Digi-Key'
PRP ComponentLink6Description 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7Description 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'http://www.hirose.co.jp/cataloge_hp/e68801060.pdf?src-supplier=Avnet'
PRP Connector_Type 'Receptacle,PCB'
PRP Contact_Material 'Bronze,Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '300mA'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Receptacle'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polymer'
PRP Insulation_Resistance '500MR'
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Hirose'
PRP Manufacturer_Part_Number 'DF23C-30DS-0.5V(51)'
PRP Mated_Stacking_Heights '1.5mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-35°C'
PRP Mount 'Surface Mount'
PRP Number_of_Contacts '30'
PRP Number_of_Positions '30'
PRP Number_of_Rows '2'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pitch '0.5mm'
PRP Pricing_1 '1=0.96, 10=0.792, 50=0.792, 100=0.727, 1000=0.528, 10000=0.43 (USD)'
PRP Publisher 'Altium Limited'
PRP REACH_SVHC 'No SVHC'
PRP Row_Spacing '6mm'
PRP Stock_1 '2289'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '798-DF23C30DS05V51'
PRP Termination 'SMD/SMT'
PRP Voltage_Rating '50V'
TOP 0 0.5277564 0.413386 90 N 35 1 P2-1
TOP 1 0.3108284 0.413386 90 N 36 1 P2-2
TOP 2 0.5277564 0.393702 90 N 34 1 P2-3
TOP 3 0.3108284 0.393702 90 N 33 1 P2-4
TOP 4 0.5277564 0.374016 90 N 40 0 P2-5
TOP 5 0.3108284 0.374016 90 N 62 0 P2-6
TOP 6 0.5277564 0.354332 90 N 31 0 P2-7
TOP 7 0.3108284 0.354332 90 N 58 0 P2-8
TOP 8 0.5277564 0.334646 90 N 30 0 P2-9
TOP 9 0.3108284 0.334646 90 N 27 0 P2-10
TOP 10 0.5277564 0.314962 90 N 3 0 P2-11
TOP 11 0.3108284 0.314962 90 N 12 0 P2-12
TOP 12 0.5277564 0.295276 90 N 2 0 P2-13
TOP 13 0.3108284 0.295276 90 N 14 0 P2-14
TOP 14 0.5277564 0.275592 90 N 48 0 P2-15
TOP 15 0.3108284 0.275592 90 N 11 0 P2-16
TOP 16 0.5277564 0.255906 90 N 28 0 P2-17
TOP 17 0.3108284 0.255906 90 N 13 0 P2-18
TOP 18 0.5277564 0.236222 90 N 53 0 P2-19
TOP 19 0.3108284 0.236222 90 N 10 0 P2-20
TOP 20 0.5277564 0.216536 90 N 51 0 P2-21
TOP 21 0.3108284 0.216536 90 N 7 0 P2-22
TOP 22 0.5277564 0.196852 90 N 37 0 P2-23
TOP 23 0.3108284 0.196852 90 N 8 0 P2-24
TOP 24 0.5277564 0.177166 90 N 52 0 P2-25
TOP 25 0.3108284 0.177166 90 N 9 0 P2-26
TOP 26 0.5277564 0.157482 90 N 6 6 P2-27
TOP 27 0.3108284 0.157482 90 N 6 5 P2-28
TOP 28 0.5277564 0.137796 90 N 6 4 P2-29
TOP 29 0.3108284 0.137796 90 N 6 3 P2-30
#
# CMP 12
CMP 2 0.542 0.695 90 N C12 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.542 0.7127165 180 N 34 2 C12-1
TOP 1 0.542 0.6772835 180 N 6 7 C12-2
#
# CMP 13
CMP 2 0.7034244 0.829048 0 N C13 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.7211409 0.829048 270 N 34 3 C13-1
TOP 1 0.6857079 0.829048 270 N 6 8 C13-2
#
# CMP 14
CMP 2 0.6734244 0.664048 0 N C25 470pF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-1300-1-ND'
PRP Emcraft_# 'E-CAP-023'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R71H471KA01D'
PRP Package '0402'
PRP Part_# 'E-CAP-023'
PRP Price_100 '0.03250'
PRP Price_1000 '0.0066'
PRP Price_5000 '0.0055'
TOP 0 0.6911409 0.664048 270 N 34 4 C25-1
TOP 1 0.6557079 0.664048 270 N 6 9 C25-2
#
# CMP 15
CMP 2 0.431 0.826 270 N C10 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.431 0.8082835 0 N 34 5 C10-1
TOP 1 0.431 0.8437165 0 N 6 10 C10-2
#
# CMP 16
CMP 2 0.469 0.826 270 N C11 0.1uF ;0=1,1=0.0236
PRP Digi-Key_Part_Number '490-6297-1-ND'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155R61A104KA01J'
PRP Package '0402'
PRP Part_# 'E-CAP-003'
TOP 0 0.469 0.8082835 0 N 49 1 C11-1
TOP 1 0.469 0.8437165 0 N 6 11 C11-2
#
# CMP 17
CMP 10 0.4192914 0.6633858 180 N U4 ICM-20689 ;0=1,1=0.0000
PRP Digi-Key_Part_Number '1428-1059-1-ND'
PRP Manufacturer 'TDK InvenSense'
PRP Manufacturer_Part_Number 'ICM-20689'
TOP 0 0.3417327 0.6141731 0 N 0 17 U4-1
TOP 1 0.3417327 0.6338591 0 N 0 16 U4-2
TOP 2 0.3417327 0.6535431 0 N 0 15 U4-3
TOP 3 0.3417327 0.6732291 0 N 0 14 U4-4
TOP 4 0.3417327 0.6929131 0 N 0 13 U4-5
TOP 5 0.3417327 0.7125991 0 N 0 12 U4-6
TOP 6 0.3700787 0.7409451 90 N 0 11 U4-7
TOP 7 0.3897647 0.7409451 90 N 34 8 U4-8
TOP 8 0.4094487 0.7409451 90 N 34 7 U4-9
TOP 9 0.4291347 0.7409451 90 N 49 2 U4-10
TOP 10 0.4488187 0.7409451 90 N 28 1 U4-11
TOP 11 0.4685047 0.7409451 90 N 39 0 U4-12
TOP 12 0.4968507 0.7125991 180 N 34 6 U4-13
TOP 13 0.4968507 0.6929131 180 N 0 10 U4-14
TOP 14 0.4968507 0.6732291 180 N 0 9 U4-15
TOP 15 0.4968507 0.6535431 180 N 0 8 U4-16
TOP 16 0.4968507 0.6338591 180 N 0 7 U4-17
TOP 17 0.4968507 0.6141731 180 N 6 13 U4-18
TOP 18 0.4685047 0.5858271 270 N 0 6 U4-19
TOP 19 0.4488187 0.5858271 270 N 6 12 U4-20
TOP 20 0.4291347 0.5858271 270 N 0 5 U4-21
TOP 21 0.4094487 0.5858271 270 N 0 4 U4-22
TOP 22 0.3897647 0.5858271 270 N 31 1 U4-23
TOP 23 0.3700787 0.5858271 270 N 30 1 U4-24
TOP 24 0.4192907 0.6633851 0 N 0 3 U4-25
#
# CMP 18
CMP 19 0.7244244 0.378018 270 N TP9 TEST_POINT ;0=1,1=0.0000
TOP 0 0.7244244 0.378018 270 N 54 0 TP9-1
#
# CMP 19
CMP 8 0.6784255 0.749058 270 N MK1 SPH0645LM4H-B ;0=1,1=0.0000
PRP Digi-Key_Purchase_URL 'https://www.digikey.com/product-detail/en/knowles/SPH0645LM4H-B/423-1405-1-ND/5332432?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP Digi-Key_Part_Number '423-1405-1-ND'
PRP Manufacturer 'Knowles'
PRP Manufacturer_Part_Number 'SPH0645LM4H-B'
PRP Package 'SIP-7 Bourns'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SPH0645LM4H-B/Knowles/view-part/?ref=snap'
PRP value ''
TOP 0 0.7321262 0.7136249 270 N 48 1 MK1-1
TOP 1 0.699764 0.7136249 270 N 34 9 MK1-2
TOP 2 0.6504727 0.779058 270 N 6 14 MK1-3
TOP 3 0.6504725 0.719058 270 N 6 15 MK1-3_1
TOP 4 0.699764 0.7844911 270 N 3 1 MK1-4
TOP 5 0.7321262 0.7844911 270 N 34 10 MK1-5
TOP 6 0.7321262 0.749058 270 N 2 1 MK1-6
TOP 7 0.6504727 0.749058 270 N 0 21 MK1-empty-1
#
# CMP 20
CMP 1 0.4192906 0.9645678 180 N J1 52437-2491 ;0=1,1=0.0000
PRP Arrow_Part_Number '52437-2491'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.molex.com/pdm_docs/sd/524372491_sd.pdf'
PRP Height '2mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '52437-2491'
PRP Mouser_Part_Number '538-52437-2491'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=538-52437-2491'
TOP 0 0.1929126 0.9488198 90 N 0 18 J1-1
TOP 1 0.2125977 0.9488198 90 N 6 16 J1-2
TOP 2 0.2322827 0.9488198 90 N 30 2 J1-3
TOP 3 0.2519678 0.9488198 90 N 61 0 J1-4
TOP 4 0.2716528 0.9488198 90 N 31 2 J1-5
TOP 5 0.2913378 0.9488198 90 N 58 1 J1-6
TOP 6 0.3110229 0.9488198 90 N 16 0 J1-7
TOP 7 0.3307079 0.9488198 90 N 56 0 J1-8
TOP 8 0.350393 0.9488198 90 N 17 0 J1-9
TOP 9 0.370078 0.9488198 90 N 34 11 J1-10
TOP 10 0.389763 0.9488198 90 N 61 1 J1-11
TOP 11 0.4094481 0.9488198 90 N 25 0 J1-12
TOP 12 0.4291331 0.9488198 90 N 26 0 J1-13
TOP 13 0.4488182 0.9488198 90 N 24 0 J1-14
TOP 14 0.4685032 0.9488198 90 N 6 17 J1-15
TOP 15 0.4881882 0.9488198 90 N 23 0 J1-16
TOP 16 0.5078733 0.9488198 90 N 15 0 J1-17
TOP 17 0.5275583 0.9488198 90 N 22 0 J1-18
TOP 18 0.5472434 0.9488198 90 N 18 0 J1-19
TOP 19 0.5669284 0.9488198 90 N 21 0 J1-20
TOP 20 0.5866134 0.9488198 90 N 19 0 J1-21
TOP 21 0.6062985 0.9488198 90 N 20 0 J1-22
TOP 22 0.6259835 0.9488198 90 N 0 19 J1-23
TOP 23 0.6456686 0.9488198 90 N 0 20 J1-24
TOP 24 0.1181095 1.0246072 90 N 6 18 J1-MPA1
TOP 25 0.7204717 1.0246072 90 N 6 19 J1-MPA2
TOP 26 0.0748024 1.0078749 90 N 6 20 J1-MPB1
TOP 27 0.7637788 1.0078749 90 N 6 21 J1-MPB2
#
