*************************************************************
FileName = breakout_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : breakout_board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : breakout_board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : breakout_board_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : breakout_board_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : breakout_board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : breakout_board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : breakout_board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : breakout_board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D53
    D55
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : breakout_board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : breakout_board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D27
    D28
    D29
    D35
    D56
    D57
    D58
    D59
    D60
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : breakout_board_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Top 3D Body TOP/BOTTOM
      File : breakout_board_Mechanical_2.gbr

    Adding Layer      : Top 3D Body TOP/BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : breakout_board_Mechanical_16.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D53
    D55
    D62
    D64
    D65
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : breakout_board_Mechanical_17.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : OUTLINE
      File : breakout_board_Mechanical_1.gbr

    Adding Layer      : OUTLINE


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : breakout_board_Profile.gbr


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : breakout_board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : breakout_board_PTH_Drill.gbr


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : breakout_board_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D64
    D89
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Drill Guide
      File : breakout_board_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

