G04:AMPARAMS|DCode=12|XSize=23.228mil|YSize=25.197mil|CornerRadius=5.923mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.023228,0.013351,0,0,270.0*
21,1,0.011382,0.025197,0,0,270.0*
1,1,0.011846,-0.006675,-0.005691*
1,1,0.011846,-0.006675,0.005691*
1,1,0.011846,0.006675,0.005691*
1,1,0.011846,0.006675,-0.005691*
%
G04:AMPARAMS|DCode=13|XSize=23.228mil|YSize=25.197mil|CornerRadius=5.923mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.023228,0.013351,0,0,180.0*
21,1,0.011382,0.025197,0,0,180.0*
1,1,0.011846,-0.005691,0.006675*
1,1,0.011846,0.005691,0.006675*
1,1,0.011846,0.005691,-0.006675*
1,1,0.011846,-0.005691,-0.006675*
%
G04:AMPARAMS|DCode=21|XSize=19.685mil|YSize=23.622mil|CornerRadius=5.118mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.019685,0.013386,0,0,270.0*
21,1,0.009449,0.023622,0,0,270.0*
1,1,0.010236,-0.006693,-0.004724*
1,1,0.010236,-0.006693,0.004724*
1,1,0.010236,0.006693,0.004724*
1,1,0.010236,0.006693,-0.004724*
%
G04:AMPARAMS|DCode=22|XSize=25.591mil|YSize=15.748mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.025591,0.007874,0,0,0.0*
21,1,0.017717,0.015748,0,0,0.0*
1,1,0.007874,0.008858,-0.003937*
1,1,0.007874,-0.008858,-0.003937*
1,1,0.007874,-0.008858,0.003937*
1,1,0.007874,0.008858,0.003937*
%
G04:AMPARAMS|DCode=23|XSize=25.591mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.025591,0.005905,0,0,0.0*
21,1,0.019685,0.011811,0,0,0.0*
1,1,0.005906,0.009842,-0.002953*
1,1,0.005906,-0.009842,-0.002953*
1,1,0.005906,-0.009842,0.002953*
1,1,0.005906,0.009842,0.002953*
%
G04:AMPARAMS|DCode=30|XSize=46.26mil|YSize=74.803mil|CornerRadius=11.565mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.046260,0.051673,0,0,90.0*
21,1,0.023130,0.074803,0,0,90.0*
1,1,0.023130,0.025837,0.011565*
1,1,0.023130,0.025837,-0.011565*
1,1,0.023130,-0.025837,-0.011565*
1,1,0.023130,-0.025837,0.011565*
%
G04:AMPARAMS|DCode=31|XSize=70.866mil|YSize=74.803mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.070866,0.039370,0,0,270.0*
21,1,0.035433,0.074803,0,0,270.0*
1,1,0.035433,-0.019685,-0.017717*
1,1,0.035433,-0.019685,0.017717*
1,1,0.035433,0.019685,0.017717*
1,1,0.035433,0.019685,-0.017717*
%
G04:AMPARAMS|DCode=32|XSize=15.748mil|YSize=53.15mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.015748,0.045276,0,0,270.0*
21,1,0.007874,0.053150,0,0,270.0*
1,1,0.007874,-0.022638,-0.003937*
1,1,0.007874,-0.022638,0.003937*
1,1,0.007874,0.022638,0.003937*
1,1,0.007874,0.022638,-0.003937*
%
G04:AMPARAMS|DCode=36|XSize=19.685mil|YSize=23.622mil|CornerRadius=5.118mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.019685,0.013386,0,0,180.0*
21,1,0.009449,0.023622,0,0,180.0*
1,1,0.010236,-0.004724,0.006693*
1,1,0.010236,0.004724,0.006693*
1,1,0.010236,0.004724,-0.006693*
1,1,0.010236,-0.004724,-0.006693*
%
G04:AMPARAMS|DCode=47|XSize=74.803mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.074803,0.029527,0,0,0.0*
21,1,0.045276,0.059055,0,0,0.0*
1,1,0.029528,0.022638,-0.014764*
1,1,0.029528,-0.022638,-0.014764*
1,1,0.029528,-0.022638,0.014764*
1,1,0.029528,0.022638,0.014764*
%
G04:AMPARAMS|DCode=59|XSize=82.803mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.082803,0.029527,0,0,0.0*
21,1,0.045276,0.067055,0,0,0.0*
1,1,0.037528,0.022638,-0.014764*
1,1,0.037528,-0.022638,-0.014764*
1,1,0.037528,-0.022638,0.014764*
1,1,0.037528,0.022638,0.014764*
%
G04:AMPARAMS|DCode=67|XSize=31.228mil|YSize=33.197mil|CornerRadius=9.923mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.031228,0.013351,0,0,270.0*
21,1,0.011382,0.033197,0,0,270.0*
1,1,0.019846,-0.006675,-0.005691*
1,1,0.019846,-0.006675,0.005691*
1,1,0.019846,0.006675,0.005691*
1,1,0.019846,0.006675,-0.005691*
%
G04:AMPARAMS|DCode=68|XSize=31.228mil|YSize=33.197mil|CornerRadius=9.923mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.031228,0.013351,0,0,180.0*
21,1,0.011382,0.033197,0,0,180.0*
1,1,0.019846,-0.005691,0.006675*
1,1,0.019846,0.005691,0.006675*
1,1,0.019846,0.005691,-0.006675*
1,1,0.019846,-0.005691,-0.006675*
%
G04:AMPARAMS|DCode=74|XSize=27.685mil|YSize=31.622mil|CornerRadius=9.118mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.027685,0.013386,0,0,270.0*
21,1,0.009449,0.031622,0,0,270.0*
1,1,0.018236,-0.006693,-0.004724*
1,1,0.018236,-0.006693,0.004724*
1,1,0.018236,0.006693,0.004724*
1,1,0.018236,0.006693,-0.004724*
%
G04:AMPARAMS|DCode=75|XSize=29.591mil|YSize=19.748mil|CornerRadius=5.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.029591,0.007874,0,0,0.0*
21,1,0.017717,0.019748,0,0,0.0*
1,1,0.011874,0.008858,-0.003937*
1,1,0.011874,-0.008858,-0.003937*
1,1,0.011874,-0.008858,0.003937*
1,1,0.011874,0.008858,0.003937*
%
G04:AMPARAMS|DCode=76|XSize=29.591mil|YSize=15.811mil|CornerRadius=4.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.029591,0.005905,0,0,0.0*
21,1,0.019685,0.015811,0,0,0.0*
1,1,0.009906,0.009842,-0.002953*
1,1,0.009906,-0.009842,-0.002953*
1,1,0.009906,-0.009842,0.002953*
1,1,0.009906,0.009842,0.002953*
%
G04:AMPARAMS|DCode=81|XSize=54.26mil|YSize=82.803mil|CornerRadius=15.565mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.054260,0.051673,0,0,90.0*
21,1,0.023130,0.082803,0,0,90.0*
1,1,0.031130,0.025837,0.011565*
1,1,0.031130,0.025837,-0.011565*
1,1,0.031130,-0.025837,-0.011565*
1,1,0.031130,-0.025837,0.011565*
%
G04:AMPARAMS|DCode=82|XSize=78.866mil|YSize=82.803mil|CornerRadius=21.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.078866,0.039370,0,0,270.0*
21,1,0.035433,0.082803,0,0,270.0*
1,1,0.043433,-0.019685,-0.017717*
1,1,0.043433,-0.019685,0.017717*
1,1,0.043433,0.019685,0.017717*
1,1,0.043433,0.019685,-0.017717*
%
G04:AMPARAMS|DCode=83|XSize=19.748mil|YSize=57.15mil|CornerRadius=5.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.019748,0.045276,0,0,270.0*
21,1,0.007874,0.057150,0,0,270.0*
1,1,0.011874,-0.022638,-0.003937*
1,1,0.011874,-0.022638,0.003937*
1,1,0.011874,0.022638,0.003937*
1,1,0.011874,0.022638,-0.003937*
%
G04:AMPARAMS|DCode=86|XSize=27.685mil|YSize=31.622mil|CornerRadius=9.118mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.027685,0.013386,0,0,180.0*
21,1,0.009449,0.031622,0,0,180.0*
1,1,0.018236,-0.004724,0.006693*
1,1,0.018236,0.004724,0.006693*
1,1,0.018236,0.004724,-0.006693*
1,1,0.018236,-0.004724,-0.006693*
%
